{
  "type" : "record",
  "name" : "MLModelGroupProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with an ML Model Group",
  "include" : [ "com.linkedin.common.CustomProperties", "MLModelLineageInfo", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the MLModelGroup",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the MLModelGroup",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription"
    }
  }, {
    "name" : "createdAt",
    "type" : "com.linkedin.common.Time",
    "doc" : "Date when the MLModelGroup was developed",
    "optional" : true,
    "deprecated" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "Time and Actor who created the MLModelGroup",
    "optional" : true
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "Date when the MLModelGroup was last modified",
    "optional" : true
  }, {
    "name" : "version",
    "type" : "com.linkedin.common.VersionTag",
    "doc" : "Version of the MLModelGroup",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlModelGroupProperties"
  }
}