{
  "type" : "record",
  "name" : "CommonCellAttributes",
  "namespace" : "com.linkedin.notebook",
  "doc" : "Common attributes for a cell in a Notebook",
  "fields" : [ {
    "name" : "cellTitle",
    "type" : "string",
    "doc" : "Title of the cell",
    "optional" : true
  }, {
    "name" : "cellId",
    "type" : "string",
    "doc" : "Unique id for the cell. This id should be globally unique for a Notebook tool even when there are multiple deployments of it. As an example, Notebook URL could be used here for QueryBook such as 'querybook.com/notebook/773/?cellId=1234'"
  }, {
    "name" : "changeAuditStamps",
    "type" : "com.linkedin.common.ChangeAuditStamps",
    "doc" : "Captures information about who created/last modified/deleted this Notebook cell and when"
  } ]
}