{
  "type" : "record",
  "name" : "EditableNotebookProperties",
  "namespace" : "com.linkedin.notebook",
  "doc" : "Stores editable changes made to properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines\nNote: This is IN BETA version",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Edited documentation of the Notebook",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT",
      "searchTier" : 2
    }
  } ],
  "Aspect" : {
    "name" : "editableNotebookProperties"
  }
}