{
  "type" : "record",
  "name" : "EditableSchemaFieldInfo",
  "namespace" : "com.linkedin.schema",
  "doc" : "SchemaField to describe metadata related to dataset schema.",
  "fields" : [ {
    "name" : "fieldPath",
    "type" : "string",
    "doc" : "FieldPath uniquely identifying the SchemaField this metadata is associated with"
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 0.1,
      "fieldName" : "editedFieldDescriptions",
      "fieldType" : "TEXT",
      "searchTier" : 2
    }
  }, {
    "name" : "globalTags",
    "type" : "com.linkedin.common.GlobalTags",
    "doc" : "Tags associated with the field",
    "optional" : true,
    "Relationship" : {
      "/tags/*/tag" : {
        "entityTypes" : [ "tag" ],
        "name" : "EditableSchemaFieldTaggedWith"
      }
    },
    "Searchable" : {
      "/tags/*/attribution/actor" : {
        "fieldName" : "editedFieldTagAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/tags/*/attribution/source" : {
        "fieldName" : "editedFieldTagAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/tags/*/attribution/time" : {
        "fieldName" : "editedFieldTagAttributionDates",
        "fieldType" : "DATETIME"
      },
      "/tags/*/tag" : {
        "boostScore" : 0.5,
        "fieldName" : "editedFieldTags",
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "glossaryTerms",
    "type" : "com.linkedin.common.GlossaryTerms",
    "doc" : "Glossary terms associated with the field",
    "optional" : true,
    "Relationship" : {
      "/terms/*/urn" : {
        "entityTypes" : [ "glossaryTerm" ],
        "name" : "EditableSchemaFieldWithGlossaryTerm"
      }
    },
    "Searchable" : {
      "/terms/*/attribution/actor" : {
        "fieldName" : "editedFieldTermAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/terms/*/attribution/source" : {
        "fieldName" : "editedFieldTermAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/terms/*/attribution/time" : {
        "fieldName" : "editedFieldTermAttributionDates",
        "fieldType" : "DATETIME"
      },
      "/terms/*/urn" : {
        "boostScore" : 0.5,
        "fieldName" : "editedFieldGlossaryTerms",
        "fieldType" : "URN",
        "includeSystemModifiedAt" : true,
        "systemModifiedAtFieldName" : "schemaFieldTermsModifiedAt"
      }
    }
  } ]
}