{
  "type" : "record",
  "name" : "FormInfo",
  "namespace" : "com.linkedin.form",
  "doc" : "Information about a form to help with filling out metadata on entities.",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the form",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the form",
    "optional" : true
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "FormType",
      "symbols" : [ "COMPLETION", "VERIFICATION" ],
      "symbolDocs" : {
        "COMPLETION" : "A form simply used for collecting metadata fields for an entity.",
        "VERIFICATION" : "This form is used for \"verifying\" that entities comply with a policy via presence of a specific set of metadata fields."
      }
    },
    "doc" : "The type of this form",
    "default" : "COMPLETION",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  }, {
    "name" : "prompts",
    "type" : {
      "type" : "array",
      "items" : "FormPrompt"
    },
    "doc" : "List of prompts to present to the user to encourage filling out metadata",
    "default" : [ ]
  }, {
    "name" : "actors",
    "type" : "FormActorAssignment",
    "doc" : "Who the form is assigned to, e.g. who should see the form when visiting the entity page or governance center",
    "default" : {
      "owners" : true
    }
  } ],
  "Aspect" : {
    "name" : "formInfo"
  }
}