{
  "type" : "typeref",
  "name" : "DataPlatformInstanceUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Standardized dataset identifier.",
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.DataPlatformInstanceUrn"
  },
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "constructable" : true,
      "doc" : "Standardized data platform instance identifier.",
      "entityType" : "dataPlatformInstance",
      "fields" : [ {
        "doc" : "Standardized platform urn.",
        "name" : "platform",
        "type" : "com.linkedin.common.urn.DataPlatformUrn"
      }, {
        "doc" : "Instance of the data platform (e.g. db instance)",
        "name" : "instance",
        "type" : "string"
      } ],
      "maxLength" : 100,
      "name" : "DataPlatformInstance",
      "namespace" : "li",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "owningTeam" : "urn:li:internalTeam:datahub"
    }
  }
}