{
  "type" : "record",
  "name" : "StructuredPropertyValueAssignment",
  "namespace" : "com.linkedin.structured",
  "fields" : [ {
    "name" : "propertyUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The property that is being assigned a value."
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "PrimitivePropertyValue"
    },
    "doc" : "The value assigned to the property."
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp containing who created this relationship edge and when",
    "optional" : true
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp containing who last modified this relationship edge and when",
    "optional" : true
  }, {
    "name" : "attribution",
    "type" : "com.linkedin.common.MetadataAttribution",
    "doc" : "Information about who, why, and how this metadata was applied",
    "optional" : true,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "structuredPropertyAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "structuredPropertyAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "structuredPropertyAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}