{
  "type" : "record",
  "name" : "EditableERModelRelationshipProperties",
  "namespace" : "com.linkedin.ermodelrelation",
  "doc" : "EditableERModelRelationProperties stores editable changes made to erModelRelationship properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines",
  "include" : [ "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the erModelRelationship",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT",
      "searchTier" : 2
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the ERModelRelation",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedName",
      "fieldType" : "TEXT_PARTIAL"
    }
  } ],
  "Aspect" : {
    "name" : "editableERModelRelationshipProperties"
  }
}