{
  "type" : "record",
  "name" : "CorpUserAppearanceSettings",
  "namespace" : "com.linkedin.identity",
  "doc" : "Settings for a user around the appearance of their DataHub UI",
  "fields" : [ {
    "name" : "showSimplifiedHomepage",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag whether the user should see a homepage with only datasets, charts and dashboards. Intended for users\nwho have less operational use cases for the datahub tool.",
    "default" : null
  }, {
    "name" : "showThemeV2",
    "type" : [ "null", "boolean" ],
    "doc" : "Flag controlling whether the V2 UI for DataHub is shown.",
    "default" : null
  } ]
}