{
  "type" : "record",
  "name" : "DeleteReferencesResponse",
  "namespace" : "com.linkedin.metadata.run",
  "doc" : "The model for the result of a relationship query.\nUsed to get the relationships of a given entity run.",
  "fields" : [ {
    "name" : "relatedAspects",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "RelatedAspect",
        "doc" : "Metadata about how an aspect is related to some urn",
        "fields" : [ {
          "name" : "entity",
          "type" : "string",
          "doc" : " Urn of the entity that is referenced by the aspect.",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "aspect",
          "type" : "string"
        }, {
          "name" : "relationship",
          "type" : "string"
        } ]
      }
    }
  }, {
    "name" : "total",
    "type" : "int",
    "doc" : "Total number of relationships that an entity urn has."
  } ]
}