{
  "type" : "enum",
  "name" : "ChangeType",
  "namespace" : "com.linkedin.events.metadata",
  "doc" : "Descriptor for a change action",
  "symbols" : [ "UPSERT", "CREATE", "UPDATE", "DELETE", "PATCH", "RESTATE", "CREATE_ENTITY" ],
  "symbolDocs" : {
    "CREATE" : "insert if not exists. otherwise fail",
    "CREATE_ENTITY" : "insert if entity not exists. otherwise fail",
    "DELETE" : "delete action",
    "PATCH" : "patch the changes instead of full replace",
    "RESTATE" : "Restate an aspect, eg. in a index refresh.",
    "UPDATE" : "NOT SUPPORTED YET\nupdate if exists. otherwise fail",
    "UPSERT" : "insert if not exists. otherwise update"
  }
}