{
  "type" : "record",
  "name" : "MLTrainingRunProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "The inputs and outputs of this training run",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "doc" : "Run Id of the ML Training Run",
    "default" : null
  }, {
    "name" : "outputUrls",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of URLs for the Outputs of the ML Training Run",
    "default" : null
  }, {
    "name" : "hyperParams",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MLHyperParam",
        "doc" : "Properties associated with an ML Hyper Param",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the MLHyperParam"
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the MLHyperParam",
          "default" : null
        }, {
          "name" : "value",
          "type" : [ "null", "string" ],
          "doc" : "The value of the MLHyperParam",
          "default" : null
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the MLHyperParam was developed",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlHyperParam"
        }
      }
    } ],
    "doc" : "Hyperparameters of the ML Training Run",
    "default" : null
  }, {
    "name" : "trainingMetrics",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MLMetric",
        "doc" : "Properties associated with an ML Metric",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the mlMetric"
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the mlMetric",
          "default" : null
        }, {
          "name" : "value",
          "type" : [ "null", "string" ],
          "doc" : "The value of the mlMetric",
          "default" : null
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the mlMetric was developed",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlMetric"
        }
      }
    } ],
    "doc" : "Metrics of the ML Training Run",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "mlTrainingRunProperties"
  }
}