{
  "type" : "record",
  "name" : "LineageRelationship",
  "namespace" : "com.linkedin.metadata.graph",
  "doc" : "Metadata about a lineage relationship between two entities",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "doc" : "The type of the relationship"
  }, {
    "name" : "entity",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Entity that is related via lineage"
  }, {
    "name" : "paths",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "com.linkedin.common.Urn"
      }
    },
    "doc" : "Optional list of entities between the source and destination node.\nThere can be multiple paths from the source to the destination.",
    "default" : [ ]
  }, {
    "name" : "path",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Optional list of entities between the source and destination node",
    "default" : [ ],
    "deprecated" : true
  }, {
    "name" : "degree",
    "type" : "int",
    "doc" : "Degree of relationship (number of hops to get to entity)\nDeprecated by degrees. degree field is populated by min(degrees) for backward compatibility.",
    "default" : 1,
    "deprecated" : true
  }, {
    "name" : "createdOn",
    "type" : "long",
    "doc" : "Timestamp for when this lineage relationship was created. Could be null.",
    "optional" : true
  }, {
    "name" : "createdActor",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Urn of the actor that created this lineage relationship. Could be null.",
    "optional" : true
  }, {
    "name" : "updatedOn",
    "type" : "long",
    "doc" : "Timestamp for when this lineage relationship was last updated. Could be null.",
    "optional" : true
  }, {
    "name" : "updatedActor",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Urn of the actor that last updated this lineage relationship. Could be null.",
    "optional" : true
  }, {
    "name" : "isManual",
    "type" : "boolean",
    "doc" : "Whether this lineage edge is a manual edge.",
    "optional" : true
  }, {
    "name" : "degrees",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "The different depths at which this entity is discovered in the lineage graph.\nMarked as optional to maintain backward compatibility, but is filled out by implementations. \nReplaces the deprecated field \"degree\".\n",
    "optional" : true
  }, {
    "name" : "explored",
    "type" : "boolean",
    "doc" : "Marks this relationship as explored during the graph walk",
    "optional" : true
  }, {
    "name" : "truncatedChildren",
    "type" : "boolean",
    "doc" : "Indicates this destination node has additional unexplored child relationships",
    "optional" : true
  }, {
    "name" : "ignoredAsHop",
    "type" : "boolean",
    "doc" : "Whether this relationship was ignored as a hop while performing the graph walk",
    "optional" : true
  } ]
}