{
  "type" : "record",
  "name" : "DataHubResourceFilter",
  "namespace" : "com.linkedin.policy",
  "doc" : "Information used to filter DataHub resource.",
  "fields" : [ {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "The type of resource that the policy applies to. This will most often be a data asset entity name, for\nexample 'dataset'. It is not strictly required because in the future we will want to support filtering a resource\nby domain, as well.",
    "default" : null,
    "deprecated" : true
  }, {
    "name" : "resources",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "A specific set of resources to apply the policy to, e.g. asset urns",
    "default" : null,
    "deprecated" : true
  }, {
    "name" : "allResources",
    "type" : "boolean",
    "doc" : "Whether the policy should be applied to all assets matching the filter.",
    "default" : false,
    "deprecated" : true
  }, {
    "name" : "filter",
    "type" : [ "null", {
      "type" : "record",
      "name" : "PolicyMatchFilter",
      "doc" : "The filter for specifying the resource or actor to apply privileges to",
      "fields" : [ {
        "name" : "criteria",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "PolicyMatchCriterion",
            "doc" : "A criterion for matching a field with given value",
            "fields" : [ {
              "name" : "field",
              "type" : "string",
              "doc" : "The name of the field that the criterion refers to"
            }, {
              "name" : "values",
              "type" : {
                "type" : "array",
                "items" : "string"
              },
              "doc" : "Values. Matches criterion if any one of the values matches condition (OR-relationship)"
            }, {
              "name" : "condition",
              "type" : {
                "type" : "enum",
                "name" : "PolicyMatchCondition",
                "doc" : "The matching condition in a filter criterion",
                "symbols" : [ "EQUALS", "STARTS_WITH", "NOT_EQUALS" ],
                "symbolDocs" : {
                  "EQUALS" : "Whether the field matches the value",
                  "NOT_EQUALS" : "Whether the field does not match the value",
                  "STARTS_WITH" : "Whether the field value starts with the value"
                }
              },
              "doc" : "The condition for the criterion",
              "default" : "EQUALS"
            } ]
          }
        },
        "doc" : "A list of criteria to apply conjunctively (so all criteria must pass)"
      } ]
    } ],
    "doc" : "Filter to apply privileges to",
    "default" : null
  }, {
    "name" : "privilegeConstraints",
    "type" : [ "null", "PolicyMatchFilter" ],
    "doc" : "Constraints around what sub-resources operations are allowed to modify, i.e. NOT_EQUALS - cannot modify a particular defined tag, EQUALS - can only modify a particular defined tag, STARTS_WITH - can only modify a tag starting with xyz",
    "default" : null
  } ]
}