{
  "type" : "record",
  "name" : "PolicyMatchCriterion",
  "namespace" : "com.linkedin.policy",
  "doc" : "A criterion for matching a field with given value",
  "fields" : [ {
    "name" : "field",
    "type" : "string",
    "doc" : "The name of the field that the criterion refers to"
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Values. Matches criterion if any one of the values matches condition (OR-relationship)"
  }, {
    "name" : "condition",
    "type" : {
      "type" : "enum",
      "name" : "PolicyMatchCondition",
      "doc" : "The matching condition in a filter criterion",
      "symbols" : [ "EQUALS", "STARTS_WITH", "NOT_EQUALS" ],
      "symbolDocs" : {
        "EQUALS" : "Whether the field matches the value",
        "NOT_EQUALS" : "Whether the field does not match the value",
        "STARTS_WITH" : "Whether the field value starts with the value"
      }
    },
    "doc" : "The condition for the criterion",
    "default" : "EQUALS"
  } ]
}