{
  "type" : "enum",
  "name" : "FineGrainedLineageUpstreamType",
  "namespace" : "com.linkedin.dataset",
  "doc" : "The type of upstream entity in a fine-grained lineage",
  "symbols" : [ "FIELD_SET", "DATASET", "NONE" ],
  "symbolDocs" : {
    "DATASET" : " Indicates that this lineage is originating from upstream dataset(s)",
    "FIELD_SET" : " Indicates that this lineage is originating from upstream field(s)",
    "NONE" : " Indicates that there is no upstream lineage i.e. the downstream field is not a derived field"
  }
}