{
  "type" : "record",
  "name" : "UpstreamLineage",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Upstream lineage of a dataset",
  "fields" : [ {
    "name" : "upstreams",
    "type" : {
      "type" : "array",
      "items" : "Upstream"
    },
    "doc" : "List of upstream dataset lineage information"
  }, {
    "name" : "fineGrainedLineages",
    "type" : {
      "type" : "array",
      "items" : "FineGrainedLineage"
    },
    "doc" : " List of fine-grained lineage information, including field-level lineage",
    "optional" : true,
    "Relationship" : {
      "/*/upstreams/*" : {
        "entityTypes" : [ "dataset", "schemaField" ],
        "name" : "DownstreamOf"
      }
    }
  } ],
  "Aspect" : {
    "name" : "upstreamLineage"
  }
}