{
  "type" : "record",
  "name" : "Upstream",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Upstream lineage information about a dataset including the source reporting the lineage",
  "fields" : [ {
    "name" : "auditStamp",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp containing who reported the lineage and when.",
    "default" : {
      "actor" : "urn:li:corpuser:unknown",
      "time" : 0
    }
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp containing who created the lineage and when.",
    "optional" : true
  }, {
    "name" : "dataset",
    "type" : "com.linkedin.common.DatasetUrn",
    "doc" : "The upstream dataset the lineage points to",
    "Relationship" : {
      "createdActor" : "upstreams/*/created/actor",
      "createdOn" : "upstreams/*/created/time",
      "entityTypes" : [ "dataset" ],
      "isLineage" : true,
      "name" : "DownstreamOf",
      "properties" : "upstreams/*/properties",
      "updatedActor" : "upstreams/*/auditStamp/actor",
      "updatedOn" : "upstreams/*/auditStamp/time",
      "via" : "upstreams/*/query"
    },
    "Searchable" : {
      "fieldName" : "upstreams",
      "fieldType" : "URN",
      "hasValuesFieldName" : "hasUpstreams",
      "queryByDefault" : false
    }
  }, {
    "name" : "type",
    "type" : "DatasetLineageType",
    "doc" : "The type of the lineage"
  }, {
    "name" : "properties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "A generic properties bag that allows us to store specific information on this graph edge.",
    "optional" : true
  }, {
    "name" : "query",
    "type" : "com.linkedin.common.Urn",
    "doc" : "If the lineage is generated by a query, a reference to the query",
    "optional" : true
  } ]
}