{
  "type" : "record",
  "name" : "ChartInfo",
  "namespace" : "com.linkedin.chart",
  "doc" : "Information about a chart",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "title",
    "type" : "string",
    "doc" : "Title of the chart",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Detailed description about the chart",
    "Searchable" : {
      "searchTier" : 2
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.ChangeAuditStamps",
    "doc" : "Captures information about who created/last modified/deleted this chart and when"
  }, {
    "name" : "chartUrl",
    "type" : "com.linkedin.common.Url",
    "doc" : "URL for the chart. This could be used as an external link on DataHub to allow users access/view the chart",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "searchTier" : 4
    }
  }, {
    "name" : "inputs",
    "type" : {
      "type" : "array",
      "items" : "ChartDataSourceType"
    },
    "doc" : "Data sources for the chart\nDeprecated! Use inputEdges instead.",
    "optional" : true,
    "Relationship" : {
      "/*/string" : {
        "entityTypes" : [ "dataset" ],
        "isLineage" : true,
        "name" : "Consumes"
      }
    },
    "deprecated" : true
  }, {
    "name" : "inputEdges",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Edge"
    },
    "doc" : "Data sources for the chart",
    "optional" : true,
    "Relationship" : {
      "/*/destinationUrn" : {
        "createdActor" : "inputEdges/*/created/actor",
        "createdOn" : "inputEdges/*/created/time",
        "entityTypes" : [ "dataset", "chart" ],
        "isLineage" : true,
        "name" : "Consumes",
        "properties" : "inputEdges/*/properties",
        "updatedActor" : "inputEdges/*/lastModified/actor",
        "updatedOn" : "inputEdges/*/lastModified/time"
      }
    }
  }, {
    "name" : "type",
    "type" : "ChartType",
    "doc" : "Type of the chart",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Chart Type",
      "searchTier" : 3
    }
  }, {
    "name" : "access",
    "type" : "com.linkedin.common.AccessLevel",
    "doc" : "Access level for the chart",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Access Level",
      "searchTier" : 4
    }
  }, {
    "name" : "lastRefreshed",
    "type" : "com.linkedin.common.Time",
    "doc" : "The time when this chart last refreshed",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "chartInfo"
  }
}