{
  "type" : "record",
  "name" : "ChartUsageStatistics",
  "namespace" : "com.linkedin.chart",
  "doc" : "Experimental (Subject to breaking change) -- Stats corresponding to chart's usage.\n\nIf this aspect represents the latest snapshot of the statistics about a Chart, the eventGranularity field should be null.\nIf this aspect represents a bucketed window of usage statistics (e.g. over a day), then the eventGranularity field should be set accordingly.",
  "include" : [ "com.linkedin.timeseries.TimeseriesAspectBase" ],
  "fields" : [ {
    "name" : "viewsCount",
    "type" : "int",
    "doc" : "The total number of times chart has been viewed",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "uniqueUserCount",
    "type" : "int",
    "doc" : "Unique user count",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "userCounts",
    "type" : {
      "type" : "array",
      "items" : "ChartUserUsageCounts"
    },
    "doc" : "Users within this bucket, with frequency counts",
    "optional" : true,
    "TimeseriesFieldCollection" : {
      "key" : "user"
    }
  } ],
  "Aspect" : {
    "name" : "chartUsageStatistics",
    "type" : "timeseries"
  }
}