{
  "type" : "record",
  "name" : "AssertionRunEvent",
  "namespace" : "com.linkedin.assertion",
  "doc" : "An event representing the current status of evaluating an assertion on a batch.\nAssertionRunEvent should be used for reporting the status of a run as an assertion evaluation progresses.",
  "fields" : [ {
    "name" : "timestampMillis",
    "type" : "long",
    "doc" : "The event timestamp field as epoch at UTC in milli seconds.",
    "Searchable" : {
      "fieldName" : "lastCompletedTime",
      "fieldType" : "DATETIME"
    }
  }, {
    "name" : "runId",
    "type" : "string",
    "doc" : " Native (platform-specific) identifier for this run"
  }, {
    "name" : "asserteeUrn",
    "type" : "com.linkedin.common.Urn",
    "TimeseriesField" : { }
  }, {
    "name" : "status",
    "type" : "AssertionRunStatus",
    "doc" : "The status of the assertion run as per this timeseries event.",
    "TimeseriesField" : { }
  }, {
    "name" : "result",
    "type" : "AssertionResult",
    "doc" : "Results of assertion, present if the status is COMPLETE",
    "optional" : true
  }, {
    "name" : "runtimeContext",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Runtime parameters of evaluation",
    "optional" : true
  }, {
    "name" : "batchSpec",
    "type" : "BatchSpec",
    "doc" : "Specification of the batch which this run is evaluating",
    "optional" : true
  }, {
    "name" : "assertionUrn",
    "type" : "com.linkedin.common.Urn",
    "TimeseriesField" : { }
  }, {
    "name" : "eventGranularity",
    "type" : "com.linkedin.timeseries.TimeWindowSize",
    "doc" : "Granularity of the event if applicable",
    "optional" : true
  }, {
    "name" : "partitionSpec",
    "type" : "com.linkedin.timeseries.PartitionSpec",
    "doc" : "The optional partition specification.",
    "default" : {
      "partition" : "FULL_TABLE_SNAPSHOT",
      "type" : "FULL_TABLE"
    },
    "optional" : true
  }, {
    "name" : "messageId",
    "type" : "string",
    "doc" : "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "assertionRunEvent",
    "type" : "timeseries"
  }
}