{
  "type" : "record",
  "name" : "AuditLogSpec",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Information about the Audit Log operation to use in evaluating an assertion.\n",
  "fields" : [ {
    "name" : "operationTypes",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "The list of operation types that should be monitored. If not provided, a default set will be used.",
    "optional" : true
  }, {
    "name" : "userName",
    "type" : "string",
    "doc" : "Optional: The user name associated with the operation.",
    "optional" : true
  } ]
}