# metapulse

./: .env.example  .gitignore  .mcp.json  BUILD_FIX_GUIDE.md  CLAUDE.md  README.md  docker-compose.services.yml  docker-compose.yml  settings.gradle
backend/: README.md  build.gradle  fix-build-dependencies.sh  gradle.properties  settings.gradle  start-with-consumers.bat  start-with-consumers.sh
backend/datahub-graphql-core/: build.gradle
backend/datahub-graphql-core/src/main/resources/: entity.graphql  masterdata.graphql
backend/docs/: DEFAULT_USER_CONFIG.md
backend/entity-registry/: build.gradle
backend/li-utils/src/main/java/com/linkedin/metadata/: Constants.java
backend/li-utils/src/mainGeneratedDataTemplate/java/com/datahub/common/: DummyAspectArray.java  DummySnapshot.java
backend/li-utils/src/mainGeneratedDataTemplate/java/com/linkedin/common/: AzkabanFlowUrn.java  BusinessAttributeUrn.java  CorpGroupUrn.java  CorpuserUrn.java  DataFlowUrn.java  DataJobUrn.java  DataPlatformInstanceUrn.java  DataPlatformUrn.java  DatasetFieldUrn.java  DatasetUrn.java  ERModelRelationshipUrn.java  EmailAddress.java  GlossaryTermUrn.java  MLFeatureUrn.java  Time.java  TimeStamp.java  Uri.java  Url.java  Urn.java
backend/metadata-integration/java/datahub-client/: build.gradle
backend/metadata-integration/java/datahub-schematron/cli/: build.gradle
backend/metadata-io/: build.gradle
backend/metadata-jobs/mae-consumer/: build.gradle
backend/metadata-jobs/mce-consumer/: build.gradle
backend/metadata-models/src/generatedJsonSchema/combined/: open-api-paths.yaml  schema.json
backend/metadata-models/src/generatedJsonSchema/json/: Actors.json  AggregationSpec.json  AnyResult.json  ApplicationAssociation.json  ApplicationKey.json  ApplicationProperties.json  Applications.json  ApplicationsSettings.json  ArrayType.json  Aspect.json  AspectRowSummary.json  AspectRowSummaryList.json  AspectVersion.json  AssertionAction.json  AssertionActions.json  AssertionKey.json  AssertionResult.json  AssertionRunEvent.json  AssertionSource.json  AssertionStdParameter.json  AssetCollectionModuleParams.json  AssetSettings.json  AssetSummarySettings.json  AssetSummarySettingsTemplate.json  AuditLogSpec.json  AutoCompleteEntity.json  AvroSchema.json  BaseFieldMapping.json  BatchSpec.json  BinaryJsonSchema.json  BooleanType.json  BrowsePath.json  BrowsePathEntry.json  BrowsePaths.json  BrowsePathsV2.json  BrowseResult.json  BrowseResultEntity.json  BrowseResultGroup.json  BrowseResultMetadata.json  BucketStorageLocation.json  (+363 more)
backend/metadata-models/src/main/pegasus/com/linkedin/tag/: TagGroupAssociation.pdl
backend/metadata-models/src/main/pegasus/com/linkedin/taggroup/: TagGroupProperties.pdl
backend/metadata-models/src/main/resources/: entity-registry.yml
backend/metadata-models/src/mainGeneratedAvroSchema/avro/com/linkedin/application/: ApplicationAssociation.avsc
backend/metadata-models/src/mainGeneratedAvroSchema/avro/com/linkedin/assertion/: AssertionActions.avsc  AssertionInfo.avsc  BatchSpec.avsc  FieldTransform.avsc  IncrementingSegmentSpec.avsc  RowCountChange.avsc  VolumeAssertionInfo.avsc
backend/metadata-models/src/mainGeneratedAvroSchema/avro/com/linkedin/businessattribute/: BusinessAttributeAssociation.avsc  BusinessAttributeKey.avsc  BusinessAttributes.avsc
backend/metadata-service/auth-servlet-impl/: build.gradle
backend/metadata-service/configuration/src/main/resources/: application.yaml
backend/metadata-service/configuration/src/main/resources/bootstrap_mcps/: root-user.yaml
backend/metadata-service/factories/: build.gradle
backend/metadata-service/iceberg-catalog/: build.gradle
backend/metadata-service/openapi-entity-servlet/: build.gradle
backend/metadata-service/services/: build.gradle
backend/metadata-service/war/: build.gradle
backend/metadata-service/war/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/metadata-service/war/src/main/resources/boot/: policies.json
(+2459 files in other folders)
