{
  "type" : "record",
  "name" : "GlossaryTermSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific GlossaryTerm entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.GlossaryTermUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "GlossaryTermKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a GlossaryTerm",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "The term name, which serves as a unique id",
          "Searchable" : {
            "enableAutocomplete" : true,
            "fieldName" : "id",
            "fieldType" : "WORD_GRAM"
          }
        } ],
        "Aspect" : {
          "name" : "glossaryTermKey"
        }
      }, {
        "type" : "record",
        "name" : "GlossaryTermInfo",
        "namespace" : "com.linkedin.glossary",
        "doc" : "Properties associated with a GlossaryTerm",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT",
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "id",
          "type" : [ "null", "string" ],
          "doc" : "Optional id for the term",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL"
          }
        }, {
          "name" : "name",
          "type" : [ "null", "string" ],
          "doc" : "Display name of the term",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "WORD_GRAM",
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "definition",
          "type" : "string",
          "doc" : "Definition of business term.",
          "Searchable" : { }
        }, {
          "name" : "parentNode",
          "type" : [ "null", "string" ],
          "doc" : "Parent node of the glossary term",
          "default" : null,
          "Relationship" : {
            "entityTypes" : [ "glossaryNode" ],
            "name" : "IsPartOf"
          },
          "Searchable" : {
            "fieldName" : "parentNode",
            "fieldType" : "URN",
            "hasValuesFieldName" : "hasParentNode"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.GlossaryNodeUrn"
          }
        }, {
          "name" : "termSource",
          "type" : "string",
          "doc" : "Source of the Business Term (INTERNAL or EXTERNAL) with default value as INTERNAL",
          "Searchable" : {
            "fieldType" : "KEYWORD"
          }
        }, {
          "name" : "sourceRef",
          "type" : [ "null", "string" ],
          "doc" : "External Reference to the business-term",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD"
          }
        }, {
          "name" : "sourceUrl",
          "type" : [ "null", "string" ],
          "doc" : "The abstracted URL such as https://spec.edmcouncil.org/fibo/ontology/FBC/FinancialInstruments/FinancialInstruments/CashInstrument.",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "rawSchema",
          "type" : [ "null", "string" ],
          "doc" : "Schema definition of the glossary term",
          "default" : null,
          "deprecated" : true
        } ],
        "Aspect" : {
          "name" : "glossaryTermInfo"
        }
      }, {
        "type" : "record",
        "name" : "Ownership",
        "namespace" : "com.linkedin.common",
        "doc" : "Ownership information of an entity.",
        "fields" : [ {
          "name" : "owners",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Owner",
              "doc" : "Ownership information",
              "fields" : [ {
                "name" : "owner",
                "type" : "string",
                "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
                "Relationship" : {
                  "entityTypes" : [ "corpuser", "corpGroup" ],
                  "name" : "OwnedBy"
                },
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "owners",
                  "fieldType" : "URN",
                  "filterNameOverride" : "Owned By",
                  "hasValuesFieldName" : "hasOwners",
                  "queryByDefault" : false,
                  "searchTier" : 2
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "OwnershipType",
                  "doc" : "Asset owner types",
                  "symbols" : [ "CUSTOM", "TECHNICAL_OWNER", "BUSINESS_OWNER", "DATA_STEWARD", "NONE", "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
                  "symbolDocs" : {
                    "BUSINESS_OWNER" : "A person or group who is responsible for logical, or business related, aspects of the asset.",
                    "CONSUMER" : "A person, group, or service that consumes the data\nDeprecated! Use TECHNICAL_OWNER or BUSINESS_OWNER instead.",
                    "CUSTOM" : "Set when ownership type is unknown or a when new one is specified as an ownership type entity for which we have no\nenum value for. This is used for backwards compatibility",
                    "DATAOWNER" : "A person or group that is owning the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DATA_STEWARD" : "A steward, expert, or delegate responsible for the asset.",
                    "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DEVELOPER" : "A person or group that is in charge of developing the code\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "NONE" : "No specific type associated to the owner.",
                    "PRODUCER" : "A person, group, or service that produces/generates the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "STAKEHOLDER" : "A person or a group that has direct business interest\nDeprecated! Use TECHNICAL_OWNER, BUSINESS_OWNER, or STEWARD instead.",
                    "TECHNICAL_OWNER" : "person or group who is responsible for technical aspects of the asset."
                  },
                  "deprecatedSymbols" : {
                    "CONSUMER" : true,
                    "DATAOWNER" : true,
                    "DELEGATE" : true,
                    "DEVELOPER" : true,
                    "PRODUCER" : true,
                    "STAKEHOLDER" : true
                  }
                },
                "doc" : "The type of the ownership",
                "deprecated" : true
              }, {
                "name" : "typeUrn",
                "type" : [ "null", "string" ],
                "doc" : "The type of the ownership\nUrn of type O",
                "default" : null,
                "Relationship" : {
                  "entityTypes" : [ "ownershipType" ],
                  "name" : "ownershipType"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "source",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "OwnershipSource",
                  "doc" : "Source/provider of the ownership information",
                  "fields" : [ {
                    "name" : "type",
                    "type" : {
                      "type" : "enum",
                      "name" : "OwnershipSourceType",
                      "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                      "symbolDocs" : {
                        "AUDIT" : "Auditing system or audit logs",
                        "DATABASE" : "Database, e.g. GRANTS table",
                        "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                        "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                        "MANUAL" : "Manually provided by a user",
                        "OTHER" : "Other sources",
                        "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                        "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                      }
                    },
                    "doc" : "The type of the source"
                  }, {
                    "name" : "url",
                    "type" : [ "null", "string" ],
                    "doc" : "A reference URL for the source",
                    "default" : null
                  } ]
                } ],
                "doc" : "Source information for the ownership",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "MetadataAttribution",
                  "doc" : "Information about who, why, and how this metadata was applied",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When this metadata was updated."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "source",
                    "type" : [ "null", "string" ],
                    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "sourceDetail",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                    "default" : { }
                  } ]
                } ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "ownerAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "ownerAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "ownerAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "List of owners of the entity."
        }, {
          "name" : "ownerTypes",
          "type" : [ {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          }, "null" ],
          "doc" : "Ownership type to Owners map, populated via mutation hook.",
          "default" : { },
          "Searchable" : {
            "/$key" : {
              "fieldType" : "MAP_ARRAY",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        } ],
        "Aspect" : {
          "name" : "ownership"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      }, {
        "type" : "record",
        "name" : "BrowsePaths",
        "namespace" : "com.linkedin.common",
        "doc" : "Shared aspect containing Browse Paths to be indexed for an entity.",
        "fields" : [ {
          "name" : "paths",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "A list of valid browse paths for the entity.\n\nBrowse paths are expected to be forward slash-separated strings. For example: 'prod/snowflake/datasetName'",
          "Searchable" : {
            "/*" : {
              "fieldName" : "browsePaths",
              "fieldType" : "BROWSE_PATH"
            }
          }
        } ],
        "Aspect" : {
          "name" : "browsePaths"
        }
      }, {
        "type" : "record",
        "name" : "GlossaryRelatedTerms",
        "namespace" : "com.linkedin.glossary",
        "doc" : "Has A / Is A lineage information about a glossary Term reporting the lineage",
        "fields" : [ {
          "name" : "isRelatedTerms",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "The relationship Is A with glossary term",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "glossaryTerm" ],
              "name" : "IsA"
            }
          },
          "Searchable" : {
            "/*" : {
              "fieldName" : "isRelatedTerms",
              "fieldType" : "URN",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "hasRelatedTerms",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "The relationship Has A with glossary term",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "glossaryTerm" ],
              "name" : "HasA"
            }
          },
          "Searchable" : {
            "/*" : {
              "fieldName" : "hasRelatedTerms",
              "fieldType" : "URN",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "values",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "The relationship Has Value with glossary term.\nThese are fixed value a term has. For example a ColorEnum where RED, GREEN and YELLOW are fixed values.",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "glossaryTerm" ],
              "name" : "HasValue"
            }
          },
          "Searchable" : {
            "/*" : {
              "fieldName" : "values",
              "fieldType" : "URN"
            }
          }
        }, {
          "name" : "relatedTerms",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "The relationship isRelatedTo with glossary term",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "glossaryTerm" ],
              "name" : "IsRelatedTo"
            }
          },
          "Searchable" : {
            "/*" : {
              "fieldName" : "relatedTerms",
              "fieldType" : "URN"
            }
          }
        } ],
        "Aspect" : {
          "name" : "glossaryRelatedTerms"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the GlossaryTerm. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "glossaryTermKey",
    "name" : "glossaryTerm"
  }
}