{
  "type" : "record",
  "name" : "MLModelSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "MLModel Snapshot entity details.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.MLModelUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "MLModelKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for an ML model",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Standardized platform urn for the model",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the MLModel",
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "WORD_GRAM",
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "origin",
          "type" : {
            "type" : "enum",
            "name" : "FabricType",
            "namespace" : "com.linkedin.common",
            "doc" : "Fabric group type",
            "symbols" : [ "DEV", "TEST", "QA", "UAT", "EI", "PRE", "STG", "NON_PROD", "PROD", "CORP", "RVW", "PRD", "TST", "SIT", "SBX", "SANDBOX" ],
            "symbolDocs" : {
              "CORP" : "Designates corporation fabrics",
              "DEV" : "Designates development fabrics",
              "EI" : "Designates early-integration fabrics",
              "NON_PROD" : "Designates non-production fabrics",
              "PRD" : "Alternative Prod spelling",
              "PRE" : "Designates pre-production fabrics",
              "PROD" : "Designates production fabrics",
              "QA" : "Designates quality assurance fabrics",
              "RVW" : "Designates review fabrics",
              "SANDBOX" : "Designates sandbox fabrics",
              "SBX" : "Alternative spelling for sandbox",
              "SIT" : "System Integration Testing",
              "STG" : "Designates staging fabrics",
              "TEST" : "Designates testing fabrics",
              "TST" : "Alternative Test spelling",
              "UAT" : "Designates user acceptance testing fabrics"
            }
          },
          "doc" : "Fabric type where model belongs to or where it was generated",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "TEXT_PARTIAL",
            "filterNameOverride" : "Environment",
            "queryByDefault" : false
          }
        } ],
        "Aspect" : {
          "name" : "mlModelKey"
        }
      }, {
        "type" : "record",
        "name" : "Ownership",
        "namespace" : "com.linkedin.common",
        "doc" : "Ownership information of an entity.",
        "fields" : [ {
          "name" : "owners",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Owner",
              "doc" : "Ownership information",
              "fields" : [ {
                "name" : "owner",
                "type" : "string",
                "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
                "Relationship" : {
                  "entityTypes" : [ "corpuser", "corpGroup" ],
                  "name" : "OwnedBy"
                },
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "owners",
                  "fieldType" : "URN",
                  "filterNameOverride" : "Owned By",
                  "hasValuesFieldName" : "hasOwners",
                  "queryByDefault" : false,
                  "searchTier" : 2
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "OwnershipType",
                  "doc" : "Asset owner types",
                  "symbols" : [ "CUSTOM", "TECHNICAL_OWNER", "BUSINESS_OWNER", "DATA_STEWARD", "NONE", "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
                  "symbolDocs" : {
                    "BUSINESS_OWNER" : "A person or group who is responsible for logical, or business related, aspects of the asset.",
                    "CONSUMER" : "A person, group, or service that consumes the data\nDeprecated! Use TECHNICAL_OWNER or BUSINESS_OWNER instead.",
                    "CUSTOM" : "Set when ownership type is unknown or a when new one is specified as an ownership type entity for which we have no\nenum value for. This is used for backwards compatibility",
                    "DATAOWNER" : "A person or group that is owning the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DATA_STEWARD" : "A steward, expert, or delegate responsible for the asset.",
                    "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DEVELOPER" : "A person or group that is in charge of developing the code\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "NONE" : "No specific type associated to the owner.",
                    "PRODUCER" : "A person, group, or service that produces/generates the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "STAKEHOLDER" : "A person or a group that has direct business interest\nDeprecated! Use TECHNICAL_OWNER, BUSINESS_OWNER, or STEWARD instead.",
                    "TECHNICAL_OWNER" : "person or group who is responsible for technical aspects of the asset."
                  },
                  "deprecatedSymbols" : {
                    "CONSUMER" : true,
                    "DATAOWNER" : true,
                    "DELEGATE" : true,
                    "DEVELOPER" : true,
                    "PRODUCER" : true,
                    "STAKEHOLDER" : true
                  }
                },
                "doc" : "The type of the ownership",
                "deprecated" : true
              }, {
                "name" : "typeUrn",
                "type" : [ "null", "string" ],
                "doc" : "The type of the ownership\nUrn of type O",
                "default" : null,
                "Relationship" : {
                  "entityTypes" : [ "ownershipType" ],
                  "name" : "ownershipType"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "source",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "OwnershipSource",
                  "doc" : "Source/provider of the ownership information",
                  "fields" : [ {
                    "name" : "type",
                    "type" : {
                      "type" : "enum",
                      "name" : "OwnershipSourceType",
                      "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                      "symbolDocs" : {
                        "AUDIT" : "Auditing system or audit logs",
                        "DATABASE" : "Database, e.g. GRANTS table",
                        "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                        "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                        "MANUAL" : "Manually provided by a user",
                        "OTHER" : "Other sources",
                        "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                        "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                      }
                    },
                    "doc" : "The type of the source"
                  }, {
                    "name" : "url",
                    "type" : [ "null", "string" ],
                    "doc" : "A reference URL for the source",
                    "default" : null
                  } ]
                } ],
                "doc" : "Source information for the ownership",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "MetadataAttribution",
                  "doc" : "Information about who, why, and how this metadata was applied",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When this metadata was updated."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "source",
                    "type" : [ "null", "string" ],
                    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "sourceDetail",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                    "default" : { }
                  } ]
                } ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "ownerAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "ownerAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "ownerAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "List of owners of the entity."
        }, {
          "name" : "ownerTypes",
          "type" : [ {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          }, "null" ],
          "doc" : "Ownership type to Owners map, populated via mutation hook.",
          "default" : { },
          "Searchable" : {
            "/$key" : {
              "fieldType" : "MAP_ARRAY",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        } ],
        "Aspect" : {
          "name" : "ownership"
        }
      }, {
        "type" : "record",
        "name" : "MLModelProperties",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Properties associated with a ML Model",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT",
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "externalUrl",
          "type" : [ "null", "string" ],
          "doc" : "URL where the reference exist",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD"
          },
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "trainingJobs",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "List of jobs or process instances (if any) used to train the model or group. Visible in Lineage. Note that ML Models can also be specified as the output of a specific Data Process Instances (runs) via the DataProcessInstanceOutputs aspect.",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "dataJob", "dataProcessInstance" ],
              "isLineage" : true,
              "name" : "TrainedBy"
            }
          }
        }, {
          "name" : "downstreamJobs",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "List of jobs or process instances (if any) that use the model or group.",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "dataJob", "dataProcessInstance" ],
              "isLineage" : true,
              "isUpstream" : false,
              "name" : "UsedBy"
            }
          }
        }, {
          "name" : "name",
          "type" : [ "null", "string" ],
          "doc" : "Display name of the MLModel",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldType" : "WORD_GRAM",
            "queryByDefault" : true,
            "searchTier" : 1
          }
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the MLModel",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT",
            "hasValuesFieldName" : "hasDescription",
            "searchTier" : 2
          }
        }, {
          "name" : "date",
          "type" : [ "null", "long" ],
          "doc" : "Date when the MLModel was developed",
          "default" : null,
          "deprecated" : true
        }, {
          "name" : "created",
          "type" : [ "null", {
            "type" : "record",
            "name" : "TimeStamp",
            "namespace" : "com.linkedin.common",
            "doc" : "A standard event timestamp",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the event occur"
            }, {
              "name" : "actor",
              "type" : [ "null", "string" ],
              "doc" : "Optional: The actor urn involved in the event.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            } ]
          } ],
          "doc" : "Audit stamp containing who created this and when",
          "default" : null
        }, {
          "name" : "lastModified",
          "type" : [ "null", "com.linkedin.common.TimeStamp" ],
          "doc" : "Date when the MLModel was last modified",
          "default" : null
        }, {
          "name" : "version",
          "type" : [ "null", {
            "type" : "record",
            "name" : "VersionTag",
            "namespace" : "com.linkedin.common",
            "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
            "fields" : [ {
              "name" : "versionTag",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "metadataAttribution",
              "type" : [ "null", "MetadataAttribution" ],
              "default" : null
            } ]
          } ],
          "doc" : "Version of the MLModel",
          "default" : null
        }, {
          "name" : "type",
          "type" : [ "null", "string" ],
          "doc" : "Type of Algorithm or MLModel such as whether it is a Naive Bayes classifier, Convolutional Neural Network, etc",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL"
          }
        }, {
          "name" : "hyperParameters",
          "type" : [ "null", {
            "type" : "map",
            "values" : [ "string", "int", "float", "double", "boolean" ]
          } ],
          "doc" : "Hyper Parameters of the MLModel\n\nNOTE: these are deprecated in favor of hyperParams",
          "default" : null
        }, {
          "name" : "hyperParams",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MLHyperParam",
              "doc" : "Properties associated with an ML Hyper Param",
              "fields" : [ {
                "name" : "name",
                "type" : "string",
                "doc" : "Name of the MLHyperParam"
              }, {
                "name" : "description",
                "type" : [ "null", "string" ],
                "doc" : "Documentation of the MLHyperParam",
                "default" : null
              }, {
                "name" : "value",
                "type" : [ "null", "string" ],
                "doc" : "The value of the MLHyperParam",
                "default" : null
              }, {
                "name" : "createdAt",
                "type" : [ "null", "long" ],
                "doc" : "Date when the MLHyperParam was developed",
                "default" : null
              } ],
              "Aspect" : {
                "name" : "mlHyperParam"
              }
            }
          } ],
          "doc" : "Hyperparameters of the MLModel",
          "default" : null
        }, {
          "name" : "trainingMetrics",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MLMetric",
              "doc" : "Properties associated with an ML Metric",
              "fields" : [ {
                "name" : "name",
                "type" : "string",
                "doc" : "Name of the mlMetric"
              }, {
                "name" : "description",
                "type" : [ "null", "string" ],
                "doc" : "Documentation of the mlMetric",
                "default" : null
              }, {
                "name" : "value",
                "type" : [ "null", "string" ],
                "doc" : "The value of the mlMetric",
                "default" : null
              }, {
                "name" : "createdAt",
                "type" : [ "null", "long" ],
                "doc" : "Date when the mlMetric was developed",
                "default" : null
              } ],
              "Aspect" : {
                "name" : "mlMetric"
              }
            }
          } ],
          "doc" : "Metrics of the MLModel used in training",
          "default" : null
        }, {
          "name" : "onlineMetrics",
          "type" : [ "null", {
            "type" : "array",
            "items" : "MLMetric"
          } ],
          "doc" : "Metrics of the MLModel used in production",
          "default" : null
        }, {
          "name" : "mlFeatures",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "List of features used for MLModel training",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "mlFeature" ],
              "isLineage" : true,
              "name" : "Consumes"
            }
          }
        }, {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Tags for the MLModel",
          "default" : [ ]
        }, {
          "name" : "deployments",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Deployments for the MLModel",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "mlModelDeployment" ],
              "name" : "DeployedTo"
            }
          }
        }, {
          "name" : "groups",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Groups the model belongs to",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "mlModelGroup" ],
              "isLineage" : true,
              "isUpstream" : false,
              "name" : "MemberOf"
            }
          }
        } ],
        "Aspect" : {
          "name" : "mlModelProperties"
        }
      }, {
        "type" : "record",
        "name" : "IntendedUse",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Intended Use for the ML Model",
        "fields" : [ {
          "name" : "primaryUses",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Primary Use cases for the MLModel.",
          "default" : null
        }, {
          "name" : "primaryUsers",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "enum",
              "name" : "IntendedUserType",
              "symbols" : [ "ENTERPRISE", "HOBBY", "ENTERTAINMENT" ]
            }
          } ],
          "doc" : "Primary Intended Users - For example, was the MLModel developed for entertainment purposes, for hobbyists, or enterprise solutions?",
          "default" : null
        }, {
          "name" : "outOfScopeUses",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Highlight technology that the MLModel might easily be confused with, or related contexts that users could try to apply the MLModel to.",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "intendedUse"
        }
      }, {
        "type" : "record",
        "name" : "MLModelFactorPrompts",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Prompts which affect the performance of the MLModel",
        "fields" : [ {
          "name" : "relevantFactors",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "MLModelFactors",
              "doc" : "Factors affecting the performance of the MLModel.",
              "fields" : [ {
                "name" : "groups",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : "string"
                } ],
                "doc" : "Groups refers to distinct categories with similar characteristics that are present in the evaluation data instances.\nFor human-centric machine learning MLModels, groups are people who share one or multiple characteristics.",
                "default" : null
              }, {
                "name" : "instrumentation",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : "string"
                } ],
                "doc" : "The performance of a MLModel can vary depending on what instruments were used to capture the input to the MLModel.\nFor example, a face detection model may perform differently depending on the camera's hardware and software,\nincluding lens, image stabilization, high dynamic range techniques, and background blurring for portrait mode.",
                "default" : null
              }, {
                "name" : "environment",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : "string"
                } ],
                "doc" : "A further factor affecting MLModel performance is the environment in which it is deployed.",
                "default" : null
              } ]
            }
          } ],
          "doc" : "What are foreseeable salient factors for which MLModel performance may vary, and how were these determined?",
          "default" : null
        }, {
          "name" : "evaluationFactors",
          "type" : [ "null", {
            "type" : "array",
            "items" : "MLModelFactors"
          } ],
          "doc" : "Which factors are being reported, and why were these chosen?",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelFactorPrompts"
        }
      }, {
        "type" : "record",
        "name" : "Metrics",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Metrics to be featured for the MLModel.",
        "fields" : [ {
          "name" : "performanceMeasures",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Measures of MLModel performance",
          "default" : null
        }, {
          "name" : "decisionThreshold",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Decision Thresholds used (if any)?",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelMetrics"
        }
      }, {
        "type" : "record",
        "name" : "EvaluationData",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "All referenced datasets would ideally point to any set of documents that provide visibility into the source and composition of the dataset.",
        "fields" : [ {
          "name" : "evaluationData",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "BaseData",
              "doc" : "BaseData record",
              "fields" : [ {
                "name" : "dataset",
                "type" : "string",
                "doc" : "What dataset were used in the MLModel?",
                "java" : {
                  "class" : "com.linkedin.common.urn.DatasetUrn"
                }
              }, {
                "name" : "motivation",
                "type" : [ "null", "string" ],
                "doc" : "Why was this dataset chosen?",
                "default" : null
              }, {
                "name" : "preProcessing",
                "type" : [ "null", {
                  "type" : "array",
                  "items" : "string"
                } ],
                "doc" : "How was the data preprocessed (e.g., tokenization of sentences, cropping of images, any filtering such as dropping images without faces)?",
                "default" : null
              } ]
            }
          },
          "doc" : "Details on the dataset(s) used for the quantitative analyses in the MLModel"
        } ],
        "Aspect" : {
          "name" : "mlModelEvaluationData"
        }
      }, {
        "type" : "record",
        "name" : "TrainingData",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Ideally, the MLModel card would contain as much information about the training data as the evaluation data. However, there might be cases where it is not feasible to provide this level of detailed information about the training data. For example, the data may be proprietary, or require a non-disclosure agreement. In these cases, we advocate for basic details about the distributions over groups in the data, as well as any other details that could inform stakeholders on the kinds of biases the model may have encoded.",
        "fields" : [ {
          "name" : "trainingData",
          "type" : {
            "type" : "array",
            "items" : "BaseData"
          },
          "doc" : "Details on the dataset(s) used for training the MLModel"
        } ],
        "Aspect" : {
          "name" : "mlModelTrainingData"
        }
      }, {
        "type" : "record",
        "name" : "QuantitativeAnalyses",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Quantitative analyses should be disaggregated, that is, broken down by the chosen factors. Quantitative analyses should provide the results of evaluating the MLModel according to the chosen metrics, providing confidence interval values when possible.",
        "fields" : [ {
          "name" : "unitaryResults",
          "type" : [ "null", "string" ],
          "doc" : "Link to a dashboard with results showing how the MLModel performed with respect to each factor",
          "default" : null
        }, {
          "name" : "intersectionalResults",
          "type" : [ "null", "string" ],
          "doc" : "Link to a dashboard with results showing how the MLModel performed with respect to the intersection of evaluated factors?",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelQuantitativeAnalyses"
        }
      }, {
        "type" : "record",
        "name" : "EthicalConsiderations",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "This section is intended to demonstrate the ethical considerations that went into MLModel development, surfacing ethical challenges and solutions to stakeholders.",
        "fields" : [ {
          "name" : "data",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Does the MLModel use any sensitive data (e.g., protected classes)?",
          "default" : null
        }, {
          "name" : "humanLife",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : " Is the MLModel intended to inform decisions about matters central to human life or flourishing - e.g., health or safety? Or could it be used in such a way?",
          "default" : null
        }, {
          "name" : "mitigations",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "What risk mitigation strategies were used during MLModel development?",
          "default" : null
        }, {
          "name" : "risksAndHarms",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "What risks may be present in MLModel usage? Try to identify the potential recipients, likelihood, and magnitude of harms. If these cannot be determined, note that they were considered but remain unknown.",
          "default" : null
        }, {
          "name" : "useCases",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Are there any known MLModel use cases that are especially fraught? This may connect directly to the intended use section",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelEthicalConsiderations"
        }
      }, {
        "type" : "record",
        "name" : "CaveatsAndRecommendations",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "This section should list additional concerns that were not covered in the previous sections. For example, did the results suggest any further testing? Were there any relevant groups that were not represented in the evaluation dataset? Are there additional recommendations for model use?",
        "fields" : [ {
          "name" : "caveats",
          "type" : [ "null", {
            "type" : "record",
            "name" : "CaveatDetails",
            "doc" : "This section should list additional concerns that were not covered in the previous sections. For example, did the results suggest any further testing? Were there any relevant groups that were not represented in the evaluation dataset? Are there additional recommendations for model use?",
            "fields" : [ {
              "name" : "needsFurtherTesting",
              "type" : [ "null", "boolean" ],
              "doc" : "Did the results suggest any further testing?",
              "default" : null
            }, {
              "name" : "caveatDescription",
              "type" : [ "null", "string" ],
              "doc" : "Caveat Description\nFor ex: Given gender classes are binary (male/not male), which we include as male/female. Further work needed to evaluate across a spectrum of genders.",
              "default" : null
            }, {
              "name" : "groupsNotRepresented",
              "type" : [ "null", {
                "type" : "array",
                "items" : "string"
              } ],
              "doc" : "Relevant groups that were not represented in the evaluation dataset?",
              "default" : null
            } ]
          } ],
          "doc" : "This section should list additional concerns that were not covered in the previous sections. For example, did the results suggest any further testing? Were there any relevant groups that were not represented in the evaluation dataset?",
          "default" : null
        }, {
          "name" : "recommendations",
          "type" : [ "null", "string" ],
          "doc" : "Recommendations on where this MLModel should be used.",
          "default" : null
        }, {
          "name" : "idealDatasetCharacteristics",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Ideal characteristics of an evaluation dataset for this MLModel",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlModelCaveatsAndRecommendations"
        }
      }, {
        "type" : "record",
        "name" : "InstitutionalMemory",
        "namespace" : "com.linkedin.common",
        "doc" : "Institutional memory of an entity. This is a way to link to relevant documentation and provide description of the documentation. Institutional or tribal knowledge is very important for users to leverage the entity.",
        "fields" : [ {
          "name" : "elements",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "InstitutionalMemoryMetadata",
              "doc" : "Metadata corresponding to a record of institutional memory.",
              "fields" : [ {
                "name" : "url",
                "type" : "string",
                "doc" : "Link to an engineering design document or a wiki page.",
                "java" : {
                  "class" : "com.linkedin.common.url.Url",
                  "coercerClass" : "com.linkedin.common.url.UrlCoercer"
                }
              }, {
                "name" : "description",
                "type" : "string",
                "doc" : "Description of the link."
              }, {
                "name" : "createStamp",
                "type" : "AuditStamp",
                "doc" : "Audit stamp associated with creation of this record"
              }, {
                "name" : "updateStamp",
                "type" : [ "null", "AuditStamp" ],
                "doc" : "Audit stamp associated with updation of this record",
                "default" : null
              }, {
                "name" : "settings",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "InstitutionalMemoryMetadataSettings",
                  "doc" : "Settings related to a record of InstitutionalMemoryMetadata",
                  "fields" : [ {
                    "name" : "showInAssetPreview",
                    "type" : "boolean",
                    "doc" : "Show record in asset preview like on entity header and search previews",
                    "default" : false
                  } ]
                } ],
                "doc" : "Settings for this record",
                "default" : null
              } ]
            }
          },
          "doc" : "List of records that represent institutional memory of an entity. Each record consists of a link, description, creator and timestamps associated with that record."
        } ],
        "Aspect" : {
          "name" : "institutionalMemory"
        }
      }, {
        "type" : "record",
        "name" : "SourceCode",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Source Code",
        "fields" : [ {
          "name" : "sourceCode",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "SourceCodeUrl",
              "doc" : "Source Code Url Entity",
              "fields" : [ {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "SourceCodeUrlType",
                  "symbols" : [ "ML_MODEL_SOURCE_CODE", "TRAINING_PIPELINE_SOURCE_CODE", "EVALUATION_PIPELINE_SOURCE_CODE" ]
                },
                "doc" : "Source Code Url Types"
              }, {
                "name" : "sourceCodeUrl",
                "type" : "string",
                "doc" : "Source Code Url",
                "java" : {
                  "class" : "com.linkedin.common.url.Url",
                  "coercerClass" : "com.linkedin.common.url.UrlCoercer"
                }
              } ]
            }
          },
          "doc" : "Source Code along with types"
        } ],
        "Aspect" : {
          "name" : "sourceCode"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      }, {
        "type" : "record",
        "name" : "Cost",
        "namespace" : "com.linkedin.common",
        "fields" : [ {
          "name" : "costType",
          "type" : {
            "type" : "enum",
            "name" : "CostType",
            "doc" : "Type of Cost Code",
            "symbols" : [ "ORG_COST_TYPE" ],
            "symbolDocs" : {
              "ORG_COST_TYPE" : "Org Cost Type to which the Cost of this entity should be attributed to"
            }
          }
        }, {
          "name" : "cost",
          "type" : {
            "type" : "record",
            "name" : "CostCost",
            "fields" : [ {
              "name" : "costId",
              "type" : [ "null", "double" ],
              "default" : null
            }, {
              "name" : "costCode",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "fieldDiscriminator",
              "type" : {
                "type" : "enum",
                "name" : "CostCostDiscriminator",
                "symbols" : [ "costId", "costCode" ]
              },
              "doc" : "Contains the name of the field that has its value set."
            } ]
          }
        } ],
        "Aspect" : {
          "name" : "cost"
        }
      }, {
        "type" : "record",
        "name" : "Deprecation",
        "namespace" : "com.linkedin.common",
        "doc" : "Deprecation status of an entity",
        "fields" : [ {
          "name" : "deprecated",
          "type" : "boolean",
          "doc" : "Whether the entity is deprecated.",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "BOOLEAN",
            "filterNameOverride" : "Deprecated",
            "weightsPerFieldValue" : {
              "true" : 0.5
            }
          }
        }, {
          "name" : "decommissionTime",
          "type" : [ "null", "long" ],
          "doc" : "The time user plan to decommission this entity.",
          "default" : null
        }, {
          "name" : "note",
          "type" : "string",
          "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
        }, {
          "name" : "actor",
          "type" : "string",
          "doc" : "The user URN which will be credited for modifying this deprecation content.",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "replacement",
          "type" : [ "null", "string" ],
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ],
        "Aspect" : {
          "name" : "deprecation"
        }
      }, {
        "type" : "record",
        "name" : "BrowsePaths",
        "namespace" : "com.linkedin.common",
        "doc" : "Shared aspect containing Browse Paths to be indexed for an entity.",
        "fields" : [ {
          "name" : "paths",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "A list of valid browse paths for the entity.\n\nBrowse paths are expected to be forward slash-separated strings. For example: 'prod/snowflake/datasetName'",
          "Searchable" : {
            "/*" : {
              "fieldName" : "browsePaths",
              "fieldType" : "BROWSE_PATH"
            }
          }
        } ],
        "Aspect" : {
          "name" : "browsePaths"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", "MetadataAttribution" ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "tagAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "tagAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "tagAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity",
          "Relationship" : {
            "/*/tag" : {
              "entityTypes" : [ "tag" ],
              "name" : "TaggedWith"
            }
          },
          "Searchable" : {
            "/*/tag" : {
              "addToFilters" : true,
              "boostScore" : 0.5,
              "fieldName" : "tags",
              "fieldType" : "URN",
              "filterNameOverride" : "Tagged With",
              "hasValuesFieldName" : "hasTags",
              "queryByDefault" : true,
              "searchTier" : 2
            }
          }
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "DataPlatformInstance",
        "namespace" : "com.linkedin.common",
        "doc" : "The specific instance of the data platform that this entity belongs to",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Data Platform",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "URN",
            "filterNameOverride" : "Platform"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "instance",
          "type" : [ "null", "string" ],
          "doc" : "Instance of the data platform (e.g. db instance)",
          "default" : null,
          "Searchable" : {
            "addToFilters" : true,
            "fieldName" : "platformInstance",
            "fieldType" : "URN",
            "filterNameOverride" : "Platform Instance"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ],
        "Aspect" : {
          "name" : "dataPlatformInstance"
        }
      }, {
        "type" : "record",
        "name" : "BrowsePathsV2",
        "namespace" : "com.linkedin.common",
        "doc" : "Shared aspect containing a Browse Path to be indexed for an entity.",
        "fields" : [ {
          "name" : "path",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "BrowsePathEntry",
              "doc" : "Represents a single level in an entity's browsePathV2",
              "fields" : [ {
                "name" : "id",
                "type" : "string",
                "doc" : "The ID of the browse path entry. This is what gets stored in the index.\nIf there's an urn associated with this entry, id and urn will be the same"
              }, {
                "name" : "urn",
                "type" : [ "null", "string" ],
                "doc" : "Optional urn pointing to some entity in DataHub",
                "default" : null,
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              } ]
            }
          },
          "doc" : "A valid browse path for the entity. This field is provided by DataHub by default.\nThis aspect is a newer version of browsePaths where we can encode more information in the path.\nThis path is also based on containers for a given entity if it has containers.\n\nThis is stored in elasticsearch as unit-separator delimited strings and only includes platform specific folders or containers.\nThese paths should not include high level info captured elsewhere ie. Platform and Environment.",
          "Searchable" : {
            "/*/id" : {
              "fieldName" : "browsePathV2",
              "fieldType" : "BROWSE_PATH_V2"
            }
          }
        } ],
        "Aspect" : {
          "name" : "browsePathsV2"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the MLModel. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "mlModelKey",
    "name" : "mlModel"
  }
}