{
  "type" : "record",
  "name" : "MLModelDeploymentSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "MLModelDeploymentKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for an ML model deployment",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Standardized platform urn for the model Deployment",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the MLModelDeployment",
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "WORD_GRAM",
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "origin",
          "type" : {
            "type" : "enum",
            "name" : "FabricType",
            "namespace" : "com.linkedin.common",
            "doc" : "Fabric group type",
            "symbols" : [ "DEV", "TEST", "QA", "UAT", "EI", "PRE", "STG", "NON_PROD", "PROD", "CORP", "RVW", "PRD", "TST", "SIT", "SBX", "SANDBOX" ],
            "symbolDocs" : {
              "CORP" : "Designates corporation fabrics",
              "DEV" : "Designates development fabrics",
              "EI" : "Designates early-integration fabrics",
              "NON_PROD" : "Designates non-production fabrics",
              "PRD" : "Alternative Prod spelling",
              "PRE" : "Designates pre-production fabrics",
              "PROD" : "Designates production fabrics",
              "QA" : "Designates quality assurance fabrics",
              "RVW" : "Designates review fabrics",
              "SANDBOX" : "Designates sandbox fabrics",
              "SBX" : "Alternative spelling for sandbox",
              "SIT" : "System Integration Testing",
              "STG" : "Designates staging fabrics",
              "TEST" : "Designates testing fabrics",
              "TST" : "Alternative Test spelling",
              "UAT" : "Designates user acceptance testing fabrics"
            }
          },
          "doc" : "Fabric type where model Deployment belongs to or where it was generated",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "TEXT_PARTIAL",
            "filterNameOverride" : "Environment",
            "queryByDefault" : false
          }
        } ],
        "Aspect" : {
          "name" : "mlModelDeploymentKey"
        }
      }, {
        "type" : "record",
        "name" : "MLModelDeploymentProperties",
        "namespace" : "com.linkedin.ml.metadata",
        "doc" : "Properties associated with an ML Model Deployment",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT",
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "externalUrl",
          "type" : [ "null", "string" ],
          "doc" : "URL where the reference exist",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD"
          },
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the MLModelDeployment",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT",
            "hasValuesFieldName" : "hasDescription"
          }
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the MLModelDeployment was developed",
          "default" : null
        }, {
          "name" : "version",
          "type" : [ "null", {
            "type" : "record",
            "name" : "VersionTag",
            "namespace" : "com.linkedin.common",
            "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
            "fields" : [ {
              "name" : "versionTag",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "metadataAttribution",
              "type" : [ "null", {
                "type" : "record",
                "name" : "MetadataAttribution",
                "doc" : "Information about who, why, and how this metadata was applied",
                "fields" : [ {
                  "name" : "time",
                  "type" : "long",
                  "doc" : "When this metadata was updated."
                }, {
                  "name" : "actor",
                  "type" : "string",
                  "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                  "java" : {
                    "class" : "com.linkedin.common.urn.Urn"
                  }
                }, {
                  "name" : "source",
                  "type" : [ "null", "string" ],
                  "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                  "default" : null,
                  "java" : {
                    "class" : "com.linkedin.common.urn.Urn"
                  }
                }, {
                  "name" : "sourceDetail",
                  "type" : {
                    "type" : "map",
                    "values" : "string"
                  },
                  "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                  "default" : { }
                } ]
              } ],
              "default" : null
            } ]
          } ],
          "doc" : "Version of the MLModelDeployment",
          "default" : null
        }, {
          "name" : "status",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "DeploymentStatus",
            "doc" : "Model endpoint statuses",
            "symbols" : [ "OUT_OF_SERVICE", "CREATING", "UPDATING", "ROLLING_BACK", "IN_SERVICE", "DELETING", "FAILED", "UNKNOWN" ],
            "symbolDocs" : {
              "CREATING" : "Deployments being created.",
              "DELETING" : "Deployments being deleted.",
              "FAILED" : "Deployments with an error state.",
              "IN_SERVICE" : "Deployments that are active.",
              "OUT_OF_SERVICE" : "Deployments out of service.",
              "ROLLING_BACK" : "Deployments being reverted to a previous version.",
              "UNKNOWN" : "Deployments with unknown/unmappable state.",
              "UPDATING" : "Deployments being updated."
            }
          } ],
          "doc" : "Status of the deployment",
          "default" : null,
          "Searchable" : {
            "fieldName" : "deploymentStatus"
          }
        } ],
        "Aspect" : {
          "name" : "mlModelDeploymentProperties"
        }
      }, {
        "type" : "record",
        "name" : "Ownership",
        "namespace" : "com.linkedin.common",
        "doc" : "Ownership information of an entity.",
        "fields" : [ {
          "name" : "owners",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Owner",
              "doc" : "Ownership information",
              "fields" : [ {
                "name" : "owner",
                "type" : "string",
                "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
                "Relationship" : {
                  "entityTypes" : [ "corpuser", "corpGroup" ],
                  "name" : "OwnedBy"
                },
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "owners",
                  "fieldType" : "URN",
                  "filterNameOverride" : "Owned By",
                  "hasValuesFieldName" : "hasOwners",
                  "queryByDefault" : false,
                  "searchTier" : 2
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "OwnershipType",
                  "doc" : "Asset owner types",
                  "symbols" : [ "CUSTOM", "TECHNICAL_OWNER", "BUSINESS_OWNER", "DATA_STEWARD", "NONE", "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
                  "symbolDocs" : {
                    "BUSINESS_OWNER" : "A person or group who is responsible for logical, or business related, aspects of the asset.",
                    "CONSUMER" : "A person, group, or service that consumes the data\nDeprecated! Use TECHNICAL_OWNER or BUSINESS_OWNER instead.",
                    "CUSTOM" : "Set when ownership type is unknown or a when new one is specified as an ownership type entity for which we have no\nenum value for. This is used for backwards compatibility",
                    "DATAOWNER" : "A person or group that is owning the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DATA_STEWARD" : "A steward, expert, or delegate responsible for the asset.",
                    "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DEVELOPER" : "A person or group that is in charge of developing the code\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "NONE" : "No specific type associated to the owner.",
                    "PRODUCER" : "A person, group, or service that produces/generates the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "STAKEHOLDER" : "A person or a group that has direct business interest\nDeprecated! Use TECHNICAL_OWNER, BUSINESS_OWNER, or STEWARD instead.",
                    "TECHNICAL_OWNER" : "person or group who is responsible for technical aspects of the asset."
                  },
                  "deprecatedSymbols" : {
                    "CONSUMER" : true,
                    "DATAOWNER" : true,
                    "DELEGATE" : true,
                    "DEVELOPER" : true,
                    "PRODUCER" : true,
                    "STAKEHOLDER" : true
                  }
                },
                "doc" : "The type of the ownership",
                "deprecated" : true
              }, {
                "name" : "typeUrn",
                "type" : [ "null", "string" ],
                "doc" : "The type of the ownership\nUrn of type O",
                "default" : null,
                "Relationship" : {
                  "entityTypes" : [ "ownershipType" ],
                  "name" : "ownershipType"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "source",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "OwnershipSource",
                  "doc" : "Source/provider of the ownership information",
                  "fields" : [ {
                    "name" : "type",
                    "type" : {
                      "type" : "enum",
                      "name" : "OwnershipSourceType",
                      "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                      "symbolDocs" : {
                        "AUDIT" : "Auditing system or audit logs",
                        "DATABASE" : "Database, e.g. GRANTS table",
                        "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                        "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                        "MANUAL" : "Manually provided by a user",
                        "OTHER" : "Other sources",
                        "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                        "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                      }
                    },
                    "doc" : "The type of the source"
                  }, {
                    "name" : "url",
                    "type" : [ "null", "string" ],
                    "doc" : "A reference URL for the source",
                    "default" : null
                  } ]
                } ],
                "doc" : "Source information for the ownership",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", "MetadataAttribution" ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "ownerAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "ownerAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "ownerAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "List of owners of the entity."
        }, {
          "name" : "ownerTypes",
          "type" : [ {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          }, "null" ],
          "doc" : "Ownership type to Owners map, populated via mutation hook.",
          "default" : { },
          "Searchable" : {
            "/$key" : {
              "fieldType" : "MAP_ARRAY",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        } ],
        "Aspect" : {
          "name" : "ownership"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      }, {
        "type" : "record",
        "name" : "Deprecation",
        "namespace" : "com.linkedin.common",
        "doc" : "Deprecation status of an entity",
        "fields" : [ {
          "name" : "deprecated",
          "type" : "boolean",
          "doc" : "Whether the entity is deprecated.",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "BOOLEAN",
            "filterNameOverride" : "Deprecated",
            "weightsPerFieldValue" : {
              "true" : 0.5
            }
          }
        }, {
          "name" : "decommissionTime",
          "type" : [ "null", "long" ],
          "doc" : "The time user plan to decommission this entity.",
          "default" : null
        }, {
          "name" : "note",
          "type" : "string",
          "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
        }, {
          "name" : "actor",
          "type" : "string",
          "doc" : "The user URN which will be credited for modifying this deprecation content.",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "replacement",
          "type" : [ "null", "string" ],
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ],
        "Aspect" : {
          "name" : "deprecation"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", "MetadataAttribution" ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "tagAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "tagAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "tagAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity",
          "Relationship" : {
            "/*/tag" : {
              "entityTypes" : [ "tag" ],
              "name" : "TaggedWith"
            }
          },
          "Searchable" : {
            "/*/tag" : {
              "addToFilters" : true,
              "boostScore" : 0.5,
              "fieldName" : "tags",
              "fieldType" : "URN",
              "filterNameOverride" : "Tagged With",
              "hasValuesFieldName" : "hasTags",
              "queryByDefault" : true,
              "searchTier" : 2
            }
          }
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "DataPlatformInstance",
        "namespace" : "com.linkedin.common",
        "doc" : "The specific instance of the data platform that this entity belongs to",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Data Platform",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "URN",
            "filterNameOverride" : "Platform"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "instance",
          "type" : [ "null", "string" ],
          "doc" : "Instance of the data platform (e.g. db instance)",
          "default" : null,
          "Searchable" : {
            "addToFilters" : true,
            "fieldName" : "platformInstance",
            "fieldType" : "URN",
            "filterNameOverride" : "Platform Instance"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ],
        "Aspect" : {
          "name" : "dataPlatformInstance"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the MLModelDeployment. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "mlModelDeploymentKey",
    "name" : "mlModelDeployment"
  }
}