{
  "type" : "record",
  "name" : "LineageFlags",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "Set of flags to control lineage search behavior",
  "fields" : [ {
    "name" : "entitiesExploredPerHopLimit",
    "type" : "int",
    "doc" : "Limits number of entities explored per hop",
    "optional" : true
  }, {
    "name" : "startTimeMillis",
    "type" : "long",
    "doc" : "Start time for lineage edges to filter",
    "optional" : true
  }, {
    "name" : "endTimeMillis",
    "type" : "long",
    "doc" : "End time for lineage edges to filter",
    "optional" : true
  }, {
    "name" : "ignoreAsHops",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "com.linkedin.common.Urn"
      }
    },
    "doc" : "Map of entity type to list of platform urns to ignore as hops during graph walk. Note: this can potentially cause\na large amount of additional hops to occur and should be used with caution.",
    "optional" : true
  } ]
}