{
  "type" : "record",
  "name" : "MLModelDeploymentProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with an ML Model Deployment",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "Documentation of the MLModelDeployment",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription"
    }
  }, {
    "name" : "createdAt",
    "type" : [ "null", "long" ],
    "doc" : "Date when the MLModelDeployment was developed",
    "default" : null
  }, {
    "name" : "version",
    "type" : [ "null", {
      "type" : "record",
      "name" : "VersionTag",
      "namespace" : "com.linkedin.common",
      "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
      "fields" : [ {
        "name" : "versionTag",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "metadataAttribution",
        "type" : [ "null", {
          "type" : "record",
          "name" : "MetadataAttribution",
          "doc" : "Information about who, why, and how this metadata was applied",
          "fields" : [ {
            "name" : "time",
            "type" : "long",
            "doc" : "When this metadata was updated."
          }, {
            "name" : "actor",
            "type" : "string",
            "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "source",
            "type" : [ "null", "string" ],
            "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
            "default" : null,
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "sourceDetail",
            "type" : {
              "type" : "map",
              "values" : "string"
            },
            "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
            "default" : { }
          } ]
        } ],
        "default" : null
      } ]
    } ],
    "doc" : "Version of the MLModelDeployment",
    "default" : null
  }, {
    "name" : "status",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "DeploymentStatus",
      "doc" : "Model endpoint statuses",
      "symbols" : [ "OUT_OF_SERVICE", "CREATING", "UPDATING", "ROLLING_BACK", "IN_SERVICE", "DELETING", "FAILED", "UNKNOWN" ],
      "symbolDocs" : {
        "CREATING" : "Deployments being created.",
        "DELETING" : "Deployments being deleted.",
        "FAILED" : "Deployments with an error state.",
        "IN_SERVICE" : "Deployments that are active.",
        "OUT_OF_SERVICE" : "Deployments out of service.",
        "ROLLING_BACK" : "Deployments being reverted to a previous version.",
        "UNKNOWN" : "Deployments with unknown/unmappable state.",
        "UPDATING" : "Deployments being updated."
      }
    } ],
    "doc" : "Status of the deployment",
    "default" : null,
    "Searchable" : {
      "fieldName" : "deploymentStatus"
    }
  } ],
  "Aspect" : {
    "name" : "mlModelDeploymentProperties"
  }
}