{
  "type" : "record",
  "name" : "MLModelLineageInfo",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "A set of re-usable fields used to capture lineage information for ML Models and ML Model Groups",
  "fields" : [ {
    "name" : "trainingJobs",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of jobs or process instances (if any) used to train the model or group. Visible in Lineage. Note that ML Models can also be specified as the output of a specific Data Process Instances (runs) via the DataProcessInstanceOutputs aspect.",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataJob", "dataProcessInstance" ],
        "isLineage" : true,
        "name" : "TrainedBy"
      }
    }
  }, {
    "name" : "downstreamJobs",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of jobs or process instances (if any) that use the model or group.",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataJob", "dataProcessInstance" ],
        "isLineage" : true,
        "isUpstream" : false,
        "name" : "UsedBy"
      }
    }
  } ]
}