{
  "type" : "record",
  "name" : "DataHubIngestionSourceSource",
  "namespace" : "com.linkedin.ingestion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "DataHubIngestionSourceSourceType",
      "symbols" : [ "SYSTEM" ],
      "symbolDocs" : {
        "SYSTEM" : "A system internal source, e.g. for running search indexing operations, feature computation, etc."
      }
    },
    "doc" : "The source type of the ingestion source",
    "Searchable" : {
      "fieldName" : "sourceType",
      "fieldType" : "KEYWORD",
      "queryByDefault" : false
    }
  } ]
}