{
  "type" : "record",
  "name" : "RoleProperties",
  "namespace" : "com.linkedin.role",
  "doc" : "Information about a ExternalRoleProperties",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the IAM Role in the external system",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the IAM Role",
    "optional" : true
  }, {
    "name" : "type",
    "type" : "string",
    "doc" : "Can be READ, ADMIN, WRITE"
  }, {
    "name" : "requestUrl",
    "type" : "string",
    "doc" : "Link to access external access management",
    "optional" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Created Audit stamp",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "roleProperties"
  }
}