{
  "type" : "record",
  "name" : "AspectRowSummary",
  "namespace" : "com.linkedin.metadata.run",
  "fields" : [ {
    "name" : "runId",
    "type" : "string"
  }, {
    "name" : "aspectName",
    "type" : "string"
  }, {
    "name" : "urn",
    "type" : "string"
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "metadata",
    "type" : "string"
  }, {
    "name" : "version",
    "type" : "long"
  }, {
    "name" : "keyAspect",
    "type" : "boolean"
  }, {
    "name" : "aspect",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Aspect",
      "namespace" : "com.linkedin.entity",
      "doc" : "Placeholder PDL record to store the aspect in the response. By using this place-holder, metadata-service can return\nany type of aspect without having to define a single union class",
      "fields" : [ ]
    } ],
    "default" : null
  }, {
    "name" : "telemetryTraceId",
    "type" : [ "null", "string" ],
    "default" : null
  } ]
}