{
  "type" : "record",
  "name" : "RollbackResponse",
  "namespace" : "com.linkedin.metadata.run",
  "fields" : [ {
    "name" : "aspectRowSummaries",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AspectRowSummary",
        "fields" : [ {
          "name" : "runId",
          "type" : "string"
        }, {
          "name" : "aspectName",
          "type" : "string"
        }, {
          "name" : "urn",
          "type" : "string"
        }, {
          "name" : "timestamp",
          "type" : "long"
        }, {
          "name" : "metadata",
          "type" : "string"
        }, {
          "name" : "version",
          "type" : "long"
        }, {
          "name" : "keyAspect",
          "type" : "boolean"
        }, {
          "name" : "aspect",
          "type" : [ "null", {
            "type" : "record",
            "name" : "Aspect",
            "namespace" : "com.linkedin.entity",
            "doc" : "Placeholder PDL record to store the aspect in the response. By using this place-holder, metadata-service can return\nany type of aspect without having to define a single union class",
            "fields" : [ ]
          } ],
          "default" : null
        }, {
          "name" : "telemetryTraceId",
          "type" : [ "null", "string" ],
          "default" : null
        } ]
      }
    }
  }, {
    "name" : "entitiesAffected",
    "type" : "long"
  }, {
    "name" : "aspectsAffected",
    "type" : "long"
  }, {
    "name" : "entitiesDeleted",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "aspectsReverted",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "unsafeEntitiesCount",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "unsafeEntities",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "UnsafeEntityInfo",
        "doc" : " This record serves as a holder of information for entities that were unsafe to fully delete as part of a rollback operation.",
        "fields" : [ {
          "name" : "urn",
          "type" : "string",
          "doc" : "Name of the entity this aspect information instance refers to."
        } ]
      }
    }
  } ]
}