{
  "type" : "record",
  "name" : "BrowsePathsV2",
  "namespace" : "com.linkedin.common",
  "doc" : "Shared aspect containing a Browse Path to be indexed for an entity.",
  "fields" : [ {
    "name" : "path",
    "type" : {
      "type" : "array",
      "items" : "BrowsePathEntry"
    },
    "doc" : "A valid browse path for the entity. This field is provided by DataHub by default.\nThis aspect is a newer version of browsePaths where we can encode more information in the path.\nThis path is also based on containers for a given entity if it has containers.\n\nThis is stored in elasticsearch as unit-separator delimited strings and only includes platform specific folders or containers.\nThese paths should not include high level info captured elsewhere ie. Platform and Environment.",
    "Searchable" : {
      "/*/id" : {
        "fieldName" : "browsePathV2",
        "fieldType" : "BROWSE_PATH_V2"
      }
    }
  } ],
  "Aspect" : {
    "name" : "browsePathsV2"
  }
}