{
  "type" : "record",
  "name" : "Deprecation",
  "namespace" : "com.linkedin.common",
  "doc" : "Deprecation status of an entity",
  "fields" : [ {
    "name" : "deprecated",
    "type" : "boolean",
    "doc" : "Whether the entity is deprecated.",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "BOOLEAN",
      "filterNameOverride" : "Deprecated",
      "weightsPerFieldValue" : {
        "true" : 0.5
      }
    }
  }, {
    "name" : "decommissionTime",
    "type" : "Time",
    "doc" : "The time user plan to decommission this entity.",
    "optional" : true
  }, {
    "name" : "note",
    "type" : "string",
    "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
  }, {
    "name" : "actor",
    "type" : "Urn",
    "doc" : "The user URN which will be credited for modifying this deprecation content."
  }, {
    "name" : "replacement",
    "type" : "Urn",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "deprecation"
  }
}