{
  "type" : "record",
  "name" : "GlobalTags",
  "namespace" : "com.linkedin.common",
  "doc" : "Tag aspect used for applying tags to an entity",
  "fields" : [ {
    "name" : "tags",
    "type" : {
      "type" : "array",
      "items" : "TagAssociation"
    },
    "doc" : "Tags associated with a given entity",
    "Relationship" : {
      "/*/tag" : {
        "entityTypes" : [ "tag" ],
        "name" : "TaggedWith"
      }
    },
    "Searchable" : {
      "/*/tag" : {
        "addToFilters" : true,
        "boostScore" : 0.5,
        "fieldName" : "tags",
        "fieldType" : "URN",
        "filterNameOverride" : "Tagged With",
        "hasValuesFieldName" : "hasTags",
        "queryByDefault" : true,
        "searchTier" : 2
      }
    }
  } ],
  "Aspect" : {
    "name" : "globalTags"
  }
}