{
  "type" : "record",
  "name" : "GlossaryTermAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied glossary term.",
  "fields" : [ {
    "name" : "urn",
    "type" : "GlossaryTermUrn",
    "doc" : "Urn of the applied glossary term",
    "Relationship" : {
      "entityTypes" : [ "glossaryTerm" ],
      "name" : "TermedWith"
    },
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "glossaryTerms",
      "fieldType" : "URN",
      "filterNameOverride" : "Glossary Term",
      "hasValuesFieldName" : "hasGlossaryTerms",
      "includeSystemModifiedAt" : true,
      "systemModifiedAtFieldName" : "termsModifiedAt"
    }
  }, {
    "name" : "actor",
    "type" : "Urn",
    "doc" : "The user URN which will be credited for adding associating this term to the entity",
    "optional" : true
  }, {
    "name" : "context",
    "type" : "string",
    "doc" : "Additional context about the association",
    "optional" : true
  }, {
    "name" : "attribution",
    "type" : "MetadataAttribution",
    "doc" : "Information about who, why, and how this metadata was applied",
    "optional" : true,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "termAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "termAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "termAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}