{
  "type" : "record",
  "name" : "DataHubPageTemplateProperties",
  "namespace" : "com.linkedin.template",
  "doc" : "The main properties of a DataHub page template",
  "fields" : [ {
    "name" : "rows",
    "type" : {
      "type" : "array",
      "items" : "DataHubPageTemplateRow"
    },
    "doc" : "The rows of modules contained in this template",
    "Relationship" : {
      "/*/modules/*" : {
        "entityTypes" : [ "dataHubPageModule" ],
        "name" : "ContainedIn"
      }
    }
  }, {
    "name" : "assetSummary",
    "type" : "DataHubPageTemplateAssetSummary",
    "doc" : "The optional info for asset summaries. Should be populated if surfaceType is ASSET_SUMMARY",
    "optional" : true
  }, {
    "name" : "surface",
    "type" : "DataHubPageTemplateSurface",
    "doc" : "Info about the surface area of the product that this template is deployed in"
  }, {
    "name" : "visibility",
    "type" : "DataHubPageTemplateVisibility",
    "doc" : "Info about the visibility of this template"
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp for when and by whom this template was created",
    "Searchable" : {
      "/actor" : {
        "fieldName" : "createdBy",
        "fieldType" : "URN"
      },
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp for when and by whom this template was last updated",
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME"
      }
    }
  } ],
  "Aspect" : {
    "name" : "dataHubPageTemplateProperties"
  }
}