rootProject.name = 'metapulse'

// ===== 核心基础模块 =====
include 'entity-registry'
include 'li-utils'
include 'metadata-auth'
include 'metadata-auth:auth-api'
include 'metadata-models'
include 'metadata-models-validator'
include 'metadata-operation-context'
include 'metadata-utils'
include 'metadata-io'
include 'metadata-io:metadata-io-api'
include 'test-models'
include 'mock-entity-registry'
include 'ingestion-scheduler'

// ===== 事件和消息模块 =====
include 'metadata-dao-impl:kafka-producer'
include 'metadata-events:mxe-avro'
include 'metadata-events:mxe-registration'
include 'metadata-events:mxe-schemas'
include 'metadata-events:mxe-utils-avro'

// ===== 集成模块 =====
include 'metadata-integration:java:datahub-client'
include 'metadata-integration:java:datahub-event'
include 'metadata-integration:java:datahub-protobuf'
include 'metadata-integration:java:openlineage-converter'
include 'metadata-integration:java:spark-lineage-legacy'
include 'metadata-integration:java:custom-plugin-lib'
include 'metadata-integration:java:datahub-schematron:lib'
include 'metadata-integration:java:datahub-schematron:cli'

// ===== Web服务模块 =====
include 'datahub-graphql-core'
include 'metadata-service:auth-config'
include 'metadata-service:auth-impl'
include 'metadata-service:auth-filter'
include 'metadata-service:auth-servlet-impl'
include 'metadata-service:configuration'
include 'metadata-service:factories'
include 'metadata-service:graphql-servlet-impl'
include 'metadata-service:openapi-analytics-servlet'
include 'metadata-service:openapi-entity-servlet'
include 'metadata-service:openapi-entity-servlet:generators'
include 'metadata-service:openapi-servlet'
include 'metadata-service:openapi-servlet:models'
include 'metadata-service:plugin'
include 'metadata-service:plugin:src:test:sample-test-plugins'
include 'metadata-service:restli-api'
include 'metadata-service:restli-client'
include 'metadata-service:restli-client-api'
include 'metadata-service:restli-servlet-impl'
include 'metadata-service:schema-registry-api'
include 'metadata-service:schema-registry-servlet'
include 'metadata-service:servlet'
include 'metadata-service:services'
include 'metadata-service:events-service'

// ===== Consumer模块（All-in-One模式需要） =====
include 'metadata-jobs:common'
include 'metadata-jobs:mce-consumer'
include 'metadata-jobs:mce-consumer-job'
include 'metadata-jobs:mae-consumer'
include 'metadata-jobs:mae-consumer-job'
include 'metadata-jobs:pe-consumer'

// ===== 主应用WAR模块 =====
include 'metadata-service:war'

println "MetaPulse All-in-One Project - ${rootProject.name}"
println "包含模块数量: ${rootProject.children.size()}"
