{
  "type" : "record",
  "name" : "DataContractStatus",
  "namespace" : "com.linkedin.datacontract",
  "doc" : "Information about the status of a data contract",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "state",
    "type" : {
      "type" : "enum",
      "name" : "DataContractState",
      "symbols" : [ "ACTIVE", "PENDING" ],
      "symbolDocs" : {
        "ACTIVE" : "The data contract is active.",
        "PENDING" : "The data contract is pending implementation."
      }
    },
    "doc" : "The latest state of the data contract",
    "Searchable" : { }
  } ],
  "Aspect" : {
    "name" : "dataContractStatus"
  }
}