{
  "type" : "record",
  "name" : "CorpUserHomePageSettings",
  "namespace" : "com.linkedin.identity",
  "doc" : "Settings related to the home page for a user",
  "fields" : [ {
    "name" : "pageTemplate",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The page template that will be rendered in the UI by default for this user",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "dataHubPageTemplate" ],
      "name" : "HasPersonalPageTemplate"
    }
  }, {
    "name" : "dismissedAnnouncements",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "The list of announcement urns that have been dismissed by the user",
    "optional" : true
  } ]
}