{
  "type" : "record",
  "name" : "CorpUserCredentials",
  "namespace" : "com.linkedin.identity",
  "doc" : "Corp user credentials",
  "fields" : [ {
    "name" : "salt",
    "type" : "string",
    "doc" : "Salt used to hash password"
  }, {
    "name" : "hashedPassword",
    "type" : "string",
    "doc" : "Hashed password generated by concatenating salt and password, then hashing"
  }, {
    "name" : "passwordResetToken",
    "type" : "string",
    "doc" : "Optional token needed to reset a user's password. Can only be set by the admin.",
    "optional" : true
  }, {
    "name" : "passwordResetTokenExpirationTimeMillis",
    "type" : "long",
    "doc" : "When the password reset token expires.",
    "optional" : true
  } ],
  "Aspect" : {
    "EntityUrns" : [ "com.linkedin.common.CorpuserUrn" ],
    "name" : "corpUserCredentials"
  }
}