{
  "type" : "record",
  "name" : "CorpGroupInfo",
  "namespace" : "com.linkedin.identity",
  "doc" : "Information about a Corp Group ingested from a third party source",
  "fields" : [ {
    "name" : "displayName",
    "type" : "string",
    "doc" : "The name of the group.",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "TEXT_PARTIAL",
      "queryByDefault" : true,
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "email",
    "type" : "com.linkedin.common.EmailAddress",
    "doc" : "email of this group",
    "optional" : true
  }, {
    "name" : "admins",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpuserUrn"
    },
    "doc" : "owners of this group\nDeprecated! Replaced by Ownership aspect.",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpuser" ],
        "name" : "OwnedBy"
      }
    },
    "deprecated" : true
  }, {
    "name" : "members",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpuserUrn"
    },
    "doc" : "List of ldap urn in this group.\nDeprecated! Replaced by GroupMembership aspect.",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpuser" ],
        "name" : "IsPartOf"
      }
    },
    "deprecated" : true
  }, {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.CorpGroupUrn"
    },
    "doc" : "List of groups in this group.\nDeprecated! This field is unused.",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpGroup" ],
        "name" : "IsPartOf"
      }
    },
    "deprecated" : true
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "A description of the group.",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL",
      "searchTier" : 2
    }
  }, {
    "name" : "slack",
    "type" : "string",
    "doc" : "Slack channel for the group",
    "optional" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Created Audit stamp",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdTime",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  } ],
  "Aspect" : {
    "EntityUrns" : [ "com.linkedin.common.CorpGroupUrn" ],
    "name" : "corpGroupInfo"
  }
}