{
  "type" : "record",
  "name" : "AssetSummarySettings",
  "namespace" : "com.linkedin.settings.asset",
  "doc" : "Information related to the asset summary for this asset",
  "fields" : [ {
    "name" : "templates",
    "type" : [ {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AssetSummarySettingsTemplate",
        "doc" : "Object containing the template and any additional info for asset summary settings",
        "fields" : [ {
          "name" : "template",
          "type" : "string",
          "doc" : "The urn of the template",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    }, "null" ],
    "doc" : "The list of templates applied to this asset in order. Right now we only expect one.",
    "default" : [ ],
    "Relationship" : {
      "/*/template" : {
        "entityTypes" : [ "dataHubPageTemplate" ],
        "name" : "HasSummaryTemplate"
      }
    }
  } ]
}