{
  "type" : "record",
  "name" : "BrowseResultV2",
  "namespace" : "com.linkedin.metadata.browse",
  "doc" : "The model for the result of a browseV2 query",
  "fields" : [ {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BrowseResultGroupV2",
        "doc" : "The model for the result of a browse query",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the group"
        }, {
          "name" : "urn",
          "type" : [ "null", "string" ],
          "doc" : "Urn of the group if this is an entity",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "count",
          "type" : "long",
          "doc" : "Number of entities that can be reached from this path"
        }, {
          "name" : "hasSubGroups",
          "type" : "boolean",
          "doc" : "Whether or not this group has any sub-groups underneath it"
        } ]
      }
    },
    "doc" : "A list of groups and total number of entities inside those groups under the queried path",
    "default" : [ ]
  }, {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "BrowseResultMetadata",
      "doc" : "The model for browse result metadata",
      "fields" : [ {
        "name" : "path",
        "type" : "string",
        "doc" : "Path that is being browsed"
      }, {
        "name" : "totalNumEntities",
        "type" : "long",
        "doc" : "Total number of entities we can reach from path"
      } ]
    },
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "from",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numGroups",
    "type" : "int",
    "doc" : "The total number of groups directly under queried path"
  } ]
}