{
  "type" : "record",
  "name" : "GetTimeseriesAspectValuesResponse",
  "namespace" : "com.linkedin.aspect",
  "doc" : "The response structure of the getAspect API.\n",
  "fields" : [ {
    "name" : "entityName",
    "type" : "string",
    "doc" : "The input entity name\n"
  }, {
    "name" : "aspectName",
    "type" : "string",
    "doc" : "The input aspect name\n"
  }, {
    "name" : "startTimeMillis",
    "type" : "long",
    "doc" : "The input start time in milliseconds.\n",
    "optional" : true
  }, {
    "name" : "endTimeMillis",
    "type" : "long",
    "doc" : "The input end time in milliseconds.\n",
    "optional" : true
  }, {
    "name" : "limit",
    "type" : "long",
    "doc" : "The limit on the number of values requested.",
    "optional" : true
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.metadata.aspect.EnvelopedAspect"
    },
    "doc" : "The enveloped values returned by the getAspect API.\n"
  }, {
    "name" : "getLatestValue",
    "type" : "boolean",
    "doc" : "The optional flag to get the latest value of the aspect.\n",
    "optional" : true
  }, {
    "name" : "filter",
    "type" : "com.linkedin.metadata.query.filter.Filter",
    "doc" : "The optional filter value for filtering the aspects.",
    "optional" : true
  } ]
}