{
  "type" : "record",
  "name" : "IncidentStatus",
  "namespace" : "com.linkedin.incident",
  "doc" : "Information about an incident raised on an asset",
  "fields" : [ {
    "name" : "state",
    "type" : {
      "type" : "enum",
      "name" : "IncidentState",
      "symbols" : [ "ACTIVE", "RESOLVED" ],
      "symbolDocs" : {
        "ACTIVE" : "The incident is ongoing, or active.",
        "RESOLVED" : "The incident is resolved."
      }
    },
    "doc" : "The top-level state of the incident, whether it's active or resolved.",
    "Searchable" : {
      "addToFilters" : true,
      "filterNameOverride" : "Status"
    }
  }, {
    "name" : "stage",
    "type" : {
      "type" : "enum",
      "name" : "IncidentStage",
      "symbols" : [ "TRIAGE", "INVESTIGATION", "WORK_IN_PROGRESS", "FIXED", "NO_ACTION_REQUIRED" ],
      "symbolDocs" : {
        "FIXED" : "The incident is in the resolved as completed stage.",
        "INVESTIGATION" : "The incident root cause is being investigated.",
        "NO_ACTION_REQUIRED" : "The incident is in the resolved with no action required state, e.g. the\nincident was a false positive, or was expected.",
        "TRIAGE" : "The impact and priority of the incident is being actively assessed.",
        "WORK_IN_PROGRESS" : "The incident is in the remediation stage."
      }
    },
    "doc" : "The lifecycle stage for the incident - Null means no stage was assigned yet.\nIn the future, we may add CUSTOM here with a customStage string field for user-defined stages.",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "filterNameOverride" : "Stage"
    }
  }, {
    "name" : "message",
    "type" : "string",
    "doc" : "Optional message associated with the incident",
    "optional" : true
  }, {
    "name" : "lastUpdated",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "The time at which the request was initially created",
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastUpdated",
        "fieldType" : "COUNT"
      }
    }
  } ]
}