{
  "type" : "enum",
  "name" : "IncidentType",
  "namespace" : "com.linkedin.incident",
  "doc" : "A type of asset incident",
  "symbols" : [ "FRESHNESS", "VOLUME", "FIELD", "SQL", "DATA_SCHEMA", "OPERATIONAL", "CUSTOM" ],
  "symbolDocs" : {
    "CUSTOM" : "A custom type of incident",
    "DATA_SCHEMA" : "A Data Schema assertion has failed, triggering the incident.\nRaised on entities where assertions are configured to generate incidents.",
    "FIELD" : "A Field Assertion has failed, triggering the incident.\nRaised on entities where assertions are configured to generate incidents.",
    "FRESHNESS" : "An Freshness Assertion has failed, triggering the incident.\nRaised on entities where assertions are configured to generate incidents.",
    "OPERATIONAL" : "A misc. operational incident, e.g. failure to materialize a dataset.",
    "SQL" : "A raw SQL-statement based assertion has failed, triggering the incident.\nRaised on entities where assertions are configured to generate incidents.",
    "VOLUME" : "An Volume Assertion has failed, triggering the incident.\nRaised on entities where assertions are configured to generate incidents."
  }
}