{
  "type" : "record",
  "name" : "SchemaFieldInfo",
  "namespace" : "com.linkedin.schemafield",
  "fields" : [ {
    "name" : "name",
    "type" : [ "null", "string" ],
    "default" : null,
    "Searchable" : {
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "KEYWORD",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "schemaFieldAliases",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Used to store field path variations for the schemaField urn.",
    "default" : null,
    "Searchable" : {
      "/*" : {
        "fieldType" : "URN",
        "queryByDefault" : true
      }
    }
  } ],
  "Aspect" : {
    "name" : "schemafieldInfo"
  }
}