{
  "type" : "record",
  "name" : "OperationsAggregation",
  "namespace" : "com.linkedin.operations",
  "doc" : "Operations data for a given resource, rolled up into a bucket.",
  "fields" : [ {
    "name" : "bucket",
    "type" : "long",
    "doc" : " Bucket start time in milliseconds "
  }, {
    "name" : "duration",
    "type" : {
      "type" : "enum",
      "name" : "WindowDuration",
      "namespace" : "com.linkedin.common",
      "doc" : "Enum to define the length of a bucket when doing aggregations",
      "symbols" : [ "YEAR", "MONTH", "WEEK", "DAY", "HOUR" ]
    },
    "doc" : " Bucket duration "
  }, {
    "name" : "resource",
    "type" : "string",
    "doc" : " Resource associated with these usage stats ",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "aggregations",
    "type" : {
      "type" : "record",
      "name" : "OperationsAggregationsResult",
      "doc" : "Aggregation results for operations query",
      "fields" : [ {
        "name" : "totalOperations",
        "type" : [ "null", "int" ],
        "doc" : " Total number of operations in the bucket ",
        "default" : null
      }, {
        "name" : "totalInserts",
        "type" : [ "null", "int" ],
        "doc" : " Total number of inserts in the bucket ",
        "default" : null
      }, {
        "name" : "totalUpdates",
        "type" : [ "null", "int" ],
        "doc" : " Total number of updates in the bucket ",
        "default" : null
      }, {
        "name" : "totalDeletes",
        "type" : [ "null", "int" ],
        "doc" : " Total number of deletes in the bucket ",
        "default" : null
      }, {
        "name" : "totalCreates",
        "type" : [ "null", "int" ],
        "doc" : " Total number of creates in the bucket ",
        "default" : null
      }, {
        "name" : "totalAlters",
        "type" : [ "null", "int" ],
        "doc" : " Total number of alters in the bucket ",
        "default" : null
      }, {
        "name" : "totalDrops",
        "type" : [ "null", "int" ],
        "doc" : " Total number of drops in the bucket ",
        "default" : null
      }, {
        "name" : "totalCustoms",
        "type" : [ "null", "int" ],
        "doc" : " Total number of custom types in the bucket ",
        "default" : null
      }, {
        "name" : "customOperationsMap",
        "type" : [ "null", {
          "type" : "map",
          "values" : "int"
        } ],
        "doc" : " A map from each custom operation type to the total count for that type",
        "default" : null
      } ]
    },
    "doc" : " Aggregations associated with this bucket "
  } ]
}