{
  "type" : "record",
  "name" : "MLPrimaryKeyKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for an MLPrimaryKey",
  "fields" : [ {
    "name" : "featureNamespace",
    "type" : "string",
    "doc" : "Namespace for the primary key",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the primary key",
    "Searchable" : {
      "boostScore" : 8.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  } ],
  "Aspect" : {
    "name" : "mlPrimaryKeyKey"
  }
}