{
  "type" : "record",
  "name" : "VersionInfo",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Information about a Data processing job",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "version",
    "type" : "string",
    "doc" : "The version which can indentify a job version like a commit hash or md5 hash"
  }, {
    "name" : "versionType",
    "type" : "string",
    "doc" : "The type of the version like git hash or md5 hash"
  } ],
  "Aspect" : {
    "name" : "versionInfo"
  }
}