{
  "type" : "record",
  "name" : "DashboardUserUsageCounts",
  "namespace" : "com.linkedin.dashboard",
  "doc" : "Records a single user's usage counts for a given resource",
  "fields" : [ {
    "name" : "user",
    "type" : "string",
    "doc" : "The unique id of the user.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "viewsCount",
    "type" : [ "null", "int" ],
    "doc" : "The number of times the user has viewed the dashboard",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "executionsCount",
    "type" : [ "null", "int" ],
    "doc" : "The number of times the user has executed (refreshed) the dashboard",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "usageCount",
    "type" : [ "null", "int" ],
    "doc" : "Normalized numeric metric representing user's dashboard usage -- the number of times the user executed or viewed the dashboard. ",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "userEmail",
    "type" : [ "null", "string" ],
    "doc" : "If user_email is set, we attempt to resolve the user's urn upon ingest",
    "default" : null,
    "TimeseriesField" : { }
  } ]
}