{
  "type" : "record",
  "name" : "Access",
  "namespace" : "com.linkedin.common",
  "doc" : "Aspect used for associating roles to a dataset or any asset",
  "fields" : [ {
    "name" : "roles",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "RoleAssociation",
        "doc" : "Properties of an applied Role. For now, just an Urn",
        "fields" : [ {
          "name" : "urn",
          "type" : "string",
          "doc" : "Urn of the External Role",
          "Relationship" : {
            "entityTypes" : [ "role" ],
            "name" : "AssociatedWith"
          },
          "Searchable" : {
            "addToFilters" : true,
            "fieldName" : "roles",
            "fieldType" : "URN",
            "filterNameOverride" : "Role",
            "hasValuesFieldName" : "hasRoles",
            "queryByDefault" : false
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    } ],
    "doc" : "List of Roles which needs to be associated",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "access"
  }
}