{
  "type" : "record",
  "name" : "Deprecation",
  "namespace" : "com.linkedin.common",
  "doc" : "Deprecation status of an entity",
  "fields" : [ {
    "name" : "deprecated",
    "type" : "boolean",
    "doc" : "Whether the entity is deprecated.",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "BOOLEAN",
      "filterNameOverride" : "Deprecated",
      "weightsPerFieldValue" : {
        "true" : 0.5
      }
    }
  }, {
    "name" : "decommissionTime",
    "type" : [ "null", "long" ],
    "doc" : "The time user plan to decommission this entity.",
    "default" : null
  }, {
    "name" : "note",
    "type" : "string",
    "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
  }, {
    "name" : "actor",
    "type" : "string",
    "doc" : "The user URN which will be credited for modifying this deprecation content.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "replacement",
    "type" : [ "null", "string" ],
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ],
  "Aspect" : {
    "name" : "deprecation"
  }
}