{
  "type" : "record",
  "name" : "DisplayProperties",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties related to how the entity is displayed in the Datahub UI",
  "fields" : [ {
    "name" : "colorHex",
    "type" : [ "null", "string" ],
    "doc" : "The color associated with the entity in Hex. For example #FFFFFF.",
    "default" : null
  }, {
    "name" : "icon",
    "type" : [ "null", {
      "type" : "record",
      "name" : "IconProperties",
      "doc" : "Properties describing an icon associated with an entity",
      "fields" : [ {
        "name" : "iconLibrary",
        "type" : {
          "type" : "enum",
          "name" : "IconLibrary",
          "doc" : "Enum of possible icon sources",
          "symbols" : [ "MATERIAL" ],
          "symbolDocs" : {
            "MATERIAL" : "Material UI"
          }
        },
        "doc" : "The source of the icon: e.g. Antd, Material, etc"
      }, {
        "name" : "name",
        "type" : "string",
        "doc" : "The name of the icon"
      }, {
        "name" : "style",
        "type" : "string",
        "doc" : "Any modifier for the icon, this will be library-specific, e.g. filled/outlined, etc"
      } ]
    } ],
    "doc" : "The icon associated with the entity",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "displayProperties"
  }
}