{
  "type" : "record",
  "name" : "FormVerificationAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "An association between a verification and an entity that has been granted\nvia completion of one or more forms of type 'VERIFICATION'.",
  "fields" : [ {
    "name" : "form",
    "type" : "string",
    "doc" : "The urn of the form that granted this verification.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "An audit stamp capturing who and when verification was applied for this form.",
    "default" : null
  } ]
}