{
  "type" : "record",
  "name" : "FormPromptFieldAssociations",
  "namespace" : "com.linkedin.common",
  "doc" : "Information about the field-level prompt associations on a top-level prompt association.",
  "fields" : [ {
    "name" : "completedFieldPrompts",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FieldFormPromptAssociation",
        "doc" : "Information about the status of a particular prompt for a specific schema field\non an entity.",
        "fields" : [ {
          "name" : "fieldPath",
          "type" : "string",
          "doc" : "The field path on a schema field."
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "The last time this prompt was touched for the field on the entity (set, unset)"
        } ]
      }
    } ],
    "doc" : "A list of field-level prompt associations that are not yet complete for this form.",
    "default" : null
  }, {
    "name" : "incompleteFieldPrompts",
    "type" : [ "null", {
      "type" : "array",
      "items" : "FieldFormPromptAssociation"
    } ],
    "doc" : "A list of field-level prompt associations that are complete for this form.",
    "default" : null
  } ]
}