{
  "type" : "record",
  "name" : "ERModelRelationshipProperties",
  "namespace" : "com.linkedin.ermodelrelation",
  "doc" : "Properties associated with a ERModelRelationship",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the ERModelRelation",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "source",
    "type" : "string",
    "doc" : "First dataset in the erModelRelationship (no directionality)",
    "Relationship" : {
      "entityTypes" : [ "dataset" ],
      "name" : "ermodelrelationA"
    },
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "destination",
    "type" : "string",
    "doc" : "Second dataset in the erModelRelationship (no directionality)",
    "Relationship" : {
      "entityTypes" : [ "dataset" ],
      "name" : "ermodelrelationB"
    },
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "relationshipFieldMappings",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "RelationshipFieldMapping",
        "doc" : "Individual Field Mapping of a relationship- one of several",
        "fields" : [ {
          "name" : "sourceField",
          "type" : "string",
          "doc" : "All fields from dataset A that are required for the join, maps to bFields 1:1"
        }, {
          "name" : "destinationField",
          "type" : "string",
          "doc" : "All fields from dataset B that are required for the join, maps to aFields 1:1"
        } ]
      }
    },
    "doc" : "ERModelRelationFieldMapping (in future we can make it an array)"
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.AuditStamp" ],
    "doc" : "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "cardinality",
    "type" : {
      "type" : "enum",
      "name" : "ERModelRelationshipCardinality",
      "symbols" : [ "ONE_ONE", "ONE_N", "N_ONE", "N_N" ]
    },
    "doc" : "Cardinality of the relationship",
    "default" : "N_N"
  } ],
  "Aspect" : {
    "name" : "erModelRelationshipProperties"
  }
}