{
  "type" : "record",
  "name" : "EntityLineageResult",
  "namespace" : "com.linkedin.metadata.graph",
  "doc" : "A list of lineage information associated with a source Entity",
  "fields" : [ {
    "name" : "start",
    "type" : "int",
    "doc" : "Start offset of the result set"
  }, {
    "name" : "count",
    "type" : "int",
    "doc" : "Number of results in the returned result set"
  }, {
    "name" : "total",
    "type" : "int",
    "doc" : "Total number of results in the result set"
  }, {
    "name" : "filtered",
    "type" : "int",
    "doc" : "The number of results that were filtered out of the page (soft-deleted or non-existent)",
    "default" : 0,
    "optional" : true
  }, {
    "name" : "relationships",
    "type" : {
      "type" : "array",
      "items" : "LineageRelationship"
    },
    "doc" : "Relationships in the result set"
  } ]
}