{
  "type" : "record",
  "name" : "BrowseResultGroupV2",
  "namespace" : "com.linkedin.metadata.browse",
  "doc" : "The model for the result of a browse query",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Name of the group"
  }, {
    "name" : "urn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Urn of the group if this is an entity",
    "optional" : true
  }, {
    "name" : "count",
    "type" : "long",
    "doc" : "Number of entities that can be reached from this path"
  }, {
    "name" : "hasSubGroups",
    "type" : "boolean",
    "doc" : "Whether or not this group has any sub-groups underneath it"
  } ]
}