{
  "type" : "record",
  "name" : "IncidentStatus",
  "namespace" : "com.linkedin.incident",
  "doc" : "Information about an incident raised on an asset",
  "fields" : [ {
    "name" : "state",
    "type" : {
      "type" : "enum",
      "name" : "IncidentState",
      "symbols" : [ "ACTIVE", "RESOLVED" ],
      "symbolDocs" : {
        "ACTIVE" : "The incident is ongoing, or active.",
        "RESOLVED" : "The incident is resolved."
      }
    },
    "doc" : "The top-level state of the incident, whether it's active or resolved.",
    "Searchable" : {
      "addToFilters" : true,
      "filterNameOverride" : "Status"
    }
  }, {
    "name" : "stage",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "IncidentStage",
      "symbols" : [ "TRIAGE", "INVESTIGATION", "WORK_IN_PROGRESS", "FIXED", "NO_ACTION_REQUIRED" ],
      "symbolDocs" : {
        "FIXED" : "The incident is in the resolved as completed stage.",
        "INVESTIGATION" : "The incident root cause is being investigated.",
        "NO_ACTION_REQUIRED" : "The incident is in the resolved with no action required state, e.g. the\nincident was a false positive, or was expected.",
        "TRIAGE" : "The impact and priority of the incident is being actively assessed.",
        "WORK_IN_PROGRESS" : "The incident is in the remediation stage."
      }
    } ],
    "doc" : "The lifecycle stage for the incident - Null means no stage was assigned yet.\nIn the future, we may add CUSTOM here with a customStage string field for user-defined stages.",
    "default" : null,
    "Searchable" : {
      "addToFilters" : true,
      "filterNameOverride" : "Stage"
    }
  }, {
    "name" : "message",
    "type" : [ "null", "string" ],
    "doc" : "Optional message associated with the incident",
    "default" : null
  }, {
    "name" : "lastUpdated",
    "type" : {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    },
    "doc" : "The time at which the request was initially created",
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastUpdated",
        "fieldType" : "COUNT"
      }
    }
  } ]
}