{
  "type" : "record",
  "name" : "VersionSetProperties",
  "namespace" : "com.linkedin.versionset",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "latest",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The latest versioned entity linked to in this version set",
    "Searchable" : {
      "queryByDefault" : "false"
    }
  }, {
    "name" : "versioningScheme",
    "type" : "VersioningScheme",
    "doc" : "What versioning scheme is being utilized for the versioned entities sort criterion. Static once set"
  } ],
  "Aspect" : {
    "name" : "versionSetProperties"
  }
}