{
  "type" : "record",
  "name" : "DataHubIngestionSourceInfo",
  "namespace" : "com.linkedin.ingestion",
  "doc" : "Info about a DataHub ingestion source",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "The display name of the ingestion source",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "type",
    "type" : "string",
    "doc" : "The type of the source itself, e.g. mysql, bigquery, bigquery-usage. Should match the recipe.",
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "queryByDefault" : false
    }
  }, {
    "name" : "platform",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Data Platform URN associated with the source",
    "optional" : true
  }, {
    "name" : "schedule",
    "type" : "DataHubIngestionSourceSchedule",
    "doc" : "The schedule on which the ingestion source is executed",
    "optional" : true
  }, {
    "name" : "config",
    "type" : {
      "type" : "record",
      "name" : "DataHubIngestionSourceConfig",
      "fields" : [ {
        "name" : "recipe",
        "type" : "string",
        "doc" : "The JSON recipe to use for ingestion"
      }, {
        "name" : "version",
        "type" : "string",
        "doc" : "The PyPI version of the datahub CLI to use when executing a recipe",
        "optional" : true
      }, {
        "name" : "executorId",
        "type" : "string",
        "doc" : "The id of the executor to use to execute the ingestion run",
        "optional" : true,
        "Searchable" : {
          "fieldName" : "sourceExecutorId",
          "fieldType" : "KEYWORD",
          "queryByDefault" : false
        }
      }, {
        "name" : "debugMode",
        "type" : "boolean",
        "doc" : "Whether or not to run this ingestion source in debug mode",
        "optional" : true
      }, {
        "name" : "extraArgs",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "Extra arguments for the ingestion run.",
        "optional" : true
      } ]
    },
    "doc" : "Parameters associated with the Ingestion Source"
  }, {
    "name" : "source",
    "type" : {
      "type" : "record",
      "name" : "DataHubIngestionSourceSource",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "DataHubIngestionSourceSourceType",
          "symbols" : [ "SYSTEM" ],
          "symbolDocs" : {
            "SYSTEM" : "A system internal source, e.g. for running search indexing operations, feature computation, etc."
          }
        },
        "doc" : "The source type of the ingestion source",
        "Searchable" : {
          "fieldName" : "sourceType",
          "fieldType" : "KEYWORD",
          "queryByDefault" : false
        }
      } ]
    },
    "doc" : "The source or origin of the Ingestion Source\n\nCurrently CLI and UI do not provide an explicit source.",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "dataHubIngestionSourceInfo"
  }
}