{
  "type" : "record",
  "name" : "QueryProperties",
  "namespace" : "com.linkedin.query",
  "doc" : "Information about a Query against one or more data assets (e.g. Tables or Views).",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "statement",
    "type" : "QueryStatement",
    "doc" : "The Query Statement."
  }, {
    "name" : "source",
    "type" : {
      "type" : "enum",
      "name" : "QuerySource",
      "symbols" : [ "MANUAL", "SYSTEM" ],
      "symbolDocs" : {
        "MANUAL" : "The query was entered manually by a user (via the UI).",
        "SYSTEM" : "The query was discovered by a crawler."
      }
    },
    "doc" : "The source of the Query",
    "Searchable" : { }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Optional display name to identify the query.",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM"
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "The Query description.",
    "optional" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp capturing the time and actor who created the Query.",
    "Searchable" : {
      "/actor" : {
        "fieldName" : "createdBy",
        "fieldType" : "URN"
      },
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp capturing the time and actor who last modified the Query.",
    "Searchable" : {
      "/actor" : {
        "fieldName" : "lastModifiedBy",
        "fieldType" : "URN"
      },
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "origin",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The origin of the Query.\nThis is the source of the Query (e.g. a View, Stored Procedure, dbt Model, etc.) that the Query was created from.",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : false,
      "fieldType" : "URN",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "queryProperties"
  }
}