{
  "type" : "record",
  "name" : "QuerySubjects",
  "namespace" : "com.linkedin.query",
  "doc" : "Information about the subjects of a particular Query, i.e. the assets\nbeing queried.",
  "fields" : [ {
    "name" : "subjects",
    "type" : {
      "type" : "array",
      "items" : "QuerySubject"
    },
    "doc" : "One or more subjects of the query.\n\nIn single-asset queries (e.g. table select), this will contain the Table reference\nand optionally schema field references.\n\nIn multi-asset queries (e.g. table joins), this may contain multiple Table references\nand optionally schema field references."
  } ],
  "Aspect" : {
    "name" : "querySubjects"
  }
}