{
  "type" : "typeref",
  "name" : "NotebookUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "Standardized Notebook identifier",
  "ref" : "string",
  "java" : {
    "class" : "com.linkedin.common.urn.NotebookUrn"
  },
  "validate" : {
    "com.linkedin.common.validator.TypedUrnValidator" : {
      "accessible" : true,
      "constructable" : true,
      "doc" : "Standardized Notebook identifier",
      "entityType" : "notebook",
      "fields" : [ {
        "doc" : "The name of the Notebook tool such as querybook etc.",
        "maxLength" : 20,
        "name" : "notebookTool",
        "type" : "string"
      }, {
        "doc" : "Unique id for the Notebook. This id should be globally unique for a Notebook tool even when there are multiple deployments of it. As an example, Notebook URL could be used here for querybook such as 'querybook.com/notebook/773'",
        "maxLength" : 200,
        "name" : "notebookId",
        "type" : "string"
      } ],
      "maxLength" : 240,
      "name" : "Notebook",
      "namespace" : "li",
      "owners" : [ "urn:li:corpuser:fbar", "urn:li:corpuser:bfoo" ],
      "owningTeam" : "urn:li:internalTeam:datahub"
    }
  }
}