{
  "type" : "record",
  "name" : "DataTypeInfo",
  "namespace" : "com.linkedin.datatype",
  "fields" : [ {
    "name" : "qualifiedName",
    "type" : "string",
    "doc" : "The qualified name for the data type. Usually a unique namespace + name, e.g. datahub.string",
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "searchLabel" : "qualifiedName",
      "searchTier" : 1
    }
  }, {
    "name" : "displayName",
    "type" : [ "null", "string" ],
    "doc" : "An optional display name for the data type.",
    "default" : null
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "An optional description for the data type.",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "dataTypeInfo"
  }
}