{
  "type" : "record",
  "name" : "OperationsAggregation",
  "namespace" : "com.linkedin.operations",
  "doc" : "Operations data for a given resource, rolled up into a bucket.",
  "fields" : [ {
    "name" : "bucket",
    "type" : "long",
    "doc" : " Bucket start time in milliseconds "
  }, {
    "name" : "duration",
    "type" : "com.linkedin.common.WindowDuration",
    "doc" : " Bucket duration "
  }, {
    "name" : "resource",
    "type" : "com.linkedin.common.Urn",
    "doc" : " Resource associated with these usage stats "
  }, {
    "name" : "aggregations",
    "type" : "OperationsAggregationsResult",
    "doc" : " Aggregations associated with this bucket "
  } ]
}