{
  "type" : "record",
  "name" : "ExecutionRequestSource",
  "namespace" : "com.linkedin.execution",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "doc" : "The type of the execution request source, e.g. INGESTION_SOURCE"
  }, {
    "name" : "ingestionSource",
    "type" : [ "null", "string" ],
    "doc" : "The urn of the ingestion source associated with the ingestion request. Present if type is INGESTION_SOURCE",
    "default" : null,
    "Relationship" : {
      "entityTypes" : [ "dataHubIngestionSource" ],
      "name" : "ingestionSource"
    },
    "Searchable" : {
      "fieldName" : "ingestionSource",
      "fieldType" : "KEYWORD",
      "queryByDefault" : false
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ]
}