{
  "type" : "record",
  "name" : "PostInfo",
  "namespace" : "com.linkedin.post",
  "doc" : "Information about a DataHub Post.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "PostType",
      "doc" : "Enum defining types of Posts.",
      "symbols" : [ "HOME_PAGE_ANNOUNCEMENT", "ENTITY_ANNOUNCEMENT" ],
      "symbolDocs" : {
        "ENTITY_ANNOUNCEMENT" : "The Post is an Entity level announcement.",
        "HOME_PAGE_ANNOUNCEMENT" : "The Post is an Home Page announcement."
      }
    },
    "doc" : "Type of the Post.",
    "Searchable" : { }
  }, {
    "name" : "content",
    "type" : {
      "type" : "record",
      "name" : "PostContent",
      "doc" : "Content stored inside a Post.",
      "fields" : [ {
        "name" : "title",
        "type" : "string",
        "doc" : "Title of the post.",
        "Searchable" : {
          "fieldType" : "TEXT_PARTIAL"
        }
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "PostContentType",
          "doc" : "Enum defining the type of content held in a Post.",
          "symbols" : [ "TEXT", "LINK" ],
          "symbolDocs" : {
            "LINK" : "Link content",
            "TEXT" : "Text content"
          }
        },
        "doc" : "Type of content held in the post."
      }, {
        "name" : "description",
        "type" : [ "null", "string" ],
        "doc" : "Optional description of the post.",
        "default" : null
      }, {
        "name" : "link",
        "type" : [ "null", "string" ],
        "doc" : "Optional link that the post is associated with.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.url.Url",
          "coercerClass" : "com.linkedin.common.url.UrlCoercer"
        }
      }, {
        "name" : "media",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Media",
          "namespace" : "com.linkedin.common",
          "doc" : "Carries information about which roles a user is assigned to.",
          "fields" : [ {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "MediaType",
              "doc" : "Enum defining the type of content a Media object holds.",
              "symbols" : [ "IMAGE" ],
              "symbolDocs" : {
                "IMAGE" : "The Media holds an image."
              }
            },
            "doc" : "Type of content the Media is storing, e.g. image, video, etc."
          }, {
            "name" : "location",
            "type" : "string",
            "doc" : "Where the media content is stored.",
            "java" : {
              "class" : "com.linkedin.common.url.Url",
              "coercerClass" : "com.linkedin.common.url.UrlCoercer"
            }
          } ]
        } ],
        "doc" : "Optional media that the post is storing",
        "default" : null
      } ]
    },
    "doc" : "Content stored in the post."
  }, {
    "name" : "created",
    "type" : "long",
    "doc" : "The time at which the post was initially created",
    "Searchable" : {
      "fieldType" : "COUNT"
    }
  }, {
    "name" : "lastModified",
    "type" : "long",
    "doc" : "The time at which the post was last modified",
    "Searchable" : {
      "fieldType" : "COUNT"
    }
  }, {
    "name" : "auditStamp",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "The audit stamp at which the request was last updated",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "created",
        "fieldType" : "COUNT"
      }
    }
  }, {
    "name" : "target",
    "type" : [ "null", "string" ],
    "doc" : "Optional Entity URN that the post is associated with.",
    "default" : null,
    "Relationship" : {
      "entityTypes" : [ "dataset", "schemaField", "chart", "container", "dashboard", "dataFlow", "dataJob", "dataProduct", "glossaryTerm", "glossaryNode", "mlModel", "mlFeature", "notebook", "mlFeatureTable", "mlPrimaryKey", "mlModelGroup", "domain", "dataProduct" ],
      "name" : "PostTarget"
    },
    "Searchable" : { },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ],
  "Aspect" : {
    "name" : "postInfo"
  }
}