{
  "type" : "record",
  "name" : "Upstream",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Upstream lineage information about a dataset including the source reporting the lineage",
  "fields" : [ {
    "name" : "auditStamp",
    "type" : {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    },
    "doc" : "Audit stamp containing who reported the lineage and when.",
    "default" : {
      "actor" : "urn:li:corpuser:unknown",
      "impersonator" : null,
      "time" : 0,
      "message" : null
    }
  }, {
    "name" : "created",
    "type" : [ "null", "com.linkedin.common.AuditStamp" ],
    "doc" : "Audit stamp containing who created the lineage and when.",
    "default" : null
  }, {
    "name" : "dataset",
    "type" : "string",
    "doc" : "The upstream dataset the lineage points to",
    "Relationship" : {
      "createdActor" : "upstreams/*/created/actor",
      "createdOn" : "upstreams/*/created/time",
      "entityTypes" : [ "dataset" ],
      "isLineage" : true,
      "name" : "DownstreamOf",
      "properties" : "upstreams/*/properties",
      "updatedActor" : "upstreams/*/auditStamp/actor",
      "updatedOn" : "upstreams/*/auditStamp/time",
      "via" : "upstreams/*/query"
    },
    "Searchable" : {
      "fieldName" : "upstreams",
      "fieldType" : "URN",
      "hasValuesFieldName" : "hasUpstreams",
      "queryByDefault" : false
    },
    "java" : {
      "class" : "com.linkedin.common.urn.DatasetUrn"
    }
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "DatasetLineageType",
      "doc" : "The various types of supported dataset lineage",
      "symbols" : [ "COPY", "TRANSFORMED", "VIEW" ],
      "symbolDocs" : {
        "COPY" : "Direct copy without modification",
        "TRANSFORMED" : "Transformed data with modification (format or content change)",
        "VIEW" : "Represents a view defined on the sources e.g. Hive view defined on underlying hive tables or a Hive table pointing to a HDFS dataset or DALI view defined on multiple sources"
      }
    },
    "doc" : "The type of the lineage"
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "A generic properties bag that allows us to store specific information on this graph edge.",
    "default" : null
  }, {
    "name" : "query",
    "type" : [ "null", "string" ],
    "doc" : "If the lineage is generated by a query, a reference to the query",
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ]
}