{
  "type" : "record",
  "name" : "DataHubSecretValue",
  "namespace" : "com.linkedin.secret",
  "doc" : "The value of a DataHub Secret",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "The display name for the secret",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "value",
    "type" : "string",
    "doc" : "The AES-encrypted value of the DataHub secret."
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the secret",
    "optional" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Created Audit stamp",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdTime",
        "fieldType" : "DATETIME"
      }
    }
  } ],
  "Aspect" : {
    "name" : "dataHubSecretValue"
  }
}