{
  "type" : "record",
  "name" : "AssetCollectionModuleParams",
  "namespace" : "com.linkedin.module",
  "doc" : "The params required if the module is type ASSET_COLLECTION",
  "fields" : [ {
    "name" : "assetUrns",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    }
  }, {
    "name" : "dynamicFilterJson",
    "type" : "string",
    "doc" : "Optional dynamic filters\n\nThe stringified json representing the logical predicate built in the UI to select assets.\nThis predicate is turned into orFilters to send through graphql since graphql doesn't support\narbitrary nesting. This string is used to restore the UI for this logical predicate.",
    "optional" : true
  } ]
}