{
  "type" : "record",
  "name" : "DataPlatformInstance",
  "namespace" : "com.linkedin.common",
  "doc" : "The specific instance of the data platform that this entity belongs to",
  "fields" : [ {
    "name" : "platform",
    "type" : "Urn",
    "doc" : "Data Platform",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "URN",
      "filterNameOverride" : "Platform"
    }
  }, {
    "name" : "instance",
    "type" : "Urn",
    "doc" : "Instance of the data platform (e.g. db instance)",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "platformInstance",
      "fieldType" : "URN",
      "filterNameOverride" : "Platform Instance"
    }
  } ],
  "Aspect" : {
    "name" : "dataPlatformInstance"
  }
}