{
  "type" : "record",
  "name" : "MetadataAttribution",
  "namespace" : "com.linkedin.common",
  "doc" : "Information about who, why, and how this metadata was applied",
  "fields" : [ {
    "name" : "time",
    "type" : "Time",
    "doc" : "When this metadata was updated."
  }, {
    "name" : "actor",
    "type" : "Urn",
    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation."
  }, {
    "name" : "source",
    "type" : "Urn",
    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
    "optional" : true
  }, {
    "name" : "sourceDetail",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
    "default" : { }
  } ]
}