{
  "type" : "record",
  "name" : "Ownership",
  "namespace" : "com.linkedin.common",
  "doc" : "Ownership information of an entity.",
  "fields" : [ {
    "name" : "owners",
    "type" : {
      "type" : "array",
      "items" : "Owner"
    },
    "doc" : "List of owners of the entity."
  }, {
    "name" : "ownerTypes",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "Urn"
      }
    },
    "doc" : "Ownership type to Owners map, populated via mutation hook.",
    "default" : { },
    "optional" : true,
    "Searchable" : {
      "/$key" : {
        "fieldType" : "MAP_ARRAY",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "AuditStamp",
    "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
    "default" : {
      "actor" : "urn:li:corpuser:unknown",
      "time" : 0
    }
  } ],
  "Aspect" : {
    "name" : "ownership"
  }
}