{
  "type" : "record",
  "name" : "SchemaFieldAliases",
  "namespace" : "com.linkedin.schemafield",
  "fields" : [ {
    "name" : "aliases",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Used to store aliases",
    "default" : null,
    "Searchable" : {
      "/*" : {
        "fieldName" : "schemaFieldAliases",
        "fieldType" : "URN",
        "queryByDefault" : false
      }
    }
  } ],
  "Aspect" : {
    "name" : "schemaFieldAliases"
  }
}