{
  "type" : "record",
  "name" : "DataHubSearchConfig",
  "namespace" : "com.linkedin.datahub",
  "doc" : "Configuration for how any given field should be indexed and matched in the DataHub search index.\n",
  "fields" : [ {
    "name" : "fieldName",
    "type" : "string",
    "doc" : "Name of the field in the search index. Defaults to the field name otherwise\n",
    "optional" : true
  }, {
    "name" : "fieldType",
    "type" : {
      "type" : "enum",
      "name" : "SearchFieldType",
      "symbols" : [ "KEYWORD", "TEXT", "TEXT_PARTIAL", "BROWSE_PATH", "URN", "URN_PARTIAL", "BOOLEAN", "COUNT", "DATETIME", "OBJECT", "BROWSE_PATH_V2", "WORD_GRAM" ]
    },
    "doc" : "Type of the field. Defines how the field is indexed and matched\n",
    "optional" : true
  }, {
    "name" : "queryByDefault",
    "type" : "boolean",
    "doc" : "Whether we should match the field for the default search query\n",
    "default" : false
  }, {
    "name" : "enableAutocomplete",
    "type" : "boolean",
    "doc" : "Whether we should use the field for default autocomplete\n",
    "default" : false
  }, {
    "name" : "addToFilters",
    "type" : "boolean",
    "doc" : "Whether or not to add field to filters.\n",
    "default" : false
  }, {
    "name" : "addHasValuesToFilters",
    "type" : "boolean",
    "doc" : "Whether or not to add the \"has values\" to filters.\ncheck if this is conditional on addToFilters being true\n",
    "default" : true
  }, {
    "name" : "filterNameOverride",
    "type" : "string",
    "doc" : "Display name of the filter\n",
    "optional" : true
  }, {
    "name" : "hasValuesFilterNameOverride",
    "type" : "string",
    "doc" : "Display name of the has values filter\n",
    "optional" : true
  }, {
    "name" : "boostScore",
    "type" : "double",
    "doc" : "Boost multiplier to the match score. Matches on fields with higher boost score ranks higher\n",
    "default" : 1.0
  }, {
    "name" : "hasValuesFieldName",
    "type" : "string",
    "doc" : "If set, add a index field of the given name that checks whether the field exists\n",
    "optional" : true
  }, {
    "name" : "numValuesFieldName",
    "type" : "string",
    "doc" : "If set, add a index field of the given name that checks the number of elements\n",
    "optional" : true
  }, {
    "name" : "weightsPerFieldValue",
    "type" : {
      "type" : "map",
      "values" : "double"
    },
    "doc" : "(Optional) Weights to apply to score for a given value\n",
    "optional" : true
  }, {
    "name" : "fieldNameAliases",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "(Optional) Aliases for this given field that can be used for sorting etc.\n",
    "optional" : true
  } ]
}