{
  "type" : "record",
  "name" : "EnvelopedAspect",
  "namespace" : "com.linkedin.entity",
  "doc" : "An aspect, along with the metadata about it.\nCurrently, an aspect can be either of type 'timestamp' or 'versioned'.\n",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "The name of the aspect\n"
  }, {
    "name" : "type",
    "type" : "AspectType",
    "doc" : "The type of the aspect, either timeseries or versioned\n"
  }, {
    "name" : "version",
    "type" : "long",
    "doc" : "The version of the aspect, only populated if type is 'VERSIONED'\n",
    "optional" : true
  }, {
    "name" : "timestamp",
    "type" : "long",
    "doc" : "The timestamp of the aspect, only populated if type is 'TIMESTAMP'\n",
    "optional" : true
  }, {
    "name" : "value",
    "type" : "Aspect",
    "doc" : "The raw value of the aspect\n"
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "The audit stamp detailing who the aspect was created by and when\n"
  }, {
    "name" : "systemMetadata",
    "type" : "com.linkedin.mxe.SystemMetadata",
    "doc" : "The system metadata for this aspect\n",
    "optional" : true
  } ]
}