{
  "type" : "record",
  "name" : "GlobalSettingsInfo",
  "namespace" : "com.linkedin.settings.global",
  "doc" : "DataHub Global platform settings. Careful - these should not be modified by the outside world!",
  "fields" : [ {
    "name" : "sso",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SsoSettings",
      "doc" : "SSO Integrations, supported on the UI.",
      "fields" : [ {
        "name" : "baseUrl",
        "type" : "string",
        "doc" : "Auth base URL."
      }, {
        "name" : "oidcSettings",
        "type" : [ "null", {
          "type" : "record",
          "name" : "OidcSettings",
          "doc" : "Settings for OIDC SSO integration.",
          "fields" : [ {
            "name" : "enabled",
            "type" : "boolean",
            "doc" : "Whether OIDC SSO is enabled."
          }, {
            "name" : "clientId",
            "type" : "string",
            "doc" : "Unique client id issued by the identity provider."
          }, {
            "name" : "clientSecret",
            "type" : "string",
            "doc" : "Unique client secret issued by the identity provider."
          }, {
            "name" : "discoveryUri",
            "type" : "string",
            "doc" : "The IdP OIDC discovery url."
          }, {
            "name" : "userNameClaim",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. The attribute / claim used to derive the DataHub username. Defaults to \"preferred_username\".",
            "default" : null
          }, {
            "name" : "userNameClaimRegex",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. TThe regex used to parse the DataHub username from the user name claim. Defaults to (.*) (all).",
            "default" : null
          }, {
            "name" : "scope",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. String representing the requested scope from the IdP. Defaults to \"oidc email profile\".",
            "default" : null
          }, {
            "name" : "clientAuthenticationMethod",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. Which authentication method to use to pass credentials (clientId and clientSecret) to the token endpoint: Defaults to \"client_secret_basic\".",
            "default" : null
          }, {
            "name" : "jitProvisioningEnabled",
            "type" : [ "null", "boolean" ],
            "doc" : "ADVANCED. Whether DataHub users should be provisioned on login if they do not exist. Defaults to true.",
            "default" : null
          }, {
            "name" : "preProvisioningRequired",
            "type" : [ "null", "boolean" ],
            "doc" : "ADVANCED. Whether the user should already exist in DataHub on login, failing login if they are not. Defaults to false.",
            "default" : null
          }, {
            "name" : "extractGroupsEnabled",
            "type" : [ "null", "boolean" ],
            "doc" : "ADVANCED. Whether groups should be extracted from a claim in the OIDC profile. Only applies if JIT provisioning is enabled. Groups will be created if they do not exist. Defaults to true.",
            "default" : null
          }, {
            "name" : "groupsClaim",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. The OIDC claim to extract groups information from. Defaults to 'groups'.",
            "default" : null
          }, {
            "name" : "responseType",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. Response type.",
            "default" : null
          }, {
            "name" : "responseMode",
            "type" : [ "null", "string" ],
            "doc" : "ADVANCED. Response mode.",
            "default" : null
          }, {
            "name" : "useNonce",
            "type" : [ "null", "boolean" ],
            "doc" : "ADVANCED. Use Nonce.",
            "default" : null
          }, {
            "name" : "readTimeout",
            "type" : [ "null", "long" ],
            "doc" : "ADVANCED. Read timeout.",
            "default" : null
          }, {
            "name" : "extractJwtAccessTokenClaims",
            "type" : [ "null", "boolean" ],
            "doc" : "ADVANCED. Whether to extract claims from JWT access token.  Defaults to false.",
            "default" : null
          }, {
            "name" : "preferredJwsAlgorithm",
            "type" : [ "null", "string" ],
            "doc" : " ADVANCED. Which jws algorithm to use. Unused.",
            "default" : null
          }, {
            "name" : "preferredJwsAlgorithm2",
            "type" : [ "null", "string" ],
            "doc" : " ADVANCED. Which jws algorithm to use.",
            "default" : null
          } ]
        } ],
        "doc" : "Optional OIDC SSO settings.",
        "default" : null
      } ]
    } ],
    "doc" : "SSO integrations between DataHub and identity providers",
    "default" : null
  }, {
    "name" : "oauth",
    "type" : [ "null", {
      "type" : "record",
      "name" : "OAuthSettings",
      "doc" : "Trust oauth providers to use for authentication.",
      "fields" : [ {
        "name" : "providers",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OAuthProvider",
            "doc" : "An OAuth Provider. This provides information required to validate inbound\nrequests with OAuth 2.0 bearer tokens.",
            "fields" : [ {
              "name" : "enabled",
              "type" : "boolean",
              "doc" : "Whether this OAuth provider is enabled."
            }, {
              "name" : "name",
              "type" : "string",
              "doc" : "The name of this OAuth provider. This is used for display purposes only."
            }, {
              "name" : "jwksUri",
              "type" : [ "null", "string" ],
              "doc" : "The URI of the JSON Web Key Set (JWKS) endpoint for this OAuth provider.",
              "default" : null
            }, {
              "name" : "issuer",
              "type" : "string",
              "doc" : "The expected issuer (iss) claim in the JWTs issued by this OAuth provider."
            }, {
              "name" : "audience",
              "type" : "string",
              "doc" : "The expected audience (aud) claim in the JWTs issued by this OAuth provider."
            }, {
              "name" : "algorithm",
              "type" : "string",
              "doc" : "The JWT signing algorithm required for this provider.\nPrevents algorithm confusion attacks. Common values: RS256, RS384, RS512, PS256, ES256",
              "default" : "RS256"
            }, {
              "name" : "userIdClaim",
              "type" : "string",
              "doc" : "The JWT claim to use as the user identifier for this provider.\nDifferent providers use different claims (sub, email, preferred_username, etc.)",
              "default" : "sub"
            } ]
          }
        },
        "doc" : "Trusted OAuth Providers"
      } ]
    } ],
    "doc" : "Settings related to the oauth authentication provider",
    "default" : null
  }, {
    "name" : "views",
    "type" : [ "null", {
      "type" : "record",
      "name" : "GlobalViewsSettings",
      "doc" : "Settings for DataHub Views feature.",
      "fields" : [ {
        "name" : "defaultView",
        "type" : [ "null", "string" ],
        "doc" : "The default View for the instance, or organization.",
        "default" : null,
        "Relationship" : {
          "entityTypes" : [ "dataHubView" ],
          "name" : "viewedWith"
        },
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "Settings related to the Views Feature",
    "default" : null
  }, {
    "name" : "docPropagation",
    "type" : [ {
      "type" : "record",
      "name" : "DocPropagationFeatureSettings",
      "fields" : [ {
        "name" : "enabled",
        "type" : "boolean"
      }, {
        "name" : "config",
        "type" : [ "null", "string" ],
        "doc" : "The configuration for the feature, in JSON format.",
        "default" : null
      }, {
        "name" : "configVersion",
        "type" : [ "null", "string" ],
        "doc" : "The version of the configuration schema that has been used to serialize\n       the config.\nIf not provided, the version is assumed to be the latest version.",
        "default" : null
      }, {
        "name" : "columnPropagationEnabled",
        "type" : "boolean",
        "default" : true
      } ]
    }, "null" ],
    "doc" : "Settings related to the documentation propagation feature",
    "default" : {
      "configVersion" : null,
      "config" : null,
      "enabled" : true,
      "columnPropagationEnabled" : true
    }
  }, {
    "name" : "homePage",
    "type" : [ "null", {
      "type" : "record",
      "name" : "GlobalHomePageSettings",
      "doc" : "Global settings related to the home page for an instance",
      "fields" : [ {
        "name" : "defaultTemplate",
        "type" : "string",
        "doc" : "The urn that will be rendered in the UI by default for all users",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "Global settings related to the home page for an instance",
    "default" : null
  }, {
    "name" : "applications",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ApplicationsSettings",
      "fields" : [ {
        "name" : "enabled",
        "type" : "boolean"
      }, {
        "name" : "config",
        "type" : [ "null", "string" ],
        "doc" : "The configuration for the feature, in JSON format.",
        "default" : null
      }, {
        "name" : "configVersion",
        "type" : [ "null", "string" ],
        "doc" : "The version of the configuration schema that has been used to serialize\n       the config.\nIf not provided, the version is assumed to be the latest version.",
        "default" : null
      } ]
    } ],
    "doc" : "Settings related to applications. If not enabled, applications won't show up in navigation",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "globalSettingsInfo"
  }
}