{
  "type" : "record",
  "name" : "DataHubUpgradeHistoryEvent",
  "namespace" : "com.linkedin.mxe",
  "doc" : "Kafka event for recording a historical version upgrade. Used for backwards incompatible changes to infrastructure that requires infrastructure level blocking changes.",
  "fields" : [ {
    "name" : "version",
    "type" : "string",
    "doc" : "Version of the upgrade"
  }, {
    "name" : "systemMetadata",
    "type" : "SystemMetadata",
    "doc" : "A string->string map of custom properties that one might want to attach to an event\n",
    "optional" : true
  } ]
}