{
  "type" : "record",
  "name" : "SystemMetadata",
  "namespace" : "com.linkedin.mxe",
  "doc" : "Metadata associated with each metadata change that is processed by the system",
  "fields" : [ {
    "name" : "lastObserved",
    "type" : "long",
    "doc" : "The timestamp the metadata was observed at",
    "default" : 0,
    "optional" : true
  }, {
    "name" : "runId",
    "type" : "string",
    "doc" : "The original run id that produced the metadata. Populated in case of batch-ingestion.",
    "default" : "no-run-id-provided",
    "optional" : true
  }, {
    "name" : "lastRunId",
    "type" : "string",
    "doc" : "The last run id that produced the metadata. Populated in case of batch-ingestion.",
    "default" : "no-run-id-provided",
    "optional" : true
  }, {
    "name" : "pipelineName",
    "type" : "string",
    "doc" : "The ingestion pipeline id that produced the metadata. Populated in case of batch ingestion.",
    "optional" : true
  }, {
    "name" : "registryName",
    "type" : "string",
    "doc" : "The model registry name that was used to process this event",
    "optional" : true
  }, {
    "name" : "registryVersion",
    "type" : "string",
    "doc" : "The model registry version that was used to process this event",
    "optional" : true
  }, {
    "name" : "properties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Additional properties",
    "optional" : true
  }, {
    "name" : "version",
    "type" : "string",
    "doc" : "Aspect version\n   Initial implementation will use the aspect version's number, however stored as\n   a string in the case where a different aspect versioning scheme is later adopted.",
    "optional" : true
  }, {
    "name" : "aspectCreated",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "When the aspect was initially created and who created it, detected by version 0 -> 1 change",
    "optional" : true
  }, {
    "name" : "aspectModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "When the aspect was last modified and the actor that performed the modification",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "systemMetadata"
  }
}