{
  "type" : "record",
  "name" : "CorpUserSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific CorpUser entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpuserUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "CorpUserKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a CorpUser",
        "fields" : [ {
          "name" : "username",
          "type" : "string",
          "doc" : "The name of the AD/LDAP user.",
          "Searchable" : {
            "boostScore" : 2.0,
            "enableAutocomplete" : true,
            "fieldName" : "ldap",
            "fieldType" : "WORD_GRAM"
          }
        } ],
        "Aspect" : {
          "name" : "corpUserKey"
        }
      }, {
        "type" : "record",
        "name" : "CorpUserInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "Linkedin corp user information",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT",
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "active",
          "type" : "boolean",
          "doc" : "Deprecated! Use CorpUserStatus instead. Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools",
          "Searchable" : {
            "fieldType" : "BOOLEAN",
            "weightsPerFieldValue" : {
              "true" : 2.0
            }
          }
        }, {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "displayName of this user ,  e.g.  Hang Zhang(DataHQ)",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "WORD_GRAM",
            "queryByDefault" : true,
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "email",
          "type" : [ "null", "string" ],
          "doc" : "email address of this user",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD",
            "queryByDefault" : true,
            "searchTier" : 1
          }
        }, {
          "name" : "title",
          "type" : [ "null", "string" ],
          "doc" : "title of this user",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD",
            "queryByDefault" : true
          }
        }, {
          "name" : "managerUrn",
          "type" : [ "null", "string" ],
          "doc" : "direct manager of this user",
          "default" : null,
          "Relationship" : {
            "entityTypes" : [ "corpuser" ],
            "name" : "ReportsTo"
          },
          "Searchable" : {
            "fieldName" : "managerLdap",
            "fieldType" : "URN",
            "queryByDefault" : false
          },
          "java" : {
            "class" : "com.linkedin.common.urn.CorpuserUrn"
          }
        }, {
          "name" : "departmentId",
          "type" : [ "null", "long" ],
          "doc" : "department id this user belong to",
          "default" : null
        }, {
          "name" : "departmentName",
          "type" : [ "null", "string" ],
          "doc" : "department name this user belong to",
          "default" : null
        }, {
          "name" : "firstName",
          "type" : [ "null", "string" ],
          "doc" : "first name of this user",
          "default" : null
        }, {
          "name" : "lastName",
          "type" : [ "null", "string" ],
          "doc" : "last name of this user",
          "default" : null
        }, {
          "name" : "fullName",
          "type" : [ "null", "string" ],
          "doc" : "Common name of this user, format is firstName + lastName (split by a whitespace)",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldType" : "WORD_GRAM",
            "queryByDefault" : true
          }
        }, {
          "name" : "countryCode",
          "type" : [ "null", "string" ],
          "doc" : "two uppercase letters country code. e.g.  US",
          "default" : null
        }, {
          "name" : "system",
          "type" : [ "boolean", "null" ],
          "doc" : "Whether the corpUser is a system user.",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN",
            "queryByDefault" : false
          }
        } ],
        "Aspect" : {
          "EntityUrns" : [ "com.linkedin.common.CorpuserUrn" ],
          "name" : "corpUserInfo"
        }
      }, {
        "type" : "record",
        "name" : "CorpUserEditableInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "Linkedin corp user information that can be edited from UI",
        "fields" : [ {
          "name" : "aboutMe",
          "type" : [ "null", "string" ],
          "doc" : "About me section of the user",
          "default" : null
        }, {
          "name" : "teams",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Teams that the user belongs to e.g. Metadata",
          "default" : [ ],
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT"
            }
          }
        }, {
          "name" : "skills",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Skills that the user possesses e.g. Machine Learning",
          "default" : [ ],
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT"
            }
          }
        }, {
          "name" : "pictureLink",
          "type" : "string",
          "doc" : "A URL which points to a picture which user wants to set as a profile photo",
          "default" : "assets/platforms/default_avatar.png",
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "DataHub-native display name",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "fieldType" : "WORD_GRAM",
            "queryByDefault" : true
          }
        }, {
          "name" : "title",
          "type" : [ "null", "string" ],
          "doc" : "DataHub-native Title, e.g. 'Software Engineer'",
          "default" : null
        }, {
          "name" : "platforms",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "The platforms that the user commonly works with",
          "default" : null,
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "dataPlatform" ],
              "name" : "IsUserOf"
            }
          }
        }, {
          "name" : "persona",
          "type" : [ "null", "string" ],
          "doc" : "The user's persona type, based on their role",
          "default" : null,
          "Relationship" : {
            "entityTypes" : [ "dataHubPersona" ],
            "name" : "IsPersona"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "slack",
          "type" : [ "null", "string" ],
          "doc" : "Slack handle for the user",
          "default" : null
        }, {
          "name" : "phone",
          "type" : [ "null", "string" ],
          "doc" : "Phone number to contact the user",
          "default" : null
        }, {
          "name" : "email",
          "type" : [ "null", "string" ],
          "doc" : "Email address to contact the user",
          "default" : null
        }, {
          "name" : "informationSources",
          "type" : [ "null", {
            "type" : "array",
            "items" : "string"
          } ],
          "doc" : "Information sources that have been used to populate this CorpUserEditableInfo.\nThese include platform resources, such as Slack members or Looker users.\nThey can also refer to other semantic urns in the future.",
          "default" : null
        } ],
        "Aspect" : {
          "EntityUrns" : [ "com.linkedin.common.CorpuserUrn" ],
          "name" : "corpUserEditableInfo"
        }
      }, {
        "type" : "record",
        "name" : "CorpUserStatus",
        "namespace" : "com.linkedin.identity",
        "doc" : "The status of the user, e.g. provisioned, active, suspended, etc.",
        "fields" : [ {
          "name" : "status",
          "type" : "string",
          "doc" : "Status of the user, e.g. PROVISIONED / ACTIVE / SUSPENDED",
          "Searchable" : {
            "fieldType" : "KEYWORD"
          }
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "namespace" : "com.linkedin.common",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "Audit stamp containing who last modified the status and when.",
          "Searchable" : {
            "/time" : {
              "fieldName" : "statusLastModifiedAt",
              "fieldType" : "COUNT"
            }
          }
        } ],
        "Aspect" : {
          "name" : "corpUserStatus"
        }
      }, {
        "type" : "record",
        "name" : "GroupMembership",
        "namespace" : "com.linkedin.identity",
        "doc" : "Carries information about the CorpGroups a user is in.",
        "fields" : [ {
          "name" : "groups",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpGroup" ],
              "name" : "IsMemberOfGroup"
            }
          }
        } ],
        "Aspect" : {
          "name" : "groupMembership"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "MetadataAttribution",
                  "doc" : "Information about who, why, and how this metadata was applied",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When this metadata was updated."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "source",
                    "type" : [ "null", "string" ],
                    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "sourceDetail",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                    "default" : { }
                  } ]
                } ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "tagAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "tagAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "tagAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity",
          "Relationship" : {
            "/*/tag" : {
              "entityTypes" : [ "tag" ],
              "name" : "TaggedWith"
            }
          },
          "Searchable" : {
            "/*/tag" : {
              "addToFilters" : true,
              "boostScore" : 0.5,
              "fieldName" : "tags",
              "fieldType" : "URN",
              "filterNameOverride" : "Tagged With",
              "hasValuesFieldName" : "hasTags",
              "queryByDefault" : true,
              "searchTier" : 2
            }
          }
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the CorpUser. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "corpUserKey",
    "name" : "corpuser"
  }
}