{
  "type" : "record",
  "name" : "MLModelProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with a ML Model",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "trainingJobs",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of jobs or process instances (if any) used to train the model or group. Visible in Lineage. Note that ML Models can also be specified as the output of a specific Data Process Instances (runs) via the DataProcessInstanceOutputs aspect.",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataJob", "dataProcessInstance" ],
        "isLineage" : true,
        "name" : "TrainedBy"
      }
    }
  }, {
    "name" : "downstreamJobs",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of jobs or process instances (if any) that use the model or group.",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataJob", "dataProcessInstance" ],
        "isLineage" : true,
        "isUpstream" : false,
        "name" : "UsedBy"
      }
    }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the MLModel",
    "default" : null,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true,
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "Documentation of the MLModel",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "date",
    "type" : [ "null", "long" ],
    "doc" : "Date when the MLModel was developed",
    "default" : null,
    "deprecated" : true
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "A standard event timestamp",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the event occur"
      }, {
        "name" : "actor",
        "type" : [ "null", "string" ],
        "doc" : "Optional: The actor urn involved in the event.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "Audit stamp containing who created this and when",
    "default" : null
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.TimeStamp" ],
    "doc" : "Date when the MLModel was last modified",
    "default" : null
  }, {
    "name" : "version",
    "type" : [ "null", {
      "type" : "record",
      "name" : "VersionTag",
      "namespace" : "com.linkedin.common",
      "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
      "fields" : [ {
        "name" : "versionTag",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "metadataAttribution",
        "type" : [ "null", {
          "type" : "record",
          "name" : "MetadataAttribution",
          "doc" : "Information about who, why, and how this metadata was applied",
          "fields" : [ {
            "name" : "time",
            "type" : "long",
            "doc" : "When this metadata was updated."
          }, {
            "name" : "actor",
            "type" : "string",
            "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "source",
            "type" : [ "null", "string" ],
            "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
            "default" : null,
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "sourceDetail",
            "type" : {
              "type" : "map",
              "values" : "string"
            },
            "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
            "default" : { }
          } ]
        } ],
        "default" : null
      } ]
    } ],
    "doc" : "Version of the MLModel",
    "default" : null
  }, {
    "name" : "type",
    "type" : [ "null", "string" ],
    "doc" : "Type of Algorithm or MLModel such as whether it is a Naive Bayes classifier, Convolutional Neural Network, etc",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "hyperParameters",
    "type" : [ "null", {
      "type" : "map",
      "values" : [ "string", "int", "float", "double", "boolean" ]
    } ],
    "doc" : "Hyper Parameters of the MLModel\n\nNOTE: these are deprecated in favor of hyperParams",
    "default" : null
  }, {
    "name" : "hyperParams",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MLHyperParam",
        "doc" : "Properties associated with an ML Hyper Param",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the MLHyperParam"
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the MLHyperParam",
          "default" : null
        }, {
          "name" : "value",
          "type" : [ "null", "string" ],
          "doc" : "The value of the MLHyperParam",
          "default" : null
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the MLHyperParam was developed",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlHyperParam"
        }
      }
    } ],
    "doc" : "Hyperparameters of the MLModel",
    "default" : null
  }, {
    "name" : "trainingMetrics",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MLMetric",
        "doc" : "Properties associated with an ML Metric",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Name of the mlMetric"
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Documentation of the mlMetric",
          "default" : null
        }, {
          "name" : "value",
          "type" : [ "null", "string" ],
          "doc" : "The value of the mlMetric",
          "default" : null
        }, {
          "name" : "createdAt",
          "type" : [ "null", "long" ],
          "doc" : "Date when the mlMetric was developed",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "mlMetric"
        }
      }
    } ],
    "doc" : "Metrics of the MLModel used in training",
    "default" : null
  }, {
    "name" : "onlineMetrics",
    "type" : [ "null", {
      "type" : "array",
      "items" : "MLMetric"
    } ],
    "doc" : "Metrics of the MLModel used in production",
    "default" : null
  }, {
    "name" : "mlFeatures",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "List of features used for MLModel training",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "mlFeature" ],
        "isLineage" : true,
        "name" : "Consumes"
      }
    }
  }, {
    "name" : "tags",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Tags for the MLModel",
    "default" : [ ]
  }, {
    "name" : "deployments",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Deployments for the MLModel",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "mlModelDeployment" ],
        "name" : "DeployedTo"
      }
    }
  }, {
    "name" : "groups",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Groups the model belongs to",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "mlModelGroup" ],
        "isLineage" : true,
        "isUpstream" : false,
        "name" : "MemberOf"
      }
    }
  } ],
  "Aspect" : {
    "name" : "mlModelProperties"
  }
}