{
  "type" : "record",
  "name" : "MLFeatureProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "Properties associated with a MLFeature",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the MLFeature",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription"
    }
  }, {
    "name" : "dataType",
    "type" : "com.linkedin.common.MLFeatureDataType",
    "doc" : "Data Type of the MLFeature",
    "optional" : true
  }, {
    "name" : "version",
    "type" : "com.linkedin.common.VersionTag",
    "doc" : "Version of the MLFeature",
    "optional" : true
  }, {
    "name" : "sources",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Source of the MLFeature",
    "optional" : true,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataset" ],
        "isLineage" : true,
        "name" : "DerivedFrom"
      }
    }
  } ],
  "Aspect" : {
    "name" : "mlFeatureProperties"
  }
}