{
  "type" : "record",
  "name" : "MLTrainingRunProperties",
  "namespace" : "com.linkedin.ml.metadata",
  "doc" : "The inputs and outputs of this training run",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "Run Id of the ML Training Run",
    "optional" : true
  }, {
    "name" : "outputUrls",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "List of URLs for the Outputs of the ML Training Run",
    "optional" : true
  }, {
    "name" : "hyperParams",
    "type" : {
      "type" : "array",
      "items" : "MLHyperParam"
    },
    "doc" : "Hyperparameters of the ML Training Run",
    "optional" : true
  }, {
    "name" : "trainingMetrics",
    "type" : {
      "type" : "array",
      "items" : "MLMetric"
    },
    "doc" : "Metrics of the ML Training Run",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "mlTrainingRunProperties"
  }
}