{
  "type" : "record",
  "name" : "SummaryElement",
  "namespace" : "com.linkedin.template",
  "doc" : "Info for a given asset summary element",
  "fields" : [ {
    "name" : "elementType",
    "type" : {
      "type" : "enum",
      "name" : "SummaryElementType",
      "symbols" : [ "CREATED", "TAGS", "GLOSSARY_TERMS", "OWNERS", "DOMAIN", "STRUCTURED_PROPERTY" ]
    },
    "doc" : "The type of element/property"
  }, {
    "name" : "structuredPropertyUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The urn of the structured property shown. Required if propertyType is STRUCTURED_PROPERTY",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "structuredProperty" ],
      "name" : "ContainsStructuredProperty"
    }
  } ]
}