{
  "type" : "record",
  "name" : "EnvelopedAspect",
  "namespace" : "com.linkedin.metadata.aspect",
  "doc" : "Enveloped record for an aspect.",
  "fields" : [ {
    "name" : "aspect",
    "type" : {
      "type" : "record",
      "name" : "GenericAspect",
      "namespace" : "com.linkedin.mxe",
      "doc" : "Generic record structure for serializing an Aspect",
      "fields" : [ {
        "name" : "value",
        "type" : "bytes",
        "doc" : "The value of the aspect, serialized as bytes."
      }, {
        "name" : "contentType",
        "type" : "string",
        "doc" : "The content type, which represents the fashion in which the aspect was serialized.\nThe only type currently supported is application/json."
      } ]
    }
  }, {
    "name" : "systemMetadata",
    "type" : {
      "type" : "record",
      "name" : "SystemMetadata",
      "namespace" : "com.linkedin.mxe",
      "doc" : "Metadata associated with each metadata change that is processed by the system",
      "fields" : [ {
        "name" : "lastObserved",
        "type" : [ "long", "null" ],
        "doc" : "The timestamp the metadata was observed at",
        "default" : 0
      }, {
        "name" : "runId",
        "type" : [ "string", "null" ],
        "doc" : "The original run id that produced the metadata. Populated in case of batch-ingestion.",
        "default" : "no-run-id-provided"
      }, {
        "name" : "lastRunId",
        "type" : [ "string", "null" ],
        "doc" : "The last run id that produced the metadata. Populated in case of batch-ingestion.",
        "default" : "no-run-id-provided"
      }, {
        "name" : "pipelineName",
        "type" : [ "null", "string" ],
        "doc" : "The ingestion pipeline id that produced the metadata. Populated in case of batch ingestion.",
        "default" : null
      }, {
        "name" : "registryName",
        "type" : [ "null", "string" ],
        "doc" : "The model registry name that was used to process this event",
        "default" : null
      }, {
        "name" : "registryVersion",
        "type" : [ "null", "string" ],
        "doc" : "The model registry version that was used to process this event",
        "default" : null
      }, {
        "name" : "properties",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "Additional properties",
        "default" : null
      }, {
        "name" : "version",
        "type" : [ "null", "string" ],
        "doc" : "Aspect version\n   Initial implementation will use the aspect version's number, however stored as\n   a string in the case where a different aspect versioning scheme is later adopted.",
        "default" : null
      }, {
        "name" : "aspectCreated",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AuditStamp",
          "namespace" : "com.linkedin.common",
          "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
          "fields" : [ {
            "name" : "time",
            "type" : "long",
            "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
          }, {
            "name" : "actor",
            "type" : "string",
            "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "impersonator",
            "type" : [ "null", "string" ],
            "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
            "default" : null,
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "message",
            "type" : [ "null", "string" ],
            "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
            "default" : null
          } ]
        } ],
        "doc" : "When the aspect was initially created and who created it, detected by version 0 -> 1 change",
        "default" : null
      }, {
        "name" : "aspectModified",
        "type" : [ "null", "com.linkedin.common.AuditStamp" ],
        "doc" : "When the aspect was last modified and the actor that performed the modification",
        "default" : null
      } ],
      "Aspect" : {
        "name" : "systemMetadata"
      }
    }
  } ]
}