{
  "type" : "record",
  "name" : "DataHubConnectionDetails",
  "namespace" : "com.linkedin.connection",
  "doc" : "Information about a connection to an external platform.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "DataHubConnectionDetailsType",
      "symbols" : [ "JSON" ],
      "symbolDocs" : {
        "JSON" : "A json-encoded set of connection details"
      }
    },
    "doc" : "The type of the connection. This defines the schema / encoding of the connection details.",
    "Searchable" : { }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the connection",
    "default" : null,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "json",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DataHubJsonConnection",
      "doc" : "A set of connection details consisting of an encrypted JSON blob.",
      "fields" : [ {
        "name" : "encryptedBlob",
        "type" : "string",
        "doc" : "The encrypted JSON connection details."
      } ]
    } ],
    "doc" : "An JSON payload containing raw connection details.\nThis will be present if the type is JSON.",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "dataHubConnectionDetails"
  }
}