{
  "type" : "record",
  "name" : "DatahubIngestionRunSummary",
  "namespace" : "com.linkedin.datajob.datahub",
  "doc" : "Summary of a datahub ingestion run for a given platform.",
  "include" : [ "com.linkedin.timeseries.TimeseriesAspectBase" ],
  "fields" : [ {
    "name" : "pipelineName",
    "type" : "string",
    "doc" : "The name of the pipeline that ran ingestion, a stable unique user provided identifier.\n e.g. my_snowflake1-to-datahub.",
    "TimeseriesField" : { }
  }, {
    "name" : "platformInstanceId",
    "type" : "string",
    "doc" : "The id of the instance against which the ingestion pipeline ran.\ne.g.: Bigquery project ids, MySQL hostnames etc.",
    "TimeseriesField" : { }
  }, {
    "name" : "runId",
    "type" : "string",
    "doc" : "The runId for this pipeline instance.",
    "TimeseriesField" : { }
  }, {
    "name" : "runStatus",
    "type" : "com.linkedin.datajob.JobStatus",
    "doc" : "Run Status - Succeeded/Skipped/Failed etc.",
    "TimeseriesField" : { }
  }, {
    "name" : "numWorkUnitsCommitted",
    "type" : "long",
    "doc" : "The number of workunits written to sink.",
    "optional" : true
  }, {
    "name" : "numWorkUnitsCreated",
    "type" : "long",
    "doc" : "The number of workunits that are produced.",
    "optional" : true
  }, {
    "name" : "numEvents",
    "type" : "long",
    "doc" : "The number of events produced (MCE + MCP).",
    "optional" : true
  }, {
    "name" : "numEntities",
    "type" : "long",
    "doc" : "The total number of entities produced (unique entity urns).",
    "optional" : true
  }, {
    "name" : "numAspects",
    "type" : "long",
    "doc" : "The total number of aspects produced across all entities.",
    "optional" : true
  }, {
    "name" : "numSourceAPICalls",
    "type" : "long",
    "doc" : "Total number of source API calls.",
    "optional" : true
  }, {
    "name" : "totalLatencySourceAPICalls",
    "type" : "long",
    "doc" : "Total latency across all source API calls.",
    "optional" : true
  }, {
    "name" : "numSinkAPICalls",
    "type" : "long",
    "doc" : "Total number of sink API calls.",
    "optional" : true
  }, {
    "name" : "totalLatencySinkAPICalls",
    "type" : "long",
    "doc" : "Total latency across all sink API calls.",
    "optional" : true
  }, {
    "name" : "numWarnings",
    "type" : "long",
    "doc" : "Number of warnings generated.",
    "optional" : true
  }, {
    "name" : "numErrors",
    "type" : "long",
    "doc" : "Number of errors generated.",
    "optional" : true
  }, {
    "name" : "numEntitiesSkipped",
    "type" : "long",
    "doc" : "Number of entities skipped.",
    "optional" : true
  }, {
    "name" : "config",
    "type" : "string",
    "doc" : "The non-sensitive key-value pairs of the yaml config used as json string.",
    "optional" : true
  }, {
    "name" : "custom_summary",
    "type" : "string",
    "doc" : "Custom value.",
    "optional" : true
  }, {
    "name" : "softwareVersion",
    "type" : "string",
    "doc" : "The software version of this ingestion.",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "systemHostName",
    "type" : "string",
    "doc" : "The hostname the ingestion pipeline ran on.",
    "optional" : true
  }, {
    "name" : "operatingSystemName",
    "type" : "string",
    "doc" : "The os the ingestion pipeline ran on.",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "numProcessors",
    "type" : "int",
    "doc" : "The number of processors on the host the ingestion pipeline ran on.",
    "optional" : true
  }, {
    "name" : "totalMemory",
    "type" : "long",
    "doc" : "The total amount of memory on the host the ingestion pipeline ran on.",
    "optional" : true
  }, {
    "name" : "availableMemory",
    "type" : "long",
    "doc" : "The available memory on the host the ingestion pipeline ran on.",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "datahubIngestionRunSummary",
    "type" : "timeseries"
  }
}