{
  "type" : "record",
  "name" : "DataHubSearchConfig",
  "namespace" : "com.linkedin.datahub",
  "doc" : "Configuration for how any given field should be indexed and matched in the DataHub search index.",
  "fields" : [ {
    "name" : "fieldName",
    "type" : [ "null", "string" ],
    "doc" : "Name of the field in the search index. Defaults to the field name otherwise",
    "default" : null
  }, {
    "name" : "fieldType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "SearchFieldType",
      "symbols" : [ "KEYWORD", "TEXT", "TEXT_PARTIAL", "BROWSE_PATH", "URN", "URN_PARTIAL", "BOOLEAN", "COUNT", "DATETIME", "OBJECT", "BROWSE_PATH_V2", "WORD_GRAM" ]
    } ],
    "doc" : "Type of the field. Defines how the field is indexed and matched",
    "default" : null
  }, {
    "name" : "queryByDefault",
    "type" : "boolean",
    "doc" : "Whether we should match the field for the default search query",
    "default" : false
  }, {
    "name" : "enableAutocomplete",
    "type" : "boolean",
    "doc" : "Whether we should use the field for default autocomplete",
    "default" : false
  }, {
    "name" : "addToFilters",
    "type" : "boolean",
    "doc" : "Whether or not to add field to filters.",
    "default" : false
  }, {
    "name" : "addHasValuesToFilters",
    "type" : "boolean",
    "doc" : "Whether or not to add the \"has values\" to filters.\ncheck if this is conditional on addToFilters being true",
    "default" : true
  }, {
    "name" : "filterNameOverride",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the filter",
    "default" : null
  }, {
    "name" : "hasValuesFilterNameOverride",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the has values filter",
    "default" : null
  }, {
    "name" : "boostScore",
    "type" : "double",
    "doc" : "Boost multiplier to the match score. Matches on fields with higher boost score ranks higher",
    "default" : 1.0
  }, {
    "name" : "hasValuesFieldName",
    "type" : [ "null", "string" ],
    "doc" : "If set, add a index field of the given name that checks whether the field exists",
    "default" : null
  }, {
    "name" : "numValuesFieldName",
    "type" : [ "null", "string" ],
    "doc" : "If set, add a index field of the given name that checks the number of elements",
    "default" : null
  }, {
    "name" : "weightsPerFieldValue",
    "type" : [ "null", {
      "type" : "map",
      "values" : "double"
    } ],
    "doc" : "(Optional) Weights to apply to score for a given value",
    "default" : null
  }, {
    "name" : "fieldNameAliases",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "(Optional) Aliases for this given field that can be used for sorting etc.",
    "default" : null
  } ]
}