{
  "type" : "record",
  "name" : "CorpGroupKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for a CorpGroup",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "The URL-encoded name of the AD/LDAP group. Serves as a globally unique identifier within DataHub.",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true
    }
  } ],
  "Aspect" : {
    "name" : "corpGroupKey"
  }
}