{
  "type" : "record",
  "name" : "DataProcessKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for a Data Process",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Process name i.e. an ETL job name",
    "Searchable" : {
      "boostScore" : 4.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM"
    }
  }, {
    "name" : "orchestrator",
    "type" : "string",
    "doc" : "Standardized Orchestrator where data process is defined.\nTODO: Migrate towards something that can be validated like DataPlatform urn",
    "Searchable" : {
      "enableAutocomplete" : true,
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "origin",
    "type" : {
      "type" : "enum",
      "name" : "FabricType",
      "namespace" : "com.linkedin.common",
      "doc" : "Fabric group type",
      "symbols" : [ "DEV", "TEST", "QA", "UAT", "EI", "PRE", "STG", "NON_PROD", "PROD", "CORP", "RVW", "PRD", "TST", "SIT", "SBX", "SANDBOX" ],
      "symbolDocs" : {
        "CORP" : "Designates corporation fabrics",
        "DEV" : "Designates development fabrics",
        "EI" : "Designates early-integration fabrics",
        "NON_PROD" : "Designates non-production fabrics",
        "PRD" : "Alternative Prod spelling",
        "PRE" : "Designates pre-production fabrics",
        "PROD" : "Designates production fabrics",
        "QA" : "Designates quality assurance fabrics",
        "RVW" : "Designates review fabrics",
        "SANDBOX" : "Designates sandbox fabrics",
        "SBX" : "Alternative spelling for sandbox",
        "SIT" : "System Integration Testing",
        "STG" : "Designates staging fabrics",
        "TEST" : "Designates testing fabrics",
        "TST" : "Alternative Test spelling",
        "UAT" : "Designates user acceptance testing fabrics"
      }
    },
    "doc" : "Fabric type where dataset belongs to or where it was generated.",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "dataProcessKey"
  }
}