{
  "type" : "record",
  "name" : "CorpUserEditableInfo",
  "namespace" : "com.linkedin.identity",
  "doc" : "Linkedin corp user information that can be edited from UI",
  "fields" : [ {
    "name" : "aboutMe",
    "type" : [ "null", "string" ],
    "doc" : "About me section of the user",
    "default" : null
  }, {
    "name" : "teams",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Teams that the user belongs to e.g. Metadata",
    "default" : [ ],
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT"
      }
    }
  }, {
    "name" : "skills",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Skills that the user possesses e.g. Machine Learning",
    "default" : [ ],
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT"
      }
    }
  }, {
    "name" : "pictureLink",
    "type" : "string",
    "doc" : "A URL which points to a picture which user wants to set as a profile photo",
    "default" : "assets/platforms/default_avatar.png",
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "displayName",
    "type" : [ "null", "string" ],
    "doc" : "DataHub-native display name",
    "default" : null,
    "Searchable" : {
      "boostScore" : 10.0,
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true
    }
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "DataHub-native Title, e.g. 'Software Engineer'",
    "default" : null
  }, {
    "name" : "platforms",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "The platforms that the user commonly works with",
    "default" : null,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataPlatform" ],
        "name" : "IsUserOf"
      }
    }
  }, {
    "name" : "persona",
    "type" : [ "null", "string" ],
    "doc" : "The user's persona type, based on their role",
    "default" : null,
    "Relationship" : {
      "entityTypes" : [ "dataHubPersona" ],
      "name" : "IsPersona"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "slack",
    "type" : [ "null", "string" ],
    "doc" : "Slack handle for the user",
    "default" : null
  }, {
    "name" : "phone",
    "type" : [ "null", "string" ],
    "doc" : "Phone number to contact the user",
    "default" : null
  }, {
    "name" : "email",
    "type" : [ "null", "string" ],
    "doc" : "Email address to contact the user",
    "default" : null
  }, {
    "name" : "informationSources",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Information sources that have been used to populate this CorpUserEditableInfo.\nThese include platform resources, such as Slack members or Looker users.\nThey can also refer to other semantic urns in the future.",
    "default" : null
  } ],
  "Aspect" : {
    "EntityUrns" : [ "com.linkedin.common.CorpuserUrn" ],
    "name" : "corpUserEditableInfo"
  }
}