{
  "type" : "record",
  "name" : "SchemaField",
  "namespace" : "com.linkedin.schema",
  "doc" : "SchemaField to describe metadata related to dataset schema.",
  "fields" : [ {
    "name" : "fieldPath",
    "type" : "com.linkedin.dataset.SchemaFieldPath",
    "doc" : "Flattened name of the field. Field is computed from jsonPath field.",
    "Searchable" : {
      "boostScore" : 1.0,
      "fieldName" : "fieldPaths",
      "fieldType" : "TEXT",
      "queryByDefault" : "true"
    }
  }, {
    "name" : "jsonPath",
    "type" : "string",
    "doc" : "Flattened name of a field in JSON Path notation.",
    "optional" : true,
    "Deprecated" : true
  }, {
    "name" : "nullable",
    "type" : "boolean",
    "doc" : "Indicates if this field is optional or nullable",
    "default" : false
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 0.1,
      "fieldName" : "fieldDescriptions",
      "fieldType" : "TEXT"
    }
  }, {
    "name" : "label",
    "type" : "string",
    "doc" : "Label of the field. Provides a more human-readable name for the field than field path. Some sources will\nprovide this metadata but not all sources have the concept of a label. If just one string is associated with\na field in a source, that is most likely a description.\n\nNote that this field is deprecated and is not surfaced in the UI.",
    "optional" : true,
    "Deprecated" : true,
    "Searchable" : {
      "boostScore" : 0.2,
      "fieldName" : "fieldLabels",
      "fieldType" : "TEXT"
    }
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "An AuditStamp corresponding to the creation of this schema field.",
    "optional" : true
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "An AuditStamp corresponding to the last modification of this schema field.",
    "optional" : true
  }, {
    "name" : "type",
    "type" : "SchemaFieldDataType",
    "doc" : "Platform independent field type of the field."
  }, {
    "name" : "nativeDataType",
    "type" : "string",
    "doc" : "The native type of the field in the dataset's platform as declared by platform schema."
  }, {
    "name" : "recursive",
    "type" : "boolean",
    "doc" : "There are use cases when a field in type B references type A. A field in A references field of type B. In such cases, we will mark the first field as recursive.",
    "default" : false
  }, {
    "name" : "globalTags",
    "type" : "com.linkedin.common.GlobalTags",
    "doc" : "Tags associated with the field",
    "optional" : true,
    "Relationship" : {
      "/tags/*/tag" : {
        "entityTypes" : [ "tag" ],
        "name" : "SchemaFieldTaggedWith"
      }
    },
    "Searchable" : {
      "/tags/*/attribution/actor" : {
        "fieldName" : "fieldTagAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/tags/*/attribution/source" : {
        "fieldName" : "fieldTagAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/tags/*/attribution/time" : {
        "fieldName" : "fieldTagAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      },
      "/tags/*/tag" : {
        "boostScore" : 0.5,
        "fieldName" : "fieldTags",
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "glossaryTerms",
    "type" : "com.linkedin.common.GlossaryTerms",
    "doc" : "Glossary terms associated with the field",
    "optional" : true,
    "Relationship" : {
      "/terms/*/urn" : {
        "entityTypes" : [ "glossaryTerm" ],
        "name" : "SchemaFieldWithGlossaryTerm"
      }
    },
    "Searchable" : {
      "/terms/*/attribution/actor" : {
        "fieldName" : "fieldTermAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/terms/*/attribution/source" : {
        "fieldName" : "fieldTermAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/terms/*/attribution/time" : {
        "fieldName" : "fieldTermAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      },
      "/terms/*/urn" : {
        "boostScore" : 0.5,
        "fieldName" : "fieldGlossaryTerms",
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "isPartOfKey",
    "type" : "boolean",
    "doc" : "For schema fields that are part of complex keys, set this field to true\nWe do this to easily distinguish between value and key fields",
    "default" : false
  }, {
    "name" : "isPartitioningKey",
    "type" : "boolean",
    "doc" : "For Datasets which are partitioned, this determines the partitioning key.\nNote that multiple columns can be part of a partitioning key, but currently we do not support\nrendering the ordered partitioning key.",
    "optional" : true
  }, {
    "name" : "jsonProps",
    "type" : "string",
    "doc" : "For schema fields that have other properties that are not modeled explicitly,\nuse this field to serialize those properties into a JSON string",
    "optional" : true
  } ]
}