{
  "type" : "record",
  "name" : "PartitionSpec",
  "namespace" : "com.linkedin.timeseries",
  "doc" : "A reference to a specific partition in a dataset.",
  "fields" : [ {
    "name" : "partition",
    "type" : "string",
    "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row.",
    "TimeseriesField" : { }
  }, {
    "name" : "timePartition",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeWindow",
      "fields" : [ {
        "name" : "startTimeMillis",
        "type" : "long",
        "doc" : "Start time as epoch at UTC."
      }, {
        "name" : "length",
        "type" : {
          "type" : "record",
          "name" : "TimeWindowSize",
          "doc" : "Defines the size of a time window.",
          "fields" : [ {
            "name" : "unit",
            "type" : {
              "type" : "enum",
              "name" : "CalendarInterval",
              "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
            },
            "doc" : "Interval unit such as minute/hour/day etc."
          }, {
            "name" : "multiple",
            "type" : "int",
            "doc" : "How many units. Defaults to 1.",
            "default" : 1
          } ]
        },
        "doc" : "The length of the window."
      } ]
    } ],
    "doc" : "Time window of the partition, if we are able to extract it from the partition key.",
    "default" : null
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "PartitionType",
      "symbols" : [ "FULL_TABLE", "QUERY", "PARTITION" ]
    },
    "doc" : "Unused!",
    "default" : "PARTITION",
    "deprecated" : true
  } ]
}