{
  "type" : "record",
  "name" : "TimeseriesAspectBase",
  "namespace" : "com.linkedin.timeseries",
  "fields" : [ {
    "name" : "timestampMillis",
    "type" : "long",
    "doc" : "The event timestamp field as epoch at UTC in milli seconds."
  }, {
    "name" : "eventGranularity",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeWindowSize",
      "doc" : "Defines the size of a time window.",
      "fields" : [ {
        "name" : "unit",
        "type" : {
          "type" : "enum",
          "name" : "CalendarInterval",
          "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
        },
        "doc" : "Interval unit such as minute/hour/day etc."
      }, {
        "name" : "multiple",
        "type" : "int",
        "doc" : "How many units. Defaults to 1.",
        "default" : 1
      } ]
    } ],
    "doc" : "Granularity of the event if applicable",
    "default" : null
  }, {
    "name" : "partitionSpec",
    "type" : [ {
      "type" : "record",
      "name" : "PartitionSpec",
      "doc" : "A reference to a specific partition in a dataset.",
      "fields" : [ {
        "name" : "partition",
        "type" : "string",
        "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row.",
        "TimeseriesField" : { }
      }, {
        "name" : "timePartition",
        "type" : [ "null", {
          "type" : "record",
          "name" : "TimeWindow",
          "fields" : [ {
            "name" : "startTimeMillis",
            "type" : "long",
            "doc" : "Start time as epoch at UTC."
          }, {
            "name" : "length",
            "type" : "TimeWindowSize",
            "doc" : "The length of the window."
          } ]
        } ],
        "doc" : "Time window of the partition, if we are able to extract it from the partition key.",
        "default" : null
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "PartitionType",
          "symbols" : [ "FULL_TABLE", "QUERY", "PARTITION" ]
        },
        "doc" : "Unused!",
        "default" : "PARTITION",
        "deprecated" : true
      } ]
    }, "null" ],
    "doc" : "The optional partition specification.",
    "default" : {
      "partition" : "FULL_TABLE_SNAPSHOT",
      "type" : "FULL_TABLE",
      "timePartition" : null
    }
  }, {
    "name" : "messageId",
    "type" : [ "null", "string" ],
    "doc" : "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
    "default" : null
  } ]
}