{
  "type" : "record",
  "name" : "AssertionStdParameters",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Parameters for AssertionStdOperators.",
  "fields" : [ {
    "name" : "value",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AssertionStdParameter",
      "doc" : "Single parameter for AssertionStdOperators.",
      "fields" : [ {
        "name" : "value",
        "type" : "string",
        "doc" : "The parameter value"
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "AssertionStdParameterType",
          "symbols" : [ "STRING", "NUMBER", "LIST", "SET", "UNKNOWN" ],
          "symbolDocs" : {
            "LIST" : "A list of values. When used, value should be formatted as a serialized JSON array.",
            "NUMBER" : "A numeric value",
            "SET" : "A set of values. When used, value should be formatted as a serialized JSON array.",
            "STRING" : "A string value",
            "UNKNOWN" : "A value of unknown type"
          }
        },
        "doc" : "The type of the parameter"
      } ]
    } ],
    "doc" : "The value parameter of an assertion",
    "default" : null
  }, {
    "name" : "maxValue",
    "type" : [ "null", "AssertionStdParameter" ],
    "doc" : "The maxValue parameter of an assertion",
    "default" : null
  }, {
    "name" : "minValue",
    "type" : [ "null", "AssertionStdParameter" ],
    "doc" : "The minValue parameter of an assertion",
    "default" : null
  } ]
}