{
  "type" : "record",
  "name" : "AssertionAction",
  "namespace" : "com.linkedin.assertion",
  "doc" : "The Actions about an Assertion.\nIn the future, we'll likely extend this model to support additional\nparameters or options related to the assertion actions.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "AssertionActionType",
      "symbols" : [ "RAISE_INCIDENT", "RESOLVE_INCIDENT" ],
      "symbolDocs" : {
        "RAISE_INCIDENT" : "Raise an incident.",
        "RESOLVE_INCIDENT" : "Resolve open incidents related to the assertion."
      }
    },
    "doc" : "The type of the Action"
  } ]
}