{
  "type" : "record",
  "name" : "AssertionSource",
  "namespace" : "com.linkedin.assertion",
  "doc" : "The source of an assertion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "AssertionSourceType",
      "symbols" : [ "NATIVE", "EXTERNAL", "INFERRED" ],
      "symbolDocs" : {
        "EXTERNAL" : "The assertion was defined and managed externally of DataHub.",
        "INFERRED" : "The assertion was inferred, e.g. from offline AI / ML models.\nDataHub Cloud only",
        "NATIVE" : "The assertion was defined natively on DataHub by a user.\nDataHub Cloud only"
      }
    },
    "doc" : "The type of the Assertion Source",
    "Searchable" : {
      "fieldName" : "sourceType"
    }
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "The time at which the assertion was initially created and the author who created it.\nThis field is only present for Native assertions created after this field was introduced.",
    "default" : null
  } ]
}