{
  "type" : "record",
  "name" : "AssertionResult",
  "namespace" : "com.linkedin.assertion",
  "doc" : "The result of running an assertion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "AssertionResultType",
      "doc" : " The final result of evaluating an assertion, e.g. SUCCESS, FAILURE, or ERROR.",
      "symbols" : [ "INIT", "SUCCESS", "FAILURE", "ERROR" ],
      "symbolDocs" : {
        "ERROR" : " The Assertion encountered an Error",
        "FAILURE" : " The Assertion Failed",
        "INIT" : " The Assertion has not yet been fully evaluated",
        "SUCCESS" : " The Assertion Succeeded"
      }
    },
    "doc" : " The final result, e.g. either SUCCESS, FAILURE, or ERROR.",
    "Searchable" : { },
    "TimeseriesField" : { }
  }, {
    "name" : "rowCount",
    "type" : [ "null", "long" ],
    "doc" : "Number of rows for evaluated batch",
    "default" : null
  }, {
    "name" : "missingCount",
    "type" : [ "null", "long" ],
    "doc" : "Number of rows with missing value for evaluated batch",
    "default" : null
  }, {
    "name" : "unexpectedCount",
    "type" : [ "null", "long" ],
    "doc" : "Number of rows with unexpected value for evaluated batch",
    "default" : null
  }, {
    "name" : "actualAggValue",
    "type" : [ "null", "float" ],
    "doc" : "Observed aggregate value for evaluated batch",
    "default" : null
  }, {
    "name" : "nativeResults",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Other results of evaluation",
    "default" : null
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "External URL where full results are available. Only present when assertion source is not native.",
    "default" : null
  }, {
    "name" : "error",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AssertionResultError",
      "doc" : " An error encountered when evaluating an AssertionResult",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "AssertionResultErrorType",
          "symbols" : [ "SOURCE_CONNECTION_ERROR", "SOURCE_QUERY_FAILED", "INSUFFICIENT_DATA", "INVALID_PARAMETERS", "INVALID_SOURCE_TYPE", "UNSUPPORTED_PLATFORM", "CUSTOM_SQL_ERROR", "FIELD_ASSERTION_ERROR", "UNKNOWN_ERROR" ],
          "symbolDocs" : {
            "CUSTOM_SQL_ERROR" : " Error while executing a custom SQL assertion",
            "FIELD_ASSERTION_ERROR" : " Error while executing a field assertion",
            "INSUFFICIENT_DATA" : " Insufficient data to evaluate the assertion",
            "INVALID_PARAMETERS" : " Invalid parameters were detected",
            "INVALID_SOURCE_TYPE" : " Event type not supported by the specified source",
            "SOURCE_CONNECTION_ERROR" : " Source is unreachable",
            "SOURCE_QUERY_FAILED" : " Source query failed to execute",
            "UNKNOWN_ERROR" : " Unknown error",
            "UNSUPPORTED_PLATFORM" : " Unsupported platform"
          }
        },
        "doc" : " The type of error encountered"
      }, {
        "name" : "properties",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : " Additional metadata depending on the type of error",
        "default" : null
      } ]
    } ],
    "doc" : " The error object if AssertionResultType is an Error",
    "default" : null
  } ]
}