{
  "type" : "record",
  "name" : "FieldValuesFailThreshold",
  "namespace" : "com.linkedin.assertion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "FieldValuesFailThresholdType",
      "symbols" : [ "COUNT", "PERCENTAGE" ]
    },
    "doc" : "The type of failure threshold. Either based on the number\nof column values (rows) that fail the expectations, or the percentage\nof the total rows under consideration.",
    "default" : "COUNT"
  }, {
    "name" : "value",
    "type" : "long",
    "doc" : "By default this is 0, meaning that ALL column values (i.e. rows) must\nmeet the defined expectations.",
    "default" : 0
  } ]
}