{
  "type" : "record",
  "name" : "NativeGroupMembership",
  "namespace" : "com.linkedin.identity",
  "doc" : "Carries information about the native CorpGroups a user is in.",
  "fields" : [ {
    "name" : "nativeGroups",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "corpGroup" ],
        "name" : "IsMemberOfNativeGroup"
      }
    }
  } ],
  "Aspect" : {
    "name" : "nativeGroupMembership"
  }
}