{
  "type" : "record",
  "name" : "DataHubPageModuleParams",
  "namespace" : "com.linkedin.module",
  "doc" : "The specific parameters stored for a module",
  "fields" : [ {
    "name" : "linkParams",
    "type" : {
      "type" : "record",
      "name" : "LinkModuleParams",
      "fields" : [ {
        "name" : "linkUrl",
        "type" : "string"
      }, {
        "name" : "imageUrl",
        "type" : "string",
        "optional" : true
      }, {
        "name" : "description",
        "type" : "string",
        "optional" : true
      } ]
    },
    "doc" : "The params required if the module is type LINK",
    "optional" : true
  }, {
    "name" : "richTextParams",
    "type" : {
      "type" : "record",
      "name" : "RichTextModuleParams",
      "fields" : [ {
        "name" : "content",
        "type" : "string"
      } ]
    },
    "doc" : "The params required if the module is type RICH_TEXT",
    "optional" : true
  }, {
    "name" : "assetCollectionParams",
    "type" : "AssetCollectionModuleParams",
    "doc" : "The params required if the module is type ASSET_COLLECTION",
    "optional" : true
  }, {
    "name" : "hierarchyViewParams",
    "type" : "HierarchyModuleParams",
    "doc" : "The params required if the module is type HIERARCHY_VIEW",
    "optional" : true
  } ]
}