{
  "type" : "record",
  "name" : "DataProcessInstanceRelationships",
  "namespace" : "com.linkedin.dataprocess",
  "doc" : "Information about Data process relationships",
  "fields" : [ {
    "name" : "parentTemplate",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The parent entity whose run instance it is",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "dataJob", "dataFlow", "dataset" ],
      "name" : "InstanceOf"
    },
    "Searchable" : {
      "/*" : {
        "fieldName" : "parentTemplate",
        "fieldType" : "URN",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "parentInstance",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The parent DataProcessInstance where it belongs to.\nIf it is a Airflow Task then it should belong to an Airflow Dag run as well\nwhich will be another DataProcessInstance",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "dataProcessInstance" ],
      "name" : "ChildOf"
    },
    "Searchable" : {
      "/*" : {
        "fieldName" : "parentInstance",
        "fieldType" : "URN",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "upstreamInstances",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Input DataProcessInstance which triggered this dataprocess instance",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataProcessInstance" ],
        "name" : "UpstreamOf"
      }
    },
    "Searchable" : {
      "/*" : {
        "fieldName" : "upstream",
        "fieldType" : "URN",
        "numValuesFieldName" : "numUpstreams",
        "queryByDefault" : false
      }
    }
  } ],
  "Aspect" : {
    "name" : "dataProcessInstanceRelationships"
  }
}