{
  "type" : "record",
  "name" : "PartitionSpec",
  "namespace" : "com.linkedin.timeseries",
  "doc" : "A reference to a specific partition in a dataset.",
  "fields" : [ {
    "name" : "partition",
    "type" : "string",
    "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row.",
    "TimeseriesField" : { }
  }, {
    "name" : "timePartition",
    "type" : "TimeWindow",
    "doc" : "Time window of the partition, if we are able to extract it from the partition key.",
    "optional" : true
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "PartitionType",
      "symbols" : [ "FULL_TABLE", "QUERY", "PARTITION" ]
    },
    "doc" : "Unused!",
    "default" : "PARTITION",
    "deprecated" : true
  } ]
}