{
  "type" : "record",
  "name" : "TimeseriesAspectBase",
  "namespace" : "com.linkedin.timeseries",
  "fields" : [ {
    "name" : "timestampMillis",
    "type" : "long",
    "doc" : "The event timestamp field as epoch at UTC in milli seconds."
  }, {
    "name" : "eventGranularity",
    "type" : "TimeWindowSize",
    "doc" : "Granularity of the event if applicable",
    "optional" : true
  }, {
    "name" : "partitionSpec",
    "type" : "PartitionSpec",
    "doc" : "The optional partition specification.",
    "default" : {
      "partition" : "FULL_TABLE_SNAPSHOT",
      "type" : "FULL_TABLE"
    },
    "optional" : true
  }, {
    "name" : "messageId",
    "type" : "string",
    "doc" : "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
    "optional" : true
  } ]
}