{
  "type" : "record",
  "name" : "CorpUserInfo",
  "namespace" : "com.linkedin.identity",
  "doc" : "Linkedin corp user information",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "active",
    "type" : "boolean",
    "doc" : "Deprecated! Use CorpUserStatus instead. Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools",
    "Searchable" : {
      "fieldType" : "BOOLEAN",
      "weightsPerFieldValue" : {
        "true" : 2.0
      }
    }
  }, {
    "name" : "displayName",
    "type" : "string",
    "doc" : "displayName of this user ,  e.g.  Hang Zhang(DataHQ)",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true,
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "email",
    "type" : "com.linkedin.common.EmailAddress",
    "doc" : "email address of this user",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "queryByDefault" : true,
      "searchTier" : 1
    }
  }, {
    "name" : "title",
    "type" : "string",
    "doc" : "title of this user",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "queryByDefault" : true
    }
  }, {
    "name" : "managerUrn",
    "type" : "com.linkedin.common.CorpuserUrn",
    "doc" : "direct manager of this user",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "corpuser" ],
      "name" : "ReportsTo"
    },
    "Searchable" : {
      "fieldName" : "managerLdap",
      "fieldType" : "URN",
      "queryByDefault" : false
    }
  }, {
    "name" : "departmentId",
    "type" : "long",
    "doc" : "department id this user belong to",
    "optional" : true
  }, {
    "name" : "departmentName",
    "type" : "string",
    "doc" : "department name this user belong to",
    "optional" : true
  }, {
    "name" : "firstName",
    "type" : "string",
    "doc" : "first name of this user",
    "optional" : true
  }, {
    "name" : "lastName",
    "type" : "string",
    "doc" : "last name of this user",
    "optional" : true
  }, {
    "name" : "fullName",
    "type" : "string",
    "doc" : "Common name of this user, format is firstName + lastName (split by a whitespace)",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "queryByDefault" : true
    }
  }, {
    "name" : "countryCode",
    "type" : "string",
    "doc" : "two uppercase letters country code. e.g.  US",
    "optional" : true
  }, {
    "name" : "system",
    "type" : "boolean",
    "doc" : "Whether the corpUser is a system user.",
    "default" : false,
    "optional" : true,
    "Searchable" : {
      "fieldType" : "BOOLEAN",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "EntityUrns" : [ "com.linkedin.common.CorpuserUrn" ],
    "name" : "corpUserInfo"
  }
}