{
  "type" : "record",
  "name" : "DataHubUpgradeResult",
  "namespace" : "com.linkedin.upgrade",
  "doc" : "Information collected when a DataHubUpgrade successfully finishes",
  "fields" : [ {
    "name" : "state",
    "type" : "DataHubUpgradeState",
    "doc" : "Upgrade state  UpgradeResult.Result",
    "default" : "SUCCEEDED",
    "optional" : true
  }, {
    "name" : "timestampMs",
    "type" : "long",
    "doc" : "Timestamp when we started this DataHubUpgrade"
  }, {
    "name" : "result",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Result map to place helpful information about this upgrade job",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "dataHubUpgradeResult"
  }
}