{
  "type" : "record",
  "name" : "DataProcessInstanceOutput",
  "namespace" : "com.linkedin.dataprocess",
  "doc" : "Information about the outputs of a Data process",
  "fields" : [ {
    "name" : "outputs",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Output assets produced",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataset", "mlModel" ],
        "name" : "Produces"
      }
    },
    "Searchable" : {
      "/*" : {
        "addToFilters" : true,
        "fieldName" : "outputs",
        "fieldType" : "URN",
        "numValuesFieldName" : "numOutputs",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "outputEdges",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Edge"
    },
    "doc" : "Output assets produced by the data process instance during processing, with additional metadata.\nCounts as lineage.\nWill eventually deprecate the outputs field.",
    "optional" : true,
    "Relationship" : {
      "/*/destinationUrn" : {
        "createdActor" : "outputEdges/*/created/actor",
        "createdOn" : "outputEdges/*/created/time",
        "entityTypes" : [ "dataset", "mlModel", "dataProcessInstance" ],
        "isLineage" : true,
        "isUpstream" : false,
        "name" : "DataProcessInstanceProduces",
        "properties" : "outputEdges/*/properties",
        "updatedActor" : "outputEdges/*/lastModified/actor",
        "updatedOn" : "outputEdges/*/lastModified/time"
      }
    }
  } ],
  "Aspect" : {
    "name" : "dataProcessInstanceOutput"
  }
}