{
  "type" : "record",
  "name" : "CorpUserSettings",
  "namespace" : "com.linkedin.identity",
  "doc" : "Settings that a user can customize through the datahub ui",
  "fields" : [ {
    "name" : "appearance",
    "type" : {
      "type" : "record",
      "name" : "CorpUserAppearanceSettings",
      "doc" : "Settings for a user around the appearance of their DataHub UI",
      "fields" : [ {
        "name" : "showSimplifiedHomepage",
        "type" : [ "null", "boolean" ],
        "doc" : "Flag whether the user should see a homepage with only datasets, charts and dashboards. Intended for users\nwho have less operational use cases for the datahub tool.",
        "default" : null
      }, {
        "name" : "showThemeV2",
        "type" : [ "null", "boolean" ],
        "doc" : "Flag controlling whether the V2 UI for DataHub is shown.",
        "default" : null
      } ]
    },
    "doc" : "Settings for a user around the appearance of their DataHub U"
  }, {
    "name" : "views",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CorpUserViewsSettings",
      "doc" : "Settings related to the 'Views' feature.",
      "fields" : [ {
        "name" : "defaultView",
        "type" : [ "null", "string" ],
        "doc" : "The default View which is selected for the user.\nIf none is chosen, then this value will be left blank.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "User preferences for the Views feature.",
    "default" : null
  }, {
    "name" : "notificationSettings",
    "type" : [ "null", {
      "type" : "record",
      "name" : "NotificationSettings",
      "namespace" : "com.linkedin.event.notification.settings",
      "doc" : "Notification settings for an actor or subscription.",
      "fields" : [ {
        "name" : "sinkTypes",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "NotificationSinkType",
            "namespace" : "com.linkedin.event.notification",
            "doc" : "A type of sink / platform to send a notification to.",
            "symbols" : [ "SLACK", "EMAIL" ],
            "symbolDocs" : {
              "EMAIL" : "Email target type.",
              "SLACK" : "Slack target type."
            }
          }
        },
        "doc" : "Sink types that notifications are sent to."
      }, {
        "name" : "slackSettings",
        "type" : [ "null", {
          "type" : "record",
          "name" : "SlackNotificationSettings",
          "doc" : "Slack Notification settings for an actor.",
          "fields" : [ {
            "name" : "userHandle",
            "type" : [ "null", "string" ],
            "doc" : "Optional user handle",
            "default" : null
          }, {
            "name" : "channels",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ],
            "doc" : "Optional list of channels to send notifications to",
            "default" : null
          } ]
        } ],
        "doc" : "Slack Notification Settings",
        "default" : null
      }, {
        "name" : "emailSettings",
        "type" : [ "null", {
          "type" : "record",
          "name" : "EmailNotificationSettings",
          "doc" : "Email Notification settings for an actor.",
          "fields" : [ {
            "name" : "email",
            "type" : "string",
            "doc" : "Optional user or group email address"
          } ]
        } ],
        "doc" : "Email Notification Settings",
        "default" : null
      } ]
    } ],
    "doc" : "Notification settings for a user",
    "default" : null
  }, {
    "name" : "homePage",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CorpUserHomePageSettings",
      "doc" : "Settings related to the home page for a user",
      "fields" : [ {
        "name" : "pageTemplate",
        "type" : [ "null", "string" ],
        "doc" : "The page template that will be rendered in the UI by default for this user",
        "default" : null,
        "Relationship" : {
          "entityTypes" : [ "dataHubPageTemplate" ],
          "name" : "HasPersonalPageTemplate"
        },
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "dismissedAnnouncements",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "The list of announcement urns that have been dismissed by the user",
        "default" : null
      } ]
    } ],
    "doc" : "Settings related to the home page for a user",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "corpUserSettings"
  }
}