{
  "type" : "record",
  "name" : "CorpUserHomePageSettings",
  "namespace" : "com.linkedin.identity",
  "doc" : "Settings related to the home page for a user",
  "fields" : [ {
    "name" : "pageTemplate",
    "type" : [ "null", "string" ],
    "doc" : "The page template that will be rendered in the UI by default for this user",
    "default" : null,
    "Relationship" : {
      "entityTypes" : [ "dataHubPageTemplate" ],
      "name" : "HasPersonalPageTemplate"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "dismissedAnnouncements",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "The list of announcement urns that have been dismissed by the user",
    "default" : null
  } ]
}