{
  "type" : "record",
  "name" : "DataFlowInfo",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Information about a Data processing flow",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Flow name",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "Flow description",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "project",
    "type" : [ "null", "string" ],
    "doc" : "Optional project/namespace associated with the flow",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL",
      "queryByDefault" : false,
      "searchTier" : 3
    }
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "A standard event timestamp",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the event occur"
      }, {
        "name" : "actor",
        "type" : [ "null", "string" ],
        "doc" : "Optional: The actor urn involved in the event.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.TimeStamp" ],
    "doc" : "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "lastModifiedAt"
      }
    }
  }, {
    "name" : "env",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "FabricType",
      "namespace" : "com.linkedin.common",
      "doc" : "Fabric group type",
      "symbols" : [ "DEV", "TEST", "QA", "UAT", "EI", "PRE", "STG", "NON_PROD", "PROD", "CORP", "RVW", "PRD", "TST", "SIT", "SBX", "SANDBOX" ],
      "symbolDocs" : {
        "CORP" : "Designates corporation fabrics",
        "DEV" : "Designates development fabrics",
        "EI" : "Designates early-integration fabrics",
        "NON_PROD" : "Designates non-production fabrics",
        "PRD" : "Alternative Prod spelling",
        "PRE" : "Designates pre-production fabrics",
        "PROD" : "Designates production fabrics",
        "QA" : "Designates quality assurance fabrics",
        "RVW" : "Designates review fabrics",
        "SANDBOX" : "Designates sandbox fabrics",
        "SBX" : "Alternative spelling for sandbox",
        "SIT" : "System Integration Testing",
        "STG" : "Designates staging fabrics",
        "TEST" : "Designates testing fabrics",
        "TST" : "Alternative Test spelling",
        "UAT" : "Designates user acceptance testing fabrics"
      }
    } ],
    "doc" : "Environment for this flow",
    "default" : null,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "dataFlowInfo"
  }
}