{
  "type" : "record",
  "name" : "DataHubPageTemplateAssetSummary",
  "namespace" : "com.linkedin.template",
  "doc" : "The page template info for asset summaries",
  "fields" : [ {
    "name" : "summaryElements",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SummaryElement",
        "doc" : "Info for a given asset summary element",
        "fields" : [ {
          "name" : "elementType",
          "type" : {
            "type" : "enum",
            "name" : "SummaryElementType",
            "symbols" : [ "CREATED", "TAGS", "GLOSSARY_TERMS", "OWNERS", "DOMAIN", "STRUCTURED_PROPERTY" ]
          },
          "doc" : "The type of element/property"
        }, {
          "name" : "structuredPropertyUrn",
          "type" : [ "null", "string" ],
          "doc" : "The urn of the structured property shown. Required if propertyType is STRUCTURED_PROPERTY",
          "default" : null,
          "Relationship" : {
            "entityTypes" : [ "structuredProperty" ],
            "name" : "ContainsStructuredProperty"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    } ],
    "doc" : "The optional list of properties shown on an asset summary page header.",
    "default" : null
  } ]
}