{
  "type" : "record",
  "name" : "KafkaSchema",
  "namespace" : "com.linkedin.schema",
  "doc" : "Schema holder for kafka schema.",
  "fields" : [ {
    "name" : "documentSchema",
    "type" : "string",
    "doc" : "The native kafka document schema. This is a human readable avro document schema."
  }, {
    "name" : "documentSchemaType",
    "type" : "string",
    "doc" : "The native kafka document schema type. This can be AVRO/PROTOBUF/JSON.",
    "optional" : true
  }, {
    "name" : "keySchema",
    "type" : "string",
    "doc" : "The native kafka key schema as retrieved from Schema Registry",
    "optional" : true
  }, {
    "name" : "keySchemaType",
    "type" : "string",
    "doc" : "The native kafka key schema type. This can be AVRO/PROTOBUF/JSON.",
    "optional" : true
  } ]
}