{
  "type" : "record",
  "name" : "DatasetKey",
  "namespace" : "com.linkedin.metadata.key",
  "doc" : "Key for a Dataset",
  "fields" : [ {
    "name" : "platform",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Data platform urn associated with the dataset",
    "Searchable" : {
      "enableAutocomplete" : true,
      "fieldType" : "URN"
    }
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "Unique guid for dataset",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldName" : "id",
      "fieldType" : "WORD_GRAM"
    }
  }, {
    "name" : "origin",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Fabric type where dataset belongs to or where it was generated.",
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "TEXT_PARTIAL",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false,
      "searchLabel" : "origin"
    }
  } ],
  "Aspect" : {
    "name" : "datasetKey"
  }
}