{
  "type" : "record",
  "name" : "Documentation",
  "namespace" : "com.linkedin.common",
  "doc" : "Aspect used for storing all applicable documentations on assets.\nThis aspect supports multiple documentations from different sources.\nThere is an implicit assumption that there is only one documentation per\n   source.\nFor example, if there are two documentations from the same source, the\n   latest one will overwrite the previous one.\nIf there are two documentations from different sources, both will be\n   stored.\nFuture evolution considerations:\nThe first entity that uses this aspect is Schema Field. We will expand this\n    aspect to other entities eventually.\nThe values of the documentation are not currently searchable. This will be\n    changed once this aspect develops opinion on which documentation entry is\n    the authoritative one.\nEnsuring that there is only one documentation per source is a business\n    rule that is not enforced by the aspect yet. This will currently be enforced by the\n    application that uses this aspect. We will eventually enforce this rule in\n    the aspect using AspectMutators.",
  "fields" : [ {
    "name" : "documentations",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DocumentationAssociation",
        "doc" : "Properties of applied documentation including the attribution of the doc",
        "fields" : [ {
          "name" : "documentation",
          "type" : "string",
          "doc" : "Description of this asset"
        }, {
          "name" : "attribution",
          "type" : [ "null", {
            "type" : "record",
            "name" : "MetadataAttribution",
            "doc" : "Information about who, why, and how this metadata was applied",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When this metadata was updated."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "source",
              "type" : [ "null", "string" ],
              "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "sourceDetail",
              "type" : {
                "type" : "map",
                "values" : "string"
              },
              "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
              "default" : { }
            } ]
          } ],
          "doc" : "Information about who, why, and how this metadata was applied",
          "default" : null,
          "Searchable" : {
            "/actor" : {
              "fieldName" : "documentationAttributionActors",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/source" : {
              "fieldName" : "documentationAttributionSources",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/time" : {
              "fieldName" : "documentationAttributionDates",
              "fieldType" : "DATETIME",
              "queryByDefault" : false
            }
          }
        } ]
      }
    },
    "doc" : "Documentations associated with this asset. We could be receiving docs from different sources"
  } ],
  "Aspect" : {
    "name" : "documentation"
  }
}