{
  "type" : "record",
  "name" : "FormAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied form.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "Urn of the applied form",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "incompletePrompts",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FormPromptAssociation",
        "doc" : "Information about the status of a particular prompt.\nNote that this is where we can add additional information about individual responses:\nactor, timestamp, and the response itself.",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "The id for the prompt. This must be GLOBALLY UNIQUE."
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          },
          "doc" : "The last time this prompt was touched for the entity (set, unset)"
        }, {
          "name" : "fieldAssociations",
          "type" : [ "null", {
            "type" : "record",
            "name" : "FormPromptFieldAssociations",
            "doc" : "Information about the field-level prompt associations on a top-level prompt association.",
            "fields" : [ {
              "name" : "completedFieldPrompts",
              "type" : [ "null", {
                "type" : "array",
                "items" : {
                  "type" : "record",
                  "name" : "FieldFormPromptAssociation",
                  "doc" : "Information about the status of a particular prompt for a specific schema field\non an entity.",
                  "fields" : [ {
                    "name" : "fieldPath",
                    "type" : "string",
                    "doc" : "The field path on a schema field."
                  }, {
                    "name" : "lastModified",
                    "type" : "AuditStamp",
                    "doc" : "The last time this prompt was touched for the field on the entity (set, unset)"
                  } ]
                }
              } ],
              "doc" : "A list of field-level prompt associations that are not yet complete for this form.",
              "default" : null
            }, {
              "name" : "incompleteFieldPrompts",
              "type" : [ "null", {
                "type" : "array",
                "items" : "FieldFormPromptAssociation"
              } ],
              "doc" : "A list of field-level prompt associations that are complete for this form.",
              "default" : null
            } ]
          } ],
          "doc" : "Optional information about the field-level prompt associations.",
          "default" : null
        } ]
      }
    },
    "doc" : "A list of prompts that are not yet complete for this form.",
    "default" : [ ]
  }, {
    "name" : "completedPrompts",
    "type" : {
      "type" : "array",
      "items" : "FormPromptAssociation"
    },
    "doc" : "A list of prompts that have been completed for this form.",
    "default" : [ ]
  } ]
}