{
  "type" : "record",
  "name" : "OwnershipSuggestion",
  "namespace" : "com.linkedin.common",
  "doc" : "Ownership information of an entity, suggested by source system or other services.",
  "fields" : [ {
    "name" : "owners",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Owner",
        "doc" : "Ownership information",
        "fields" : [ {
          "name" : "owner",
          "type" : "string",
          "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
          "Relationship" : {
            "entityTypes" : [ "corpuser", "corpGroup" ],
            "name" : "OwnedBy"
          },
          "Searchable" : {
            "addToFilters" : true,
            "fieldName" : "owners",
            "fieldType" : "URN",
            "filterNameOverride" : "Owned By",
            "hasValuesFieldName" : "hasOwners",
            "queryByDefault" : false,
            "searchTier" : 2
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "OwnershipType",
            "doc" : "Asset owner types",
            "symbols" : [ "CUSTOM", "TECHNICAL_OWNER", "BUSINESS_OWNER", "DATA_STEWARD", "NONE", "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
            "symbolDocs" : {
              "BUSINESS_OWNER" : "A person or group who is responsible for logical, or business related, aspects of the asset.",
              "CONSUMER" : "A person, group, or service that consumes the data\nDeprecated! Use TECHNICAL_OWNER or BUSINESS_OWNER instead.",
              "CUSTOM" : "Set when ownership type is unknown or a when new one is specified as an ownership type entity for which we have no\nenum value for. This is used for backwards compatibility",
              "DATAOWNER" : "A person or group that is owning the data\nDeprecated! Use TECHNICAL_OWNER instead.",
              "DATA_STEWARD" : "A steward, expert, or delegate responsible for the asset.",
              "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.\nDeprecated! Use TECHNICAL_OWNER instead.",
              "DEVELOPER" : "A person or group that is in charge of developing the code\nDeprecated! Use TECHNICAL_OWNER instead.",
              "NONE" : "No specific type associated to the owner.",
              "PRODUCER" : "A person, group, or service that produces/generates the data\nDeprecated! Use TECHNICAL_OWNER instead.",
              "STAKEHOLDER" : "A person or a group that has direct business interest\nDeprecated! Use TECHNICAL_OWNER, BUSINESS_OWNER, or STEWARD instead.",
              "TECHNICAL_OWNER" : "person or group who is responsible for technical aspects of the asset."
            },
            "deprecatedSymbols" : {
              "CONSUMER" : true,
              "DATAOWNER" : true,
              "DELEGATE" : true,
              "DEVELOPER" : true,
              "PRODUCER" : true,
              "STAKEHOLDER" : true
            }
          },
          "doc" : "The type of the ownership",
          "deprecated" : true
        }, {
          "name" : "typeUrn",
          "type" : [ "null", "string" ],
          "doc" : "The type of the ownership\nUrn of type O",
          "default" : null,
          "Relationship" : {
            "entityTypes" : [ "ownershipType" ],
            "name" : "ownershipType"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "source",
          "type" : [ "null", {
            "type" : "record",
            "name" : "OwnershipSource",
            "doc" : "Source/provider of the ownership information",
            "fields" : [ {
              "name" : "type",
              "type" : {
                "type" : "enum",
                "name" : "OwnershipSourceType",
                "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                "symbolDocs" : {
                  "AUDIT" : "Auditing system or audit logs",
                  "DATABASE" : "Database, e.g. GRANTS table",
                  "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                  "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                  "MANUAL" : "Manually provided by a user",
                  "OTHER" : "Other sources",
                  "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                  "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                }
              },
              "doc" : "The type of the source"
            }, {
              "name" : "url",
              "type" : [ "null", "string" ],
              "doc" : "A reference URL for the source",
              "default" : null
            } ]
          } ],
          "doc" : "Source information for the ownership",
          "default" : null
        }, {
          "name" : "attribution",
          "type" : [ "null", {
            "type" : "record",
            "name" : "MetadataAttribution",
            "doc" : "Information about who, why, and how this metadata was applied",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When this metadata was updated."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "source",
              "type" : [ "null", "string" ],
              "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "sourceDetail",
              "type" : {
                "type" : "map",
                "values" : "string"
              },
              "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
              "default" : { }
            } ]
          } ],
          "doc" : "Information about who, why, and how this metadata was applied",
          "default" : null,
          "Searchable" : {
            "/actor" : {
              "fieldName" : "ownerAttributionActors",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/source" : {
              "fieldName" : "ownerAttributionSources",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/time" : {
              "fieldName" : "ownerAttributionDates",
              "fieldType" : "DATETIME",
              "queryByDefault" : false
            }
          }
        } ]
      }
    },
    "doc" : "List of owners of the entity."
  } ]
}