{
  "type" : "record",
  "name" : "VersionProperties",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties about a versioned asset i.e. dataset, ML Model, etc.",
  "fields" : [ {
    "name" : "versionSet",
    "type" : "string",
    "doc" : "The linked Version Set entity that ties multiple versioned assets together",
    "Relationship" : {
      "entityTypes" : [ "versionSet" ],
      "name" : "VersionOf"
    },
    "Searchable" : {
      "queryByDefault" : false
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "version",
    "type" : {
      "type" : "record",
      "name" : "VersionTag",
      "doc" : "A resource-defined string representing the resource state for the purpose of concurrency control",
      "fields" : [ {
        "name" : "versionTag",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "metadataAttribution",
        "type" : [ "null", {
          "type" : "record",
          "name" : "MetadataAttribution",
          "doc" : "Information about who, why, and how this metadata was applied",
          "fields" : [ {
            "name" : "time",
            "type" : "long",
            "doc" : "When this metadata was updated."
          }, {
            "name" : "actor",
            "type" : "string",
            "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "source",
            "type" : [ "null", "string" ],
            "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
            "default" : null,
            "java" : {
              "class" : "com.linkedin.common.urn.Urn"
            }
          }, {
            "name" : "sourceDetail",
            "type" : {
              "type" : "map",
              "values" : "string"
            },
            "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
            "default" : { }
          } ]
        } ],
        "default" : null
      } ]
    },
    "doc" : "Label for this versioned asset, is unique within a version set",
    "Searchable" : {
      "/versionTag" : {
        "fieldName" : "version",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "aliases",
    "type" : {
      "type" : "array",
      "items" : "VersionTag"
    },
    "doc" : "Associated aliases for this versioned asset",
    "default" : [ ],
    "Searchable" : {
      "/*/versionTag" : {
        "fieldName" : "aliases",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "comment",
    "type" : [ "null", "string" ],
    "doc" : "Comment documenting what this version was created for, changes, or represents",
    "default" : null
  }, {
    "name" : "sortId",
    "type" : "string",
    "doc" : "Sort identifier that determines where a version lives in the order of the Version Set.\nWhat this looks like depends on the Version Scheme. For sort ids generated by DataHub we use an 8 character string representation.",
    "Searchable" : {
      "fieldName" : "versionSortId",
      "queryByDefault" : false
    }
  }, {
    "name" : "versioningScheme",
    "type" : {
      "type" : "enum",
      "name" : "VersioningScheme",
      "namespace" : "com.linkedin.versionset",
      "symbols" : [ "LEXICOGRAPHIC_STRING", "ALPHANUMERIC_GENERATED_BY_DATAHUB" ],
      "symbolDocs" : {
        "ALPHANUMERIC_GENERATED_BY_DATAHUB" : "String managed by DataHub. Currently, an 8 character alphabetical string.",
        "LEXICOGRAPHIC_STRING" : "String sorted lexicographically."
      }
    },
    "doc" : "What versioning scheme `sortId` belongs to.\nDefaults to a plain string that is lexicographically sorted.",
    "default" : "LEXICOGRAPHIC_STRING"
  }, {
    "name" : "sourceCreatedTimestamp",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "Timestamp reflecting when this asset version was created in the source system.",
    "default" : null
  }, {
    "name" : "metadataCreatedTimestamp",
    "type" : [ "null", "AuditStamp" ],
    "doc" : "Timestamp reflecting when the metadata for this version was created in DataHub",
    "default" : null
  }, {
    "name" : "isLatest",
    "type" : [ "null", "boolean" ],
    "doc" : "Marks whether this version is currently the latest. Set by a side effect and should not be modified by API.",
    "default" : null,
    "Searchable" : {
      "fieldType" : "BOOLEAN",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "versionProperties"
  }
}