{
  "type" : "record",
  "name" : "ContainerProperties",
  "namespace" : "com.linkedin.container",
  "doc" : "Information about a Asset Container as received from a 3rd party source system",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the Asset Container",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "qualifiedName",
    "type" : "string",
    "doc" : "Fully-qualified name of the Container",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "qualifiedName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the Asset Container as it exists inside a source system",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "env",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Environment for this flow",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false
    }
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "lastModifiedAt"
      }
    }
  } ],
  "Aspect" : {
    "name" : "containerProperties"
  }
}