{
  "type" : "enum",
  "name" : "AssertionStdOperator",
  "namespace" : "com.linkedin.assertion",
  "doc" : "A boolean operator that is applied on the input to an assertion, after an aggregation function has been applied.",
  "symbols" : [ "BETWEEN", "LESS_THAN", "LESS_THAN_OR_EQUAL_TO", "GREATER_THAN", "GREATER_THAN_OR_EQUAL_TO", "EQUAL_TO", "NOT_EQUAL_TO", "NULL", "NOT_NULL", "CONTAIN", "END_WITH", "START_WITH", "REGEX_MATCH", "IN", "NOT_IN", "IS_TRUE", "IS_FALSE", "_NATIVE_" ],
  "symbolDocs" : {
    "BETWEEN" : "Value being asserted is between min_value and max_value.  Requires 'minValue' & 'maxValue' parameters.",
    "CONTAIN" : "Value being asserted contains value. Requires 'value' parameter.",
    "END_WITH" : "Value being asserted ends with value. Requires 'value' parameter.",
    "EQUAL_TO" : "Value being asserted is equal to value. Requires 'value' parameter.",
    "GREATER_THAN" : "Value being asserted is greater than some value. Requires 'value' parameter.",
    "GREATER_THAN_OR_EQUAL_TO" : "Value being asserted is greater than or equal to some value. Requires 'value' parameter.",
    "IN" : "Value being asserted is one of the array values. Requires 'value' parameter.",
    "IS_FALSE" : "Value being asserted is false. Requires no parameters.",
    "IS_TRUE" : "Value being asserted is true. Requires no parameters.",
    "LESS_THAN" : "Value being asserted is less than a max value. Requires 'value' parameter.",
    "LESS_THAN_OR_EQUAL_TO" : "Value being asserted is less than or equal to some value. Requires 'value' parameter.",
    "NOT_EQUAL_TO" : "Value being asserted is not equal to value. Requires 'value' parameter.",
    "NOT_IN" : "Value being asserted is not in one of the array values. Requires 'value' parameter.",
    "NOT_NULL" : "Value being asserted is not null. Requires no parameters.",
    "NULL" : "Value being asserted is null. Requires no parameters.",
    "REGEX_MATCH" : "Value being asserted matches the regex value. Requires 'value' parameter.",
    "START_WITH" : "Value being asserted starts with value. Requires 'value' parameter.",
    "_NATIVE_" : "Other"
  }
}