{
  "type" : "record",
  "name" : "FieldValuesAssertion",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a field values assertion, which asserts that the values for a field / column\nof a dataset / table matches a set of expectations.\n\nIn other words, this type of assertion acts as a semantic constraint applied to fields for a specific column.\n\nTODO: We should display the \"failed row count\" to the user if the column fails the verification rules.\nTODO: Determine whether we need an \"operator\" that can be applied to the field.",
  "fields" : [ {
    "name" : "field",
    "type" : "com.linkedin.schema.SchemaFieldSpec",
    "doc" : "The field under evaluation",
    "Searchable" : {
      "/path" : {
        "fieldName" : "fieldPath"
      }
    }
  }, {
    "name" : "transform",
    "type" : "FieldTransform",
    "doc" : "An optional transform to apply to field values\nbefore evaluating the operator.\n\nIf none is applied, the field value will be compared as is.",
    "optional" : true
  }, {
    "name" : "operator",
    "type" : "AssertionStdOperator",
    "doc" : "The predicate to evaluate against a single value of the field.\nDepending on the operator, parameters may be required in order to successfully\nevaluate the assertion against the field value."
  }, {
    "name" : "parameters",
    "type" : "AssertionStdParameters",
    "doc" : "Standard parameters required for the assertion. e.g. min_value, max_value, value, columns",
    "optional" : true
  }, {
    "name" : "failThreshold",
    "type" : {
      "type" : "record",
      "name" : "FieldValuesFailThreshold",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "FieldValuesFailThresholdType",
          "symbols" : [ "COUNT", "PERCENTAGE" ]
        },
        "doc" : "The type of failure threshold. Either based on the number\nof column values (rows) that fail the expectations, or the percentage\nof the total rows under consideration.",
        "default" : "COUNT"
      }, {
        "name" : "value",
        "type" : "long",
        "doc" : "By default this is 0, meaning that ALL column values (i.e. rows) must\nmeet the defined expectations.",
        "default" : 0
      } ]
    },
    "doc" : "Additional customization about when the assertion\nshould be officially considered failing."
  }, {
    "name" : "excludeNulls",
    "type" : "boolean",
    "doc" : "Whether to ignore or allow nulls when running the values assertion. (i.e.\nconsider only non-null values) using operators OTHER than the IS_NULL operator.\n\nDefaults to true, allowing null values.",
    "default" : true
  } ]
}