{
  "type" : "record",
  "name" : "SqlAssertionInfo",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a SQL Assertion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "SqlAssertionType",
      "symbols" : [ "METRIC", "METRIC_CHANGE" ],
      "symbolDocs" : {
        "METRIC" : "A SQL Metric Assertion, e.g. one based on a numeric value returned by an arbitrary SQL query.",
        "METRIC_CHANGE" : "A SQL assertion that is evaluated against the CHANGE in a metric assertion\nover time."
      }
    },
    "doc" : "The type of the SQL assertion being monitored.",
    "Searchable" : { }
  }, {
    "name" : "entity",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The entity targeted by this SQL check.",
    "Relationship" : {
      "entityTypes" : [ "dataset" ],
      "name" : "Asserts"
    },
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "statement",
    "type" : "string",
    "doc" : "The SQL statement to be executed when evaluating the assertion (or computing the metric).\nThis should be a valid and complete statement, executable by itself.\n\nUsually this should be a SELECT query statement."
  }, {
    "name" : "changeType",
    "type" : "AssertionValueChangeType",
    "doc" : "The type of the value used to evaluate the assertion: a fixed absolute value or a relative percentage.\nThis value is required if the type is METRIC_CHANGE.",
    "optional" : true
  }, {
    "name" : "operator",
    "type" : "AssertionStdOperator",
    "doc" : "The operator you'd like to apply to the result of the SQL query.\n\nNote that at this time, only numeric operators are valid inputs:\nGREATER_THAN, GREATER_THAN_OR_EQUAL_TO, EQUAL_TO, LESS_THAN, LESS_THAN_OR_EQUAL_TO,\nBETWEEN."
  }, {
    "name" : "parameters",
    "type" : "AssertionStdParameters",
    "doc" : "The parameters you'd like to provide as input to the operator.\n\nNote that only numeric parameter types are valid inputs: NUMBER."
  } ]
}