{
  "type" : "record",
  "name" : "VolumeAssertionInfo",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a dataset Volume Assertion",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "VolumeAssertionType",
      "symbols" : [ "ROW_COUNT_TOTAL", "ROW_COUNT_CHANGE", "INCREMENTING_SEGMENT_ROW_COUNT_TOTAL", "INCREMENTING_SEGMENT_ROW_COUNT_CHANGE" ],
      "symbolDocs" : {
        "INCREMENTING_SEGMENT_ROW_COUNT_CHANGE" : "A volume assertion that compares the row counts in neighboring \"segments\" or \"partitions\"\nof an incrementing column.\nThis can be used to track changes between subsequent date partition\nin a table, for example.",
        "INCREMENTING_SEGMENT_ROW_COUNT_TOTAL" : "A volume assertion that checks the latest \"segment\" in a table based on an incrementing\ncolumn to check whether it's row count falls into a particular range.\n\nThis can be used to monitor the row count of an incrementing date-partition column segment.",
        "ROW_COUNT_CHANGE" : "A volume assertion that is evaluated against an incremental row count of a dataset,\nor a row count change.",
        "ROW_COUNT_TOTAL" : "A volume assertion that is evaluated against the total row count of a dataset."
      }
    },
    "doc" : "The type of the volume assertion being monitored.",
    "Searchable" : { }
  }, {
    "name" : "entity",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The entity targeted by this Volume check.",
    "Relationship" : {
      "entityTypes" : [ "dataset" ],
      "name" : "Asserts"
    },
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "rowCountTotal",
    "type" : "RowCountTotal",
    "doc" : "Produce FAILURE Assertion Result if the row count of the asset does not meet specific requirements.\nRequired if type is 'ROW_COUNT_TOTAL'",
    "optional" : true
  }, {
    "name" : "rowCountChange",
    "type" : "RowCountChange",
    "doc" : "Produce FAILURE Assertion Result if the delta row count of the asset does not meet specific requirements\nwithin a given period of time.\nRequired if type is 'ROW_COUNT_CHANGE'",
    "optional" : true
  }, {
    "name" : "incrementingSegmentRowCountTotal",
    "type" : "IncrementingSegmentRowCountTotal",
    "doc" : "Produce FAILURE Assertion Result if the asset's latest incrementing segment row count total\ndoes not meet specific requirements. Required if type is 'INCREMENTING_SEGMENT_ROW_COUNT_TOTAL'",
    "optional" : true
  }, {
    "name" : "incrementingSegmentRowCountChange",
    "type" : "IncrementingSegmentRowCountChange",
    "doc" : "Produce FAILURE Assertion Result if the asset's incrementing segment row count delta\ndoes not meet specific requirements. Required if type is 'INCREMENTING_SEGMENT_ROW_COUNT_CHANGE'",
    "optional" : true
  }, {
    "name" : "filter",
    "type" : "com.linkedin.dataset.DatasetFilter",
    "doc" : "A definition of the specific filters that should be applied, when performing monitoring.\nIf not provided, there is no filter, and the full table is under consideration.",
    "optional" : true
  } ]
}