{
  "type" : "record",
  "name" : "QuerySubjects",
  "namespace" : "com.linkedin.query",
  "doc" : "Information about the subjects of a particular Query, i.e. the assets\nbeing queried.",
  "fields" : [ {
    "name" : "subjects",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "QuerySubject",
        "doc" : "A single subject of a particular query.\nIn the future, we may evolve this model to include richer details\nabout the Query Subject in relation to the query.",
        "fields" : [ {
          "name" : "entity",
          "type" : "string",
          "doc" : "An entity which is the subject of a query.",
          "Searchable" : {
            "fieldName" : "entities",
            "fieldType" : "URN"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    },
    "doc" : "One or more subjects of the query.\n\nIn single-asset queries (e.g. table select), this will contain the Table reference\nand optionally schema field references.\n\nIn multi-asset queries (e.g. table joins), this may contain multiple Table references\nand optionally schema field references."
  } ],
  "Aspect" : {
    "name" : "querySubjects"
  }
}