{
  "type" : "record",
  "name" : "NotebookInfo",
  "namespace" : "com.linkedin.notebook",
  "doc" : "Information about a Notebook\nNote: This is IN BETA version",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "title",
    "type" : "string",
    "doc" : "Title of the Notebook",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Detailed description about the Notebook",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "changeAuditStamps",
    "type" : "com.linkedin.common.ChangeAuditStamps",
    "doc" : "Captures information about who created/last modified/deleted this Notebook and when"
  } ],
  "Aspect" : {
    "name" : "notebookInfo"
  }
}