{
  "type" : "record",
  "name" : "DataJobInfo",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Information about a Data processing job",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Job name",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Job description",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "type",
    "type" : [ "com.linkedin.datajob.azkaban.AzkabanJobType", "string" ],
    "doc" : "Datajob type\n**NOTE**: AzkabanJobType is deprecated. Please use strings instead."
  }, {
    "name" : "flowUrn",
    "type" : "com.linkedin.common.DataFlowUrn",
    "doc" : "DataFlow urn that this job is part of",
    "optional" : true
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.TimeStamp",
    "doc" : "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "lastModifiedAt"
      }
    }
  }, {
    "name" : "status",
    "type" : "JobStatus",
    "doc" : "Status of the job - Deprecated for Data Process Instance model.",
    "optional" : true,
    "deprecated" : "Use Data Process Instance model, instead"
  }, {
    "name" : "env",
    "type" : "com.linkedin.common.FabricType",
    "doc" : "Environment for this job",
    "optional" : true,
    "Searchable" : {
      "addToFilters" : true,
      "fieldType" : "KEYWORD",
      "filterNameOverride" : "Environment",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "dataJobInfo"
  }
}