{
  "type" : "record",
  "name" : "Criterion",
  "namespace" : "com.linkedin.metadata.query.filter",
  "doc" : "A criterion for matching a field with given value",
  "fields" : [ {
    "name" : "field",
    "type" : "string",
    "doc" : "The name of the field that the criterion refers to"
  }, {
    "name" : "value",
    "type" : "string",
    "doc" : "The value of the intended field"
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Values. one of which the intended field should match\nNote, if values is set, the above \"value\" field will be ignored",
    "default" : [ ]
  }, {
    "name" : "condition",
    "type" : "Condition",
    "doc" : "The condition for the criterion, e.g. EQUAL, START_WITH",
    "default" : "EQUAL"
  }, {
    "name" : "negated",
    "type" : "boolean",
    "doc" : "Whether the condition should be negated",
    "default" : false
  } ]
}