{
  "type" : "record",
  "name" : "LineageSearchResult",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for the result of a lineage search query",
  "include" : [ "com.linkedin.metadata.query.AnyResult" ],
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : "LineageSearchEntity"
    },
    "doc" : "A list of entities returned from the search results"
  }, {
    "name" : "metadata",
    "type" : "SearchResultMetadata",
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "from",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numEntities",
    "type" : "int",
    "doc" : "The total number of entities directly under searched path"
  }, {
    "name" : "lineageSearchPath",
    "type" : "LineageSearchPath",
    "doc" : "The path taken when doing search across lineage",
    "optional" : true
  } ]
}