{
  "type" : "record",
  "name" : "ScrollResult",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for the result of a search query",
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : "SearchEntity"
    },
    "doc" : "A list of entities returned from the search results"
  }, {
    "name" : "metadata",
    "type" : "SearchResultMetadata",
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "scrollId",
    "type" : "string",
    "doc" : "Scroll Identifier for subsequent requests, if not present then no further results to fetch",
    "optional" : true
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numEntities",
    "type" : "int",
    "doc" : "The total number of entities directly under searched path"
  } ]
}