namespace com.linkedin.tag

import com.linkedin.common.Urn

/**
 * Association between a Tag and its TagGroups (many-to-many relationship)
 */
@Aspect = {
  "name": "tagGroupAssociation"
}
record TagGroupAssociation {
  /**
   * The TagGroups that this Tag belongs to (a Tag can belong to multiple TagGroups)
   */
  @Relationship = {
    "name": "BelongsToGroup",
    "entityTypes": [ "tagGroup" ]
  }
  @Searchable = {
    "/*": {
      "fieldName": "tagGroups",
      "fieldType": "URN",
      "hasValuesFieldName": "hasTagGroup"
    }
  }
  tagGroups: array[Urn] = []
}
