{
  "type" : "record",
  "name" : "AssertionRunEvent",
  "namespace" : "com.linkedin.assertion",
  "doc" : "An event representing the current status of evaluating an assertion on a batch.\nAssertionRunEvent should be used for reporting the status of a run as an assertion evaluation progresses.",
  "fields" : [ {
    "name" : "timestampMillis",
    "type" : "long",
    "doc" : "The event timestamp field as epoch at UTC in milli seconds.",
    "Searchable" : {
      "fieldName" : "lastCompletedTime",
      "fieldType" : "DATETIME"
    }
  }, {
    "name" : "runId",
    "type" : "string",
    "doc" : " Native (platform-specific) identifier for this run"
  }, {
    "name" : "asserteeUrn",
    "type" : "string",
    "TimeseriesField" : { },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "status",
    "type" : {
      "type" : "enum",
      "name" : "AssertionRunStatus",
      "doc" : "The lifecycle status of an assertion run.",
      "symbols" : [ "COMPLETE" ],
      "symbolDocs" : {
        "COMPLETE" : "The Assertion Run has completed"
      }
    },
    "doc" : "The status of the assertion run as per this timeseries event.",
    "TimeseriesField" : { }
  }, {
    "name" : "result",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AssertionResult",
      "doc" : "The result of running an assertion",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "AssertionResultType",
          "doc" : " The final result of evaluating an assertion, e.g. SUCCESS, FAILURE, or ERROR.",
          "symbols" : [ "INIT", "SUCCESS", "FAILURE", "ERROR" ],
          "symbolDocs" : {
            "ERROR" : " The Assertion encountered an Error",
            "FAILURE" : " The Assertion Failed",
            "INIT" : " The Assertion has not yet been fully evaluated",
            "SUCCESS" : " The Assertion Succeeded"
          }
        },
        "doc" : " The final result, e.g. either SUCCESS, FAILURE, or ERROR.",
        "Searchable" : { },
        "TimeseriesField" : { }
      }, {
        "name" : "rowCount",
        "type" : [ "null", "long" ],
        "doc" : "Number of rows for evaluated batch",
        "default" : null
      }, {
        "name" : "missingCount",
        "type" : [ "null", "long" ],
        "doc" : "Number of rows with missing value for evaluated batch",
        "default" : null
      }, {
        "name" : "unexpectedCount",
        "type" : [ "null", "long" ],
        "doc" : "Number of rows with unexpected value for evaluated batch",
        "default" : null
      }, {
        "name" : "actualAggValue",
        "type" : [ "null", "float" ],
        "doc" : "Observed aggregate value for evaluated batch",
        "default" : null
      }, {
        "name" : "nativeResults",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "Other results of evaluation",
        "default" : null
      }, {
        "name" : "externalUrl",
        "type" : [ "null", "string" ],
        "doc" : "External URL where full results are available. Only present when assertion source is not native.",
        "default" : null
      }, {
        "name" : "error",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AssertionResultError",
          "doc" : " An error encountered when evaluating an AssertionResult",
          "fields" : [ {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "AssertionResultErrorType",
              "symbols" : [ "SOURCE_CONNECTION_ERROR", "SOURCE_QUERY_FAILED", "INSUFFICIENT_DATA", "INVALID_PARAMETERS", "INVALID_SOURCE_TYPE", "UNSUPPORTED_PLATFORM", "CUSTOM_SQL_ERROR", "FIELD_ASSERTION_ERROR", "UNKNOWN_ERROR" ],
              "symbolDocs" : {
                "CUSTOM_SQL_ERROR" : " Error while executing a custom SQL assertion",
                "FIELD_ASSERTION_ERROR" : " Error while executing a field assertion",
                "INSUFFICIENT_DATA" : " Insufficient data to evaluate the assertion",
                "INVALID_PARAMETERS" : " Invalid parameters were detected",
                "INVALID_SOURCE_TYPE" : " Event type not supported by the specified source",
                "SOURCE_CONNECTION_ERROR" : " Source is unreachable",
                "SOURCE_QUERY_FAILED" : " Source query failed to execute",
                "UNKNOWN_ERROR" : " Unknown error",
                "UNSUPPORTED_PLATFORM" : " Unsupported platform"
              }
            },
            "doc" : " The type of error encountered"
          }, {
            "name" : "properties",
            "type" : [ "null", {
              "type" : "map",
              "values" : "string"
            } ],
            "doc" : " Additional metadata depending on the type of error",
            "default" : null
          } ]
        } ],
        "doc" : " The error object if AssertionResultType is an Error",
        "default" : null
      } ]
    } ],
    "doc" : "Results of assertion, present if the status is COMPLETE",
    "default" : null
  }, {
    "name" : "runtimeContext",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Runtime parameters of evaluation",
    "default" : null
  }, {
    "name" : "batchSpec",
    "type" : [ "null", {
      "type" : "record",
      "name" : "BatchSpec",
      "doc" : "A batch on which certain operations, e.g. data quality evaluation, is done.",
      "fields" : [ {
        "name" : "customProperties",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "Custom property bag.",
        "default" : { },
        "Searchable" : {
          "/*" : {
            "fieldType" : "TEXT",
            "queryByDefault" : true
          }
        }
      }, {
        "name" : "nativeBatchId",
        "type" : [ "null", "string" ],
        "doc" : "The native identifier as specified by the system operating on the batch.",
        "default" : null
      }, {
        "name" : "query",
        "type" : [ "null", "string" ],
        "doc" : "A query that identifies a batch of data",
        "default" : null
      }, {
        "name" : "limit",
        "type" : [ "null", "int" ],
        "doc" : "Any limit to the number of rows in the batch, if applied",
        "default" : null
      } ]
    } ],
    "doc" : "Specification of the batch which this run is evaluating",
    "default" : null
  }, {
    "name" : "assertionUrn",
    "type" : "string",
    "TimeseriesField" : { },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "eventGranularity",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeWindowSize",
      "namespace" : "com.linkedin.timeseries",
      "doc" : "Defines the size of a time window.",
      "fields" : [ {
        "name" : "unit",
        "type" : {
          "type" : "enum",
          "name" : "CalendarInterval",
          "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
        },
        "doc" : "Interval unit such as minute/hour/day etc."
      }, {
        "name" : "multiple",
        "type" : "int",
        "doc" : "How many units. Defaults to 1.",
        "default" : 1
      } ]
    } ],
    "doc" : "Granularity of the event if applicable",
    "default" : null
  }, {
    "name" : "partitionSpec",
    "type" : [ {
      "type" : "record",
      "name" : "PartitionSpec",
      "namespace" : "com.linkedin.timeseries",
      "doc" : "A reference to a specific partition in a dataset.",
      "fields" : [ {
        "name" : "partition",
        "type" : "string",
        "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row.",
        "TimeseriesField" : { }
      }, {
        "name" : "timePartition",
        "type" : [ "null", {
          "type" : "record",
          "name" : "TimeWindow",
          "fields" : [ {
            "name" : "startTimeMillis",
            "type" : "long",
            "doc" : "Start time as epoch at UTC."
          }, {
            "name" : "length",
            "type" : "TimeWindowSize",
            "doc" : "The length of the window."
          } ]
        } ],
        "doc" : "Time window of the partition, if we are able to extract it from the partition key.",
        "default" : null
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "PartitionType",
          "symbols" : [ "FULL_TABLE", "QUERY", "PARTITION" ]
        },
        "doc" : "Unused!",
        "default" : "PARTITION",
        "deprecated" : true
      } ]
    }, "null" ],
    "doc" : "The optional partition specification.",
    "default" : {
      "partition" : "FULL_TABLE_SNAPSHOT",
      "type" : "FULL_TABLE",
      "timePartition" : null
    }
  }, {
    "name" : "messageId",
    "type" : [ "null", "string" ],
    "doc" : "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "assertionRunEvent",
    "type" : "timeseries"
  }
}