{
  "type" : "enum",
  "name" : "ScenarioType",
  "namespace" : "com.linkedin.metadata.recommendation",
  "doc" : "Type of the scenario requesting recommendation",
  "symbols" : [ "HOME", "SEARCH_RESULTS", "ENTITY_PROFILE", "SEARCH_BAR" ],
  "symbolDocs" : {
    "ENTITY_PROFILE" : "Recommendations to show on an Entity Profile page",
    "HOME" : "Recommendations to show on the users home page",
    "SEARCH_BAR" : "Recommendations to show on the search bar when clicked",
    "SEARCH_RESULTS" : "Recommendations to show on the search results page"
  }
}