{
  "type" : "record",
  "name" : "AnyResult",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "A common model for the result of any query. \nExpected to be included into other top level query results.",
  "fields" : [ {
    "name" : "freshness",
    "type" : [ "null", {
      "type" : "record",
      "name" : "FreshnessStats",
      "doc" : "Stats that describe the freshness of a dataset or query result.\nUseful to describe consistency and staleness of results when served\nout of a cache or other eventually consistent system.",
      "fields" : [ {
        "name" : "cached",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "systemFreshness",
        "type" : [ "null", {
          "type" : "map",
          "values" : "long"
        } ],
        "default" : null
      } ]
    } ],
    "doc" : "Freshness Stats to help a caller understand the freshness of the results\nUseful when the results are being retrieved from a cache, index or other eventually consistent storage",
    "default" : null
  } ]
}