{
  "type" : "record",
  "name" : "LineageFlags",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "Set of flags to control lineage search behavior",
  "fields" : [ {
    "name" : "entitiesExploredPerHopLimit",
    "type" : [ "null", "int" ],
    "doc" : "Limits number of entities explored per hop",
    "default" : null
  }, {
    "name" : "startTimeMillis",
    "type" : [ "null", "long" ],
    "doc" : "Start time for lineage edges to filter",
    "default" : null
  }, {
    "name" : "endTimeMillis",
    "type" : [ "null", "long" ],
    "doc" : "End time for lineage edges to filter",
    "default" : null
  }, {
    "name" : "ignoreAsHops",
    "type" : [ "null", {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "string"
      }
    } ],
    "doc" : "Map of entity type to list of platform urns to ignore as hops during graph walk. Note: this can potentially cause\na large amount of additional hops to occur and should be used with caution.",
    "default" : null
  } ]
}