{
  "type" : "record",
  "name" : "GetTimeseriesAggregatedStatsResponse",
  "namespace" : "com.linkedin.analytics",
  "fields" : [ {
    "name" : "entityName",
    "type" : "string",
    "doc" : "Input param entityName"
  }, {
    "name" : "aspectName",
    "type" : "string",
    "doc" : "Input param aspectName"
  }, {
    "name" : "filter",
    "type" : "com.linkedin.metadata.query.filter.Filter",
    "doc" : "Input param filter.",
    "optional" : true
  }, {
    "name" : "aggregationSpecs",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.timeseries.AggregationSpec"
    },
    "doc" : "Input param aggregated metrics.",
    "optional" : true
  }, {
    "name" : "groupingBuckets",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.timeseries.GroupingBucket"
    },
    "doc" : "Input param groupingBuckets"
  }, {
    "name" : "table",
    "type" : "com.linkedin.timeseries.GenericTable",
    "doc" : "The results table."
  }, {
    "name" : "lastUpdatedTimeMillis",
    "type" : "long",
    "doc" : "When the index was last updated.",
    "optional" : true
  } ]
}