{
  "type" : "record",
  "name" : "AssertionActions",
  "namespace" : "com.linkedin.assertion",
  "doc" : "The Actions about an Assertion",
  "fields" : [ {
    "name" : "onSuccess",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AssertionAction",
        "doc" : "The Actions about an Assertion.\nIn the future, we'll likely extend this model to support additional\nparameters or options related to the assertion actions.",
        "fields" : [ {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "AssertionActionType",
            "symbols" : [ "RAISE_INCIDENT", "RESOLVE_INCIDENT" ],
            "symbolDocs" : {
              "RAISE_INCIDENT" : "Raise an incident.",
              "RESOLVE_INCIDENT" : "Resolve open incidents related to the assertion."
            }
          },
          "doc" : "The type of the Action"
        } ]
      }
    },
    "doc" : "Actions to be executed on successful assertion run.",
    "default" : [ ]
  }, {
    "name" : "onFailure",
    "type" : {
      "type" : "array",
      "items" : "AssertionAction"
    },
    "doc" : "Actions to be executed on failed assertion run.",
    "default" : [ ]
  } ],
  "Aspect" : {
    "name" : "assertionActions"
  }
}