{
  "type" : "record",
  "name" : "BatchSpec",
  "namespace" : "com.linkedin.assertion",
  "doc" : "A batch on which certain operations, e.g. data quality evaluation, is done.",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "nativeBatchId",
    "type" : [ "null", "string" ],
    "doc" : "The native identifier as specified by the system operating on the batch.",
    "default" : null
  }, {
    "name" : "query",
    "type" : [ "null", "string" ],
    "doc" : "A query that identifies a batch of data",
    "default" : null
  }, {
    "name" : "limit",
    "type" : [ "null", "int" ],
    "doc" : "Any limit to the number of rows in the batch, if applied",
    "default" : null
  } ]
}