{
  "type" : "record",
  "name" : "IncrementingSegmentSpec",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Core attributes required to identify an incrementing segment in a table. This type is mainly useful\nfor tables that constantly increase with new rows being added on a particular cadence (e.g. fact or event tables)\n\nAn incrementing segment represents a logical chunk of data which is INSERTED\ninto a dataset on a regular interval, along with the presence of a constantly-incrementing column\nvalue such as an event time, date partition, or last modified column.\n\nAn incrementing segment is principally identified by 2 key attributes combined:\n\n 1. A field or column that represents the incrementing value. New rows that are inserted will be identified using this column.\n    Note that the value of this column may not by itself represent the \"bucket\" or the \"segment\" in which the row falls.\n\n 2. [Optional] An transformer function that may be applied to the selected column value in order\n    to obtain the final \"segment identifier\" or \"bucket identifier\". Rows that have the same value after applying the transformation\n    will be grouped into the same segment, using which the final value (e.g. row count) will be determined.",
  "fields" : [ {
    "name" : "field",
    "type" : {
      "type" : "record",
      "name" : "SchemaFieldSpec",
      "namespace" : "com.linkedin.schema",
      "doc" : "Lightweight spec used for referencing a particular schema field.",
      "fields" : [ {
        "name" : "path",
        "type" : "string",
        "doc" : "The field path"
      }, {
        "name" : "type",
        "type" : "string",
        "doc" : "The DataHub standard schema field type."
      }, {
        "name" : "nativeType",
        "type" : "string",
        "doc" : "The native field type"
      } ]
    },
    "doc" : "The field to use to generate segments. It must be constantly incrementing as new rows are inserted."
  }, {
    "name" : "transformer",
    "type" : [ "null", {
      "type" : "record",
      "name" : "IncrementingSegmentFieldTransformer",
      "doc" : "The definition of the transformer function  that should be applied to a given field / column value in a dataset\nin order to determine the segment or bucket that it belongs to, which in turn is used to evaluate\nvolume assertions.",
      "fields" : [ {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "IncrementingSegmentFieldTransformerType",
          "symbols" : [ "TIMESTAMP_MS_TO_MINUTE", "TIMESTAMP_MS_TO_HOUR", "TIMESTAMP_MS_TO_DATE", "TIMESTAMP_MS_TO_MONTH", "TIMESTAMP_MS_TO_YEAR", "FLOOR", "CEILING", "NATIVE" ],
          "symbolDocs" : {
            "CEILING" : "Rounds a numeric value up to the nearest integer.",
            "FLOOR" : "Rounds a numeric value down to the nearest integer.",
            "NATIVE" : "A backdoor to provide a native operator type specific to a given source system like\nSnowflake, Redshift, BQ, etc.",
            "TIMESTAMP_MS_TO_DATE" : "Rounds a timestamp (in milliseconds) down to the start of the day.",
            "TIMESTAMP_MS_TO_HOUR" : "Rounds a timestamp (in milliseconds) down to the nearest hour.",
            "TIMESTAMP_MS_TO_MINUTE" : "Rounds a timestamp (in seconds) down to the start of the month.",
            "TIMESTAMP_MS_TO_MONTH" : "Rounds a timestamp (in milliseconds) down to the start of the month",
            "TIMESTAMP_MS_TO_YEAR" : "Rounds a timestamp (in milliseconds) down to the start of the year"
          }
        },
        "doc" : "A 'standard' transformer type. Note that not all source systems will support all operators."
      }, {
        "name" : "nativeType",
        "type" : [ "null", "string" ],
        "doc" : "The 'native' transformer type, useful as a back door if a custom operator is required.\nThis field is required if the type is NATIVE.",
        "default" : null
      } ]
    } ],
    "doc" : "Optional transformer function to apply to the field in order to obtain the final segment or bucket identifier.\nIf not provided, then no operator will be applied to the field. (identity function)",
    "default" : null
  } ]
}