{
  "type" : "record",
  "name" : "RowCountChange",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a ROW_COUNT_CHANGE volume assertion.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "AssertionValueChangeType",
      "doc" : "An enum to represent a type of change in an assertion value, metric, or measurement.",
      "symbols" : [ "ABSOLUTE", "PERCENTAGE" ],
      "symbolDocs" : {
        "ABSOLUTE" : "A change that is defined in absolute terms.",
        "PERCENTAGE" : "A change that is defined in relative terms using percentage change\nfrom the original value."
      }
    },
    "doc" : "The type of the value used to evaluate the assertion: a fixed absolute value or a relative percentage."
  }, {
    "name" : "operator",
    "type" : {
      "type" : "enum",
      "name" : "AssertionStdOperator",
      "doc" : "A boolean operator that is applied on the input to an assertion, after an aggregation function has been applied.",
      "symbols" : [ "BETWEEN", "LESS_THAN", "LESS_THAN_OR_EQUAL_TO", "GREATER_THAN", "GREATER_THAN_OR_EQUAL_TO", "EQUAL_TO", "NOT_EQUAL_TO", "NULL", "NOT_NULL", "CONTAIN", "END_WITH", "START_WITH", "REGEX_MATCH", "IN", "NOT_IN", "IS_TRUE", "IS_FALSE", "_NATIVE_" ],
      "symbolDocs" : {
        "BETWEEN" : "Value being asserted is between min_value and max_value.  Requires 'minValue' & 'maxValue' parameters.",
        "CONTAIN" : "Value being asserted contains value. Requires 'value' parameter.",
        "END_WITH" : "Value being asserted ends with value. Requires 'value' parameter.",
        "EQUAL_TO" : "Value being asserted is equal to value. Requires 'value' parameter.",
        "GREATER_THAN" : "Value being asserted is greater than some value. Requires 'value' parameter.",
        "GREATER_THAN_OR_EQUAL_TO" : "Value being asserted is greater than or equal to some value. Requires 'value' parameter.",
        "IN" : "Value being asserted is one of the array values. Requires 'value' parameter.",
        "IS_FALSE" : "Value being asserted is false. Requires no parameters.",
        "IS_TRUE" : "Value being asserted is true. Requires no parameters.",
        "LESS_THAN" : "Value being asserted is less than a max value. Requires 'value' parameter.",
        "LESS_THAN_OR_EQUAL_TO" : "Value being asserted is less than or equal to some value. Requires 'value' parameter.",
        "NOT_EQUAL_TO" : "Value being asserted is not equal to value. Requires 'value' parameter.",
        "NOT_IN" : "Value being asserted is not in one of the array values. Requires 'value' parameter.",
        "NOT_NULL" : "Value being asserted is not null. Requires no parameters.",
        "NULL" : "Value being asserted is null. Requires no parameters.",
        "REGEX_MATCH" : "Value being asserted matches the regex value. Requires 'value' parameter.",
        "START_WITH" : "Value being asserted starts with value. Requires 'value' parameter.",
        "_NATIVE_" : "Other"
      }
    },
    "doc" : "The operator you'd like to apply.\n\nNote that only numeric operators are valid inputs:\nGREATER_THAN, GREATER_THAN_OR_EQUAL_TO, EQUAL_TO, LESS_THAN, LESS_THAN_OR_EQUAL_TO,\nBETWEEN."
  }, {
    "name" : "parameters",
    "type" : {
      "type" : "record",
      "name" : "AssertionStdParameters",
      "doc" : "Parameters for AssertionStdOperators.",
      "fields" : [ {
        "name" : "value",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AssertionStdParameter",
          "doc" : "Single parameter for AssertionStdOperators.",
          "fields" : [ {
            "name" : "value",
            "type" : "string",
            "doc" : "The parameter value"
          }, {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "AssertionStdParameterType",
              "symbols" : [ "STRING", "NUMBER", "LIST", "SET", "UNKNOWN" ],
              "symbolDocs" : {
                "LIST" : "A list of values. When used, value should be formatted as a serialized JSON array.",
                "NUMBER" : "A numeric value",
                "SET" : "A set of values. When used, value should be formatted as a serialized JSON array.",
                "STRING" : "A string value",
                "UNKNOWN" : "A value of unknown type"
              }
            },
            "doc" : "The type of the parameter"
          } ]
        } ],
        "doc" : "The value parameter of an assertion",
        "default" : null
      }, {
        "name" : "maxValue",
        "type" : [ "null", "AssertionStdParameter" ],
        "doc" : "The maxValue parameter of an assertion",
        "default" : null
      }, {
        "name" : "minValue",
        "type" : [ "null", "AssertionStdParameter" ],
        "doc" : "The minValue parameter of an assertion",
        "default" : null
      } ]
    },
    "doc" : "The parameters you'd like to provide as input to the operator.\n\nNote that only numeric parameter types are valid inputs: NUMBER."
  } ]
}