{
  "type" : "record",
  "name" : "BucketStorageLocation",
  "namespace" : "com.linkedin.file",
  "doc" : "Information where a file is stored",
  "fields" : [ {
    "name" : "storageBucket",
    "type" : "string",
    "doc" : "The storage bucket this file is stored in",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  }, {
    "name" : "storageKey",
    "type" : "string",
    "doc" : "The key for where this file is stored inside of the given bucket",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  } ]
}