{
  "type" : "record",
  "name" : "VersionInfo",
  "namespace" : "com.linkedin.datajob",
  "doc" : "Information about a Data processing job",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "version",
    "type" : "string",
    "doc" : "The version which can indentify a job version like a commit hash or md5 hash"
  }, {
    "name" : "versionType",
    "type" : "string",
    "doc" : "The type of the version like git hash or md5 hash"
  } ],
  "Aspect" : {
    "name" : "versionInfo"
  }
}