{
  "type" : "record",
  "name" : "DataHubFileInfo",
  "namespace" : "com.linkedin.file",
  "doc" : "Information about a DataHub file - a file stored in S3 for use within DataHub platform features like documentation, home pages, and announcements.",
  "fields" : [ {
    "name" : "bucketStorageLocation",
    "type" : "BucketStorageLocation",
    "doc" : "Info about where a file is stored"
  }, {
    "name" : "originalFileName",
    "type" : "string",
    "doc" : "The original filename as uploaded by the user",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "mimeType",
    "type" : "string",
    "doc" : "MIME type of the file (e.g., image/png, application/pdf)",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  }, {
    "name" : "sizeInBytes",
    "type" : "long",
    "doc" : "Size of the file in bytes"
  }, {
    "name" : "scenario",
    "type" : {
      "type" : "enum",
      "name" : "FileUploadScenario",
      "symbols" : [ "ASSET_DOCUMENTATION" ],
      "symbolDocs" : {
        "ASSET_DOCUMENTATION" : "File uploaded for entity documentation"
      }
    },
    "doc" : "The scenario/context in which this file was uploaded",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  }, {
    "name" : "referencedByAsset",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Optional URN of the entity this file is associated with (e.g., the dataset whose docs contain this file)",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "dataset", "chart", "container", "dashboard", "dataFlow", "dataJob", "glossaryTerm", "glossaryNode", "mlModel", "mlFeature", "notebook", "mlFeatureTable", "mlPrimaryKey", "mlModelGroup", "domain", "dataProduct", "businessAttribute" ],
      "name" : "ReferencedBy"
    },
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "schemaField",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The dataset schema field urn this file is referenced by",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "schemaField" ],
      "name" : "ReferencedBy"
    },
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Timestamp when this file was created and by whom",
    "Searchable" : {
      "/actor" : {
        "fieldName" : "createdBy",
        "fieldType" : "URN"
      },
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "contentHash",
    "type" : "string",
    "doc" : "SHA-256 hash of file contents",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  } ],
  "Aspect" : {
    "name" : "dataHubFileInfo"
  }
}