{
  "type" : "record",
  "name" : "NotificationSettings",
  "namespace" : "com.linkedin.event.notification.settings",
  "doc" : "Notification settings for an actor or subscription.",
  "fields" : [ {
    "name" : "sinkTypes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "enum",
        "name" : "NotificationSinkType",
        "namespace" : "com.linkedin.event.notification",
        "doc" : "A type of sink / platform to send a notification to.",
        "symbols" : [ "SLACK", "EMAIL" ],
        "symbolDocs" : {
          "EMAIL" : "Email target type.",
          "SLACK" : "Slack target type."
        }
      }
    },
    "doc" : "Sink types that notifications are sent to."
  }, {
    "name" : "slackSettings",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SlackNotificationSettings",
      "doc" : "Slack Notification settings for an actor.",
      "fields" : [ {
        "name" : "userHandle",
        "type" : [ "null", "string" ],
        "doc" : "Optional user handle",
        "default" : null
      }, {
        "name" : "channels",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "Optional list of channels to send notifications to",
        "default" : null
      } ]
    } ],
    "doc" : "Slack Notification Settings",
    "default" : null
  }, {
    "name" : "emailSettings",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EmailNotificationSettings",
      "doc" : "Email Notification settings for an actor.",
      "fields" : [ {
        "name" : "email",
        "type" : "string",
        "doc" : "Optional user or group email address"
      } ]
    } ],
    "doc" : "Email Notification Settings",
    "default" : null
  } ]
}