{
  "type" : "record",
  "name" : "DataQualityContract",
  "namespace" : "com.linkedin.datacontract",
  "doc" : "A data quality contract pertaining to a physical data asset\nData Quality contracts are used to make assertions about data quality metrics for a physical data asset",
  "fields" : [ {
    "name" : "assertion",
    "type" : "string",
    "doc" : "The assertion representing the Data Quality contract.\nE.g. a table or column-level assertion.",
    "Relationship" : {
      "entityTypes" : [ "assertion" ],
      "name" : "IncludesDataQualityAssertion"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ]
}