{
  "type" : "record",
  "name" : "DataContractProperties",
  "namespace" : "com.linkedin.datacontract",
  "doc" : "Information about a data contract",
  "fields" : [ {
    "name" : "entity",
    "type" : "string",
    "doc" : "The entity that this contract is associated with. Currently, we only support Dataset contracts, but\nin the future we may also support Data Product level contracts.",
    "Relationship" : {
      "entityTypes" : [ "dataset" ],
      "name" : "ContractFor"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "schema",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SchemaContract",
        "doc" : "Expectations for a logical schema",
        "fields" : [ {
          "name" : "assertion",
          "type" : "string",
          "doc" : "The assertion representing the schema contract.",
          "Relationship" : {
            "entityTypes" : [ "assertion" ],
            "name" : "IncludesSchemaAssertion"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    } ],
    "doc" : "An optional set of schema contracts. If this is a dataset contract, there will only be one.",
    "default" : null,
    "Relationship" : {
      "/*/assertion" : {
        "entityTypes" : [ "assertion" ],
        "name" : "IncludesSchemaAssertion"
      }
    }
  }, {
    "name" : "freshness",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "FreshnessContract",
        "doc" : "A contract pertaining to the operational SLAs of a physical data asset",
        "fields" : [ {
          "name" : "assertion",
          "type" : "string",
          "doc" : "The assertion representing the SLA contract.",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    } ],
    "doc" : "An optional set of FRESHNESS contracts. If this is a dataset contract, there will only be one.",
    "default" : null,
    "Relationship" : {
      "/*/assertion" : {
        "entityTypes" : [ "assertion" ],
        "name" : "IncludesFreshnessAssertion"
      }
    }
  }, {
    "name" : "dataQuality",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DataQualityContract",
        "doc" : "A data quality contract pertaining to a physical data asset\nData Quality contracts are used to make assertions about data quality metrics for a physical data asset",
        "fields" : [ {
          "name" : "assertion",
          "type" : "string",
          "doc" : "The assertion representing the Data Quality contract.\nE.g. a table or column-level assertion.",
          "Relationship" : {
            "entityTypes" : [ "assertion" ],
            "name" : "IncludesDataQualityAssertion"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    } ],
    "doc" : "An optional set of Data Quality contracts, e.g. table and column level contract constraints.",
    "default" : null,
    "Relationship" : {
      "/*/assertion" : {
        "entityTypes" : [ "assertion" ],
        "name" : "IncludesDataQualityAssertion"
      }
    }
  }, {
    "name" : "rawContract",
    "type" : [ "null", "string" ],
    "doc" : "YAML-formatted contract definition",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "dataContractProperties"
  }
}