{
  "type" : "record",
  "name" : "SlackChannel",
  "namespace" : "com.linkedin.dataplatform.slack",
  "doc" : "Information about a Slack channel.\nNamespace for the urn of this entity should be 'slack-channel'. See GenericEntityKey.pdl for details.",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The unique ID of the Slack entity. I.e., memberID, or channelID."
  }, {
    "name" : "displayName",
    "type" : "string",
    "doc" : "The display name of the Slack entity. I.e., if this is a member, it would be the member's name."
  }, {
    "name" : "topic",
    "type" : [ "null", "string" ],
    "doc" : "The topic of this Slack channel, if set.",
    "default" : null
  } ]
}