{
  "type" : "record",
  "name" : "DataPlatformInstanceProperties",
  "namespace" : "com.linkedin.dataplatforminstance",
  "doc" : "Properties associated with a Data Platform Instance",
  "include" : [ "com.linkedin.common.CustomProperties", "com.linkedin.common.ExternalReference" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the Data Platform Instance",
    "optional" : true,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Documentation of the Data Platform Instance",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  } ],
  "Aspect" : {
    "name" : "dataPlatformInstanceProperties"
  }
}