{
  "type" : "record",
  "name" : "AnyResult",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "A common model for the result of any query. \nExpected to be included into other top level query results.",
  "fields" : [ {
    "name" : "freshness",
    "type" : "FreshnessStats",
    "doc" : "Freshness Stats to help a caller understand the freshness of the results\nUseful when the results are being retrieved from a cache, index or other eventually consistent storage",
    "optional" : true
  } ]
}