{
  "type" : "record",
  "name" : "FreshnessStats",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "Stats that describe the freshness of a dataset or query result.\nUseful to describe consistency and staleness of results when served\nout of a cache or other eventually consistent system.",
  "fields" : [ {
    "name" : "cached",
    "type" : "boolean",
    "optional" : true
  }, {
    "name" : "systemFreshness",
    "type" : {
      "type" : "map",
      "values" : "long"
    },
    "optional" : true
  } ]
}