{
  "type" : "record",
  "name" : "RecommendationParams",
  "namespace" : "com.linkedin.metadata.recommendation",
  "doc" : "Parameters required to render a recommendation of a given type",
  "fields" : [ {
    "name" : "searchParams",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SearchParams",
      "doc" : "Context to define the search recommendations",
      "fields" : [ {
        "name" : "types",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "doc" : "Entity types to be searched. If this is not provided, all entities will be searched.",
        "default" : [ ]
      }, {
        "name" : "query",
        "type" : "string",
        "doc" : "Search query"
      }, {
        "name" : "filters",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Criterion",
            "namespace" : "com.linkedin.metadata.query.filter",
            "doc" : "A criterion for matching a field with given value",
            "fields" : [ {
              "name" : "field",
              "type" : "string",
              "doc" : "The name of the field that the criterion refers to"
            }, {
              "name" : "value",
              "type" : "string",
              "doc" : "The value of the intended field"
            }, {
              "name" : "values",
              "type" : {
                "type" : "array",
                "items" : "string"
              },
              "doc" : "Values. one of which the intended field should match\nNote, if values is set, the above \"value\" field will be ignored",
              "default" : [ ]
            }, {
              "name" : "condition",
              "type" : {
                "type" : "enum",
                "name" : "Condition",
                "doc" : "The matching condition in a filter criterion",
                "symbols" : [ "CONTAIN", "END_WITH", "EQUAL", "IEQUAL", "IS_NULL", "EXISTS", "GREATER_THAN", "GREATER_THAN_OR_EQUAL_TO", "IN", "LESS_THAN", "LESS_THAN_OR_EQUAL_TO", "START_WITH", "DESCENDANTS_INCL", "ANCESTORS_INCL", "RELATED_INCL" ],
                "symbolDocs" : {
                  "ANCESTORS_INCL" : "Represent the relation: URN field matches any nested parent in addition to the given URN",
                  "CONTAIN" : "Represent the relation: String field contains value, e.g. name contains Profile",
                  "DESCENDANTS_INCL" : "Represent the relation: URN field any nested children in addition to the given URN",
                  "END_WITH" : "Represent the relation: String field ends with value, e.g. name ends with Event",
                  "EQUAL" : "Represent the relation: field = value, e.g. platform = hdfs",
                  "EXISTS" : "Represents the relation: field exists and is non-empty, e.g. owners is not null and != [] (empty)",
                  "GREATER_THAN" : "Represent the relation greater than, e.g. ownerCount > 5",
                  "GREATER_THAN_OR_EQUAL_TO" : "Represent the relation greater than or equal to, e.g. ownerCount >= 5",
                  "IEQUAL" : "Represent the relation: field = value and support case insensitive values, e.g. platform = hdfs",
                  "IN" : "Represent the relation: String field is one of the array values to, e.g. name in [\"Profile\", \"Event\"]",
                  "IS_NULL" : "Represent the relation: field is null, e.g. platform is null",
                  "LESS_THAN" : "Represent the relation less than, e.g. ownerCount < 3",
                  "LESS_THAN_OR_EQUAL_TO" : "Represent the relation less than or equal to, e.g. ownerCount <= 3",
                  "RELATED_INCL" : "Represent the relation: URN field matches any nested child or parent in addition to the given URN",
                  "START_WITH" : "Represent the relation: String field starts with value, e.g. name starts with PageView"
                }
              },
              "doc" : "The condition for the criterion, e.g. EQUAL, START_WITH",
              "default" : "EQUAL"
            }, {
              "name" : "negated",
              "type" : "boolean",
              "doc" : "Whether the condition should be negated",
              "default" : false
            } ]
          }
        },
        "doc" : "Filters",
        "default" : [ ]
      } ]
    } ],
    "doc" : "Context to define the search recommendations",
    "default" : null
  }, {
    "name" : "entityProfileParams",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EntityProfileParams",
      "doc" : "Context to define the entity profile page",
      "fields" : [ {
        "name" : "urn",
        "type" : "string",
        "doc" : "Urn of the entity being shown",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "Context to define the entity profile page",
    "default" : null
  }, {
    "name" : "contentParams",
    "type" : [ "null", {
      "type" : "record",
      "name" : "ContentParams",
      "doc" : "Params about the recommended content",
      "fields" : [ {
        "name" : "count",
        "type" : "long",
        "doc" : "Number of entities corresponding to the recommended content"
      } ]
    } ],
    "doc" : "Context about the recommendation",
    "default" : null
  } ]
}