{
  "type" : "record",
  "name" : "RoleAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied Role. For now, just an Urn",
  "fields" : [ {
    "name" : "urn",
    "type" : "Urn",
    "doc" : "Urn of the External Role",
    "Relationship" : {
      "entityTypes" : [ "role" ],
      "name" : "AssociatedWith"
    },
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "roles",
      "fieldType" : "URN",
      "filterNameOverride" : "Role",
      "hasValuesFieldName" : "hasRoles",
      "queryByDefault" : false
    }
  } ]
}