{
  "type" : "record",
  "name" : "SerializedValue",
  "namespace" : "com.linkedin.common",
  "doc" : "Captures the serialized value of a (usually) schema-d blob.",
  "fields" : [ {
    "name" : "blob",
    "type" : "bytes",
    "doc" : "The serialized blob value."
  }, {
    "name" : "contentType",
    "type" : {
      "type" : "enum",
      "name" : "SerializedValueContentType",
      "symbols" : [ "JSON", "BINARY" ]
    },
    "doc" : "The content-type of the serialized blob value.",
    "default" : "JSON"
  }, {
    "name" : "schemaType",
    "type" : {
      "type" : "enum",
      "name" : "SerializedValueSchemaType",
      "symbols" : [ "AVRO", "PROTOBUF", "PEGASUS", "THRIFT", "JSON", "NONE" ]
    },
    "doc" : "The schema type for the schema that models the object that was serialized\n       into the blob.\nAbsence of this field indicates that the schema is not known.\nIf the schema is known, the value should be set to the appropriate schema\ntype.\nUse the NONE value if the existing schema categories do not apply.",
    "optional" : true
  }, {
    "name" : "schemaRef",
    "type" : "string",
    "doc" : "An optional reference to the schema that models the object.\ne.g., 'com.linkedin.platformresource.slack.SlackConversation'",
    "optional" : true
  } ]
}