{
  "type" : "record",
  "name" : "TagAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
  "fields" : [ {
    "name" : "tag",
    "type" : "TagUrn",
    "doc" : "Urn of the applied tag"
  }, {
    "name" : "context",
    "type" : "string",
    "doc" : "Additional context about the association",
    "optional" : true
  }, {
    "name" : "attribution",
    "type" : "MetadataAttribution",
    "doc" : "Information about who, why, and how this metadata was applied",
    "optional" : true,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "tagAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "tagAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "tagAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}