{
  "type" : "record",
  "name" : "BusinessAttributes",
  "namespace" : "com.linkedin.businessattribute",
  "doc" : "BusinessAttribute aspect used for applying it to an entity",
  "fields" : [ {
    "name" : "businessAttribute",
    "type" : [ "null", {
      "type" : "record",
      "name" : "BusinessAttributeAssociation",
      "fields" : [ {
        "name" : "businessAttributeUrn",
        "type" : "string",
        "doc" : "Urn of the applied businessAttribute",
        "Searchable" : {
          "fieldName" : "schemaFieldBusinessAttribute",
          "includeSystemModifiedAt" : true,
          "queryByDefault" : false,
          "systemModifiedAtFieldName" : "schemaFieldBusinessAttributeModifiedAt"
        },
        "java" : {
          "class" : "com.linkedin.common.urn.BusinessAttributeUrn"
        }
      } ]
    } ],
    "doc" : "Business Attribute for this field.",
    "default" : null,
    "Relationship" : {
      "/businessAttributeUrn" : {
        "entityTypes" : [ "businessAttribute" ],
        "name" : "BusinessAttributeOf"
      }
    },
    "SearchableRef" : {
      "/businessAttributeUrn" : {
        "boostScore" : 0.5,
        "fieldName" : "businessAttributeRef",
        "fieldType" : "URN",
        "refType" : "businessAttribute"
      }
    }
  } ],
  "Aspect" : {
    "name" : "businessAttributes"
  }
}