{
  "type" : "record",
  "name" : "DataContractStatus",
  "namespace" : "com.linkedin.datacontract",
  "doc" : "Information about the status of a data contract",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "state",
    "type" : {
      "type" : "enum",
      "name" : "DataContractState",
      "symbols" : [ "ACTIVE", "PENDING" ],
      "symbolDocs" : {
        "ACTIVE" : "The data contract is active.",
        "PENDING" : "The data contract is pending implementation."
      }
    },
    "doc" : "The latest state of the data contract",
    "Searchable" : { }
  } ],
  "Aspect" : {
    "name" : "dataContractStatus"
  }
}