{
  "type" : "record",
  "name" : "ChartUserUsageCounts",
  "namespace" : "com.linkedin.chart",
  "doc" : "Records a single user's usage counts for a given resource",
  "fields" : [ {
    "name" : "user",
    "type" : "string",
    "doc" : "The unique id of the user.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "viewsCount",
    "type" : [ "null", "int" ],
    "doc" : "The number of times the user has viewed the chart",
    "default" : null,
    "TimeseriesField" : { }
  } ]
}