{
  "type" : "record",
  "name" : "BrowsePathsV2",
  "namespace" : "com.linkedin.common",
  "doc" : "Shared aspect containing a Browse Path to be indexed for an entity.",
  "fields" : [ {
    "name" : "path",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BrowsePathEntry",
        "doc" : "Represents a single level in an entity's browsePathV2",
        "fields" : [ {
          "name" : "id",
          "type" : "string",
          "doc" : "The ID of the browse path entry. This is what gets stored in the index.\nIf there's an urn associated with this entry, id and urn will be the same"
        }, {
          "name" : "urn",
          "type" : [ "null", "string" ],
          "doc" : "Optional urn pointing to some entity in DataHub",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    },
    "doc" : "A valid browse path for the entity. This field is provided by DataHub by default.\nThis aspect is a newer version of browsePaths where we can encode more information in the path.\nThis path is also based on containers for a given entity if it has containers.\n\nThis is stored in elasticsearch as unit-separator delimited strings and only includes platform specific folders or containers.\nThese paths should not include high level info captured elsewhere ie. Platform and Environment.",
    "Searchable" : {
      "/*/id" : {
        "fieldName" : "browsePathV2",
        "fieldType" : "BROWSE_PATH_V2"
      }
    }
  } ],
  "Aspect" : {
    "name" : "browsePathsV2"
  }
}