{
  "type" : "record",
  "name" : "GlossaryTermAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied glossary term.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "Urn of the applied glossary term",
    "Relationship" : {
      "entityTypes" : [ "glossaryTerm" ],
      "name" : "TermedWith"
    },
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "glossaryTerms",
      "fieldType" : "URN",
      "filterNameOverride" : "Glossary Term",
      "hasValuesFieldName" : "hasGlossaryTerms",
      "includeSystemModifiedAt" : true,
      "systemModifiedAtFieldName" : "termsModifiedAt"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.GlossaryTermUrn"
    }
  }, {
    "name" : "actor",
    "type" : [ "null", "string" ],
    "doc" : "The user URN which will be credited for adding associating this term to the entity",
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "context",
    "type" : [ "null", "string" ],
    "doc" : "Additional context about the association",
    "default" : null
  }, {
    "name" : "attribution",
    "type" : [ "null", {
      "type" : "record",
      "name" : "MetadataAttribution",
      "doc" : "Information about who, why, and how this metadata was applied",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When this metadata was updated."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "source",
        "type" : [ "null", "string" ],
        "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "sourceDetail",
        "type" : {
          "type" : "map",
          "values" : "string"
        },
        "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
        "default" : { }
      } ]
    } ],
    "doc" : "Information about who, why, and how this metadata was applied",
    "default" : null,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "termAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "termAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "termAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}