{
  "type" : "record",
  "name" : "IncidentSummaryDetails",
  "namespace" : "com.linkedin.common",
  "doc" : "Summary statistics about incidents on an entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "The urn of the incident",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "type",
    "type" : "string",
    "doc" : "The type of an incident"
  }, {
    "name" : "createdAt",
    "type" : "long",
    "doc" : "The time at which the incident was raised in milliseconds since epoch."
  }, {
    "name" : "resolvedAt",
    "type" : [ "null", "long" ],
    "doc" : "The time at which the incident was marked as resolved in milliseconds since epoch. Null if the incident is still active.",
    "default" : null
  }, {
    "name" : "priority",
    "type" : [ "null", "int" ],
    "doc" : "The priority of the incident",
    "default" : null
  } ]
}