{
  "type" : "record",
  "name" : "Siblings",
  "namespace" : "com.linkedin.common",
  "doc" : "Siblings information of an entity.",
  "fields" : [ {
    "name" : "siblings",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "List of sibling entities",
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataset" ],
        "name" : "SiblingOf"
      }
    },
    "Searchable" : {
      "/*" : {
        "addHasValuesToFilters" : true,
        "fieldName" : "siblings",
        "fieldType" : "URN",
        "hasValuesFieldName" : "hasSiblings",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "primary",
    "type" : "boolean",
    "doc" : "If this is the leader entity of the set of siblings"
  } ],
  "Aspect" : {
    "name" : "siblings"
  }
}