{
  "type" : "record",
  "name" : "GlobalTags",
  "namespace" : "com.linkedin.common",
  "doc" : "Tag aspect used for applying tags to an entity",
  "fields" : [ {
    "name" : "tags",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "TagAssociation",
        "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
        "fields" : [ {
          "name" : "tag",
          "type" : "string",
          "doc" : "Urn of the applied tag",
          "java" : {
            "class" : "com.linkedin.common.urn.TagUrn"
          }
        }, {
          "name" : "context",
          "type" : [ "null", "string" ],
          "doc" : "Additional context about the association",
          "default" : null
        }, {
          "name" : "attribution",
          "type" : [ "null", {
            "type" : "record",
            "name" : "MetadataAttribution",
            "doc" : "Information about who, why, and how this metadata was applied",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When this metadata was updated."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "source",
              "type" : [ "null", "string" ],
              "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "sourceDetail",
              "type" : {
                "type" : "map",
                "values" : "string"
              },
              "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
              "default" : { }
            } ]
          } ],
          "doc" : "Information about who, why, and how this metadata was applied",
          "default" : null,
          "Searchable" : {
            "/actor" : {
              "fieldName" : "tagAttributionActors",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/source" : {
              "fieldName" : "tagAttributionSources",
              "fieldType" : "URN",
              "queryByDefault" : false
            },
            "/time" : {
              "fieldName" : "tagAttributionDates",
              "fieldType" : "DATETIME",
              "queryByDefault" : false
            }
          }
        } ]
      }
    },
    "doc" : "Tags associated with a given entity",
    "Relationship" : {
      "/*/tag" : {
        "entityTypes" : [ "tag" ],
        "name" : "TaggedWith"
      }
    },
    "Searchable" : {
      "/*/tag" : {
        "addToFilters" : true,
        "boostScore" : 0.5,
        "fieldName" : "tags",
        "fieldType" : "URN",
        "filterNameOverride" : "Tagged With",
        "hasValuesFieldName" : "hasTags",
        "queryByDefault" : true,
        "searchTier" : 2
      }
    }
  } ],
  "Aspect" : {
    "name" : "globalTags"
  }
}