{
  "type" : "record",
  "name" : "ApplicationAssociation",
  "namespace" : "com.linkedin.application",
  "doc" : "Represents an association of assets to a Application.",
  "fields" : [ {
    "name" : "sourceUrn",
    "type" : [ "null", "string" ],
    "doc" : "Urn of the source of this relationship edge.\nIf not specified, assumed to be the entity that this aspect belongs to.",
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "destinationUrn",
    "type" : "string",
    "doc" : "Urn of the destination of this relationship edge.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "Audit stamp containing who created this relationship edge and when",
    "default" : null
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.AuditStamp" ],
    "doc" : "Audit stamp containing who last modified this relationship edge and when",
    "default" : null
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "A generic properties bag that allows us to store specific information on this graph edge.",
    "default" : null
  } ]
}