{
  "type" : "record",
  "name" : "IncrementingSegmentRowCountTotal",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining an INCREMENTING_SEGMENT_ROW_COUNT_TOTAL volume assertion.",
  "fields" : [ {
    "name" : "segment",
    "type" : "IncrementingSegmentSpec",
    "doc" : "A specification of how the 'segment' can be derived using a column and an optional transformer function."
  }, {
    "name" : "operator",
    "type" : "AssertionStdOperator",
    "doc" : "The operator you'd like to apply.\n\nNote that only numeric operators are valid inputs:\nGREATER_THAN, GREATER_THAN_OR_EQUAL_TO, EQUAL_TO, LESS_THAN, LESS_THAN_OR_EQUAL_TO,\nBETWEEN."
  }, {
    "name" : "parameters",
    "type" : "AssertionStdParameters",
    "doc" : "The parameters you'd like to provide as input to the operator.\n\nNote that only numeric parameter types are valid inputs: NUMBER."
  } ]
}