{
  "type" : "record",
  "name" : "CorpGroupSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific CorpGroup entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpGroupUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "CorpGroupKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a CorpGroup",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "The URL-encoded name of the AD/LDAP group. Serves as a globally unique identifier within DataHub.",
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldType" : "WORD_GRAM",
            "queryByDefault" : true
          }
        } ],
        "Aspect" : {
          "name" : "corpGroupKey"
        }
      }, {
        "type" : "record",
        "name" : "CorpGroupInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "Information about a Corp Group ingested from a third party source",
        "fields" : [ {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "The name of the group.",
          "default" : null,
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "TEXT_PARTIAL",
            "queryByDefault" : true,
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "email",
          "type" : [ "null", "string" ],
          "doc" : "email of this group",
          "default" : null
        }, {
          "name" : "admins",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "owners of this group\nDeprecated! Replaced by Ownership aspect.",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpuser" ],
              "name" : "OwnedBy"
            }
          },
          "deprecated" : true
        }, {
          "name" : "members",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of ldap urn in this group.\nDeprecated! Replaced by GroupMembership aspect.",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpuser" ],
              "name" : "IsPartOf"
            }
          },
          "deprecated" : true
        }, {
          "name" : "groups",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of groups in this group.\nDeprecated! This field is unused.",
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "corpGroup" ],
              "name" : "IsPartOf"
            }
          },
          "deprecated" : true
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "A description of the group.",
          "default" : null,
          "Searchable" : {
            "fieldType" : "TEXT_PARTIAL",
            "searchTier" : 2
          }
        }, {
          "name" : "slack",
          "type" : [ "null", "string" ],
          "doc" : "Slack channel for the group",
          "default" : null
        }, {
          "name" : "created",
          "type" : [ "null", {
            "type" : "record",
            "name" : "AuditStamp",
            "namespace" : "com.linkedin.common",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "message",
              "type" : [ "null", "string" ],
              "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
              "default" : null
            } ]
          } ],
          "doc" : "Created Audit stamp",
          "default" : null,
          "Searchable" : {
            "/time" : {
              "fieldName" : "createdTime",
              "fieldType" : "DATETIME",
              "searchLabel" : "createdAt"
            }
          }
        } ],
        "Aspect" : {
          "EntityUrns" : [ "com.linkedin.common.CorpGroupUrn" ],
          "name" : "corpGroupInfo"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "MetadataAttribution",
                  "doc" : "Information about who, why, and how this metadata was applied",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When this metadata was updated."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "source",
                    "type" : [ "null", "string" ],
                    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "sourceDetail",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                    "default" : { }
                  } ]
                } ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "tagAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "tagAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "tagAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity",
          "Relationship" : {
            "/*/tag" : {
              "entityTypes" : [ "tag" ],
              "name" : "TaggedWith"
            }
          },
          "Searchable" : {
            "/*/tag" : {
              "addToFilters" : true,
              "boostScore" : 0.5,
              "fieldName" : "tags",
              "fieldType" : "URN",
              "filterNameOverride" : "Tagged With",
              "hasValuesFieldName" : "hasTags",
              "queryByDefault" : true,
              "searchTier" : 2
            }
          }
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the LdapUser. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "corpGroupKey",
    "name" : "corpGroup"
  }
}