{
  "type" : "record",
  "name" : "DataHubRetentionSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for DataHub Access Policy data.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "DataHubRetentionKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a DataHub Retention",
        "fields" : [ {
          "name" : "entityName",
          "type" : "string",
          "doc" : "Entity name to apply retention to. * (or empty) for applying defaults."
        }, {
          "name" : "aspectName",
          "type" : "string",
          "doc" : "Aspect name to apply retention to. * (or empty) for applying defaults."
        } ],
        "Aspect" : {
          "name" : "dataHubRetentionKey"
        }
      }, {
        "type" : "record",
        "name" : "DataHubRetentionConfig",
        "namespace" : "com.linkedin.retention",
        "fields" : [ {
          "name" : "retention",
          "type" : {
            "type" : "record",
            "name" : "Retention",
            "doc" : "Base class that encapsulates different retention policies.\nOnly one of the fields should be set",
            "fields" : [ {
              "name" : "version",
              "type" : [ "null", {
                "type" : "record",
                "name" : "VersionBasedRetention",
                "doc" : "Keep max N latest records",
                "fields" : [ {
                  "name" : "maxVersions",
                  "type" : "int"
                } ]
              } ],
              "default" : null
            }, {
              "name" : "time",
              "type" : [ "null", {
                "type" : "record",
                "name" : "TimeBasedRetention",
                "doc" : "Keep records that are less than X seconds old",
                "fields" : [ {
                  "name" : "maxAgeInSeconds",
                  "type" : "int"
                } ]
              } ],
              "default" : null
            } ]
          }
        } ],
        "Aspect" : {
          "name" : "dataHubRetentionConfig"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the DataHub access policy."
  } ],
  "Entity" : {
    "keyAspect" : "dataHubRetentionKey",
    "name" : "dataHubRetention"
  }
}