{
  "type" : "record",
  "name" : "DatahubIngestionCheckpoint",
  "namespace" : "com.linkedin.datajob.datahub",
  "doc" : "Checkpoint of a datahub ingestion run for a given job.",
  "include" : [ "com.linkedin.timeseries.TimeseriesAspectBase" ],
  "fields" : [ {
    "name" : "pipelineName",
    "type" : "string",
    "doc" : "The name of the pipeline that ran ingestion, a stable unique user provided identifier.\n e.g. my_snowflake1-to-datahub.",
    "TimeseriesField" : { }
  }, {
    "name" : "platformInstanceId",
    "type" : "string",
    "doc" : "The id of the instance against which the ingestion pipeline ran.\ne.g.: Bigquery project ids, MySQL hostnames etc.",
    "TimeseriesField" : { }
  }, {
    "name" : "config",
    "type" : "string",
    "doc" : "Json-encoded string representation of the non-secret members of the config ."
  }, {
    "name" : "state",
    "type" : "IngestionCheckpointState",
    "doc" : "Opaque blob of the state representation."
  }, {
    "name" : "runId",
    "type" : "string",
    "doc" : "The run identifier of this job.",
    "TimeseriesField" : { }
  } ],
  "Aspect" : {
    "name" : "datahubIngestionCheckpoint",
    "type" : "timeseries"
  }
}