{
  "type" : "record",
  "name" : "DashboardUsageStatistics",
  "namespace" : "com.linkedin.dashboard",
  "doc" : "Experimental (Subject to breaking change) -- Stats corresponding to dashboard's usage.\n\nIf this aspect represents the latest snapshot of the statistics about a Dashboard, the eventGranularity field should be null. \nIf this aspect represents a bucketed window of usage statistics (e.g. over a day), then the eventGranularity field should be set accordingly. ",
  "include" : [ "com.linkedin.timeseries.TimeseriesAspectBase" ],
  "fields" : [ {
    "name" : "viewsCount",
    "type" : "int",
    "doc" : "The total number of times dashboard has been viewed",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "executionsCount",
    "type" : "int",
    "doc" : "The total number of dashboard executions (refreshes / syncs) ",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "uniqueUserCount",
    "type" : "int",
    "doc" : "Unique user count",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "userCounts",
    "type" : {
      "type" : "array",
      "items" : "DashboardUserUsageCounts"
    },
    "doc" : "Users within this bucket, with frequency counts",
    "optional" : true,
    "TimeseriesFieldCollection" : {
      "key" : "user"
    }
  }, {
    "name" : "favoritesCount",
    "type" : "int",
    "doc" : "The total number of times that the dashboard has been favorited ",
    "optional" : true,
    "TimeseriesField" : { }
  }, {
    "name" : "lastViewedAt",
    "type" : "long",
    "doc" : "Last viewed at\n\nThis should not be set in cases where statistics are windowed. ",
    "optional" : true,
    "TimeseriesField" : { }
  } ],
  "Aspect" : {
    "name" : "dashboardUsageStatistics",
    "type" : "timeseries"
  }
}