{
  "type" : "record",
  "name" : "AssertionActions",
  "namespace" : "com.linkedin.assertion",
  "doc" : "The Actions about an Assertion",
  "fields" : [ {
    "name" : "onSuccess",
    "type" : {
      "type" : "array",
      "items" : "AssertionAction"
    },
    "doc" : "Actions to be executed on successful assertion run.",
    "default" : [ ]
  }, {
    "name" : "onFailure",
    "type" : {
      "type" : "array",
      "items" : "AssertionAction"
    },
    "doc" : "Actions to be executed on failed assertion run.",
    "default" : [ ]
  } ],
  "Aspect" : {
    "name" : "assertionActions"
  }
}