{
  "type" : "record",
  "name" : "FreshnessAssertionInfo",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a Freshness Assertion.\n",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "FreshnessAssertionType",
      "symbols" : [ "DATASET_CHANGE", "DATA_JOB_RUN" ],
      "symbolDocs" : {
        "DATASET_CHANGE" : "An Freshness based on Operations performed on a particular Dataset (insert, update, delete, etc) and sourced from an audit log, as\nopposed to based on the highest watermark in a timestamp column (e.g. a query). Only valid when entity is of type \"dataset\".",
        "DATA_JOB_RUN" : "An Freshness based on a successful execution of a Data Job."
      }
    },
    "doc" : "The type of the freshness assertion being monitored.",
    "Searchable" : { }
  }, {
    "name" : "entity",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The entity targeted by this Freshness check.",
    "Relationship" : {
      "entityTypes" : [ "dataset", "dataJob" ],
      "name" : "Asserts"
    },
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "schedule",
    "type" : "FreshnessAssertionSchedule",
    "doc" : "Produce FAILURE Assertion Result if the asset is not updated on the cadence and within the time range described by the schedule.",
    "Searchable" : {
      "/type" : {
        "fieldName" : "scheduleType"
      }
    }
  }, {
    "name" : "filter",
    "type" : "com.linkedin.dataset.DatasetFilter",
    "doc" : "A definition of the specific filters that should be applied, when performing monitoring.\nIf not provided, there is no filter, and the full table is under consideration.",
    "optional" : true
  } ]
}