{
  "type" : "record",
  "name" : "FreshnessFieldSpec",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Lightweight spec used for referencing a particular schema field that is used to compute\na freshness signal or operation.\nTODO: Since this is now leveraged across assertions & metrics / operations, we should consider moving this to a common package.",
  "include" : [ "com.linkedin.schema.SchemaFieldSpec" ],
  "fields" : [ {
    "name" : "kind",
    "type" : "FreshnessFieldKind",
    "doc" : "The type of the field being used to verify the Freshness of the asset.",
    "optional" : true
  } ]
}