{
  "type" : "record",
  "name" : "LineageSearchEntity",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for each entity returned by the lineage search query",
  "include" : [ "SearchEntity" ],
  "fields" : [ {
    "name" : "paths",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "com.linkedin.common.Urn"
      }
    },
    "doc" : "Optional list of entities between the source and destination node.\nThere can be multiple paths from the source to the destination.",
    "default" : [ ]
  }, {
    "name" : "path",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Optional list of entities between the source and destination node",
    "default" : [ ],
    "deprecated" : true
  }, {
    "name" : "degree",
    "type" : "int",
    "doc" : "Degree of relationship (number of hops to get to entity)",
    "default" : 1,
    "deprecated" : true
  }, {
    "name" : "degrees",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "The degrees of separation (number of hops) between the source and this entity ",
    "default" : [ ]
  }, {
    "name" : "explored",
    "type" : "boolean",
    "doc" : "Marks an entity as having been explored for as a part of the graph walk",
    "optional" : true
  }, {
    "name" : "truncatedChildren",
    "type" : "boolean",
    "doc" : "Indicates this destination node has additional unexplored child relationships",
    "optional" : true
  }, {
    "name" : "ignoredAsHop",
    "type" : "boolean",
    "doc" : "Whether this relationship was ignored as a hop while performing the graph walk",
    "optional" : true
  } ]
}