{
  "type" : "record",
  "name" : "DataHubPageModuleProperties",
  "namespace" : "com.linkedin.module",
  "doc" : "The main properties of a DataHub page module",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "The display name of this module"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "DataHubPageModuleType",
      "doc" : "Enum containing the types of page modules that there are",
      "symbols" : [ "LINK", "RICH_TEXT", "ASSET_COLLECTION", "HIERARCHY", "OWNED_ASSETS", "DOMAINS", "ASSETS", "CHILD_HIERARCHY", "DATA_PRODUCTS", "RELATED_TERMS", "PLATFORMS" ],
      "symbolDocs" : {
        "ASSETS" : "Module displaying the assets of parent entity",
        "ASSET_COLLECTION" : "A module with a collection of assets",
        "CHILD_HIERARCHY" : "Module displaying the hierarchy of the children of a given entity. Glossary or Domains.",
        "DATA_PRODUCTS" : "Module displaying child data products of a given domain",
        "DOMAINS" : "Module displaying the top domains",
        "HIERARCHY" : "A module displaying a hierarchy to navigate",
        "LINK" : "Link type module",
        "OWNED_ASSETS" : "Module displaying assets owned by a user",
        "PLATFORMS" : "Module displaying the platforms in an instance",
        "RELATED_TERMS" : "Module displaying the related terms of a given glossary term",
        "RICH_TEXT" : "Module containing rich text to be rendered"
      }
    },
    "doc" : "The type of this module - the purpose it serves",
    "Searchable" : {
      "fieldType" : "KEYWORD"
    }
  }, {
    "name" : "visibility",
    "type" : {
      "type" : "record",
      "name" : "DataHubPageModuleVisibility",
      "doc" : "Info about the visibility of this module",
      "fields" : [ {
        "name" : "scope",
        "type" : {
          "type" : "enum",
          "name" : "PageModuleScope",
          "symbols" : [ "PERSONAL", "GLOBAL" ],
          "symbolDocs" : {
            "GLOBAL" : "This module is discoverable and can be used by any user on the platform",
            "PERSONAL" : "This module is used for individual use only"
          }
        },
        "doc" : "Audit stamp for when and by whom this module was created",
        "Searchable" : {
          "fieldType" : "KEYWORD"
        }
      } ]
    },
    "doc" : "Info about the visibility of this module"
  }, {
    "name" : "params",
    "type" : {
      "type" : "record",
      "name" : "DataHubPageModuleParams",
      "doc" : "The specific parameters stored for a module",
      "fields" : [ {
        "name" : "linkParams",
        "type" : [ "null", {
          "type" : "record",
          "name" : "LinkModuleParams",
          "fields" : [ {
            "name" : "linkUrl",
            "type" : "string"
          }, {
            "name" : "imageUrl",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "description",
            "type" : [ "null", "string" ],
            "default" : null
          } ]
        } ],
        "doc" : "The params required if the module is type LINK",
        "default" : null
      }, {
        "name" : "richTextParams",
        "type" : [ "null", {
          "type" : "record",
          "name" : "RichTextModuleParams",
          "fields" : [ {
            "name" : "content",
            "type" : "string"
          } ]
        } ],
        "doc" : "The params required if the module is type RICH_TEXT",
        "default" : null
      }, {
        "name" : "assetCollectionParams",
        "type" : [ "null", {
          "type" : "record",
          "name" : "AssetCollectionModuleParams",
          "doc" : "The params required if the module is type ASSET_COLLECTION",
          "fields" : [ {
            "name" : "assetUrns",
            "type" : {
              "type" : "array",
              "items" : "string"
            }
          }, {
            "name" : "dynamicFilterJson",
            "type" : [ "null", "string" ],
            "doc" : "Optional dynamic filters\n\nThe stringified json representing the logical predicate built in the UI to select assets.\nThis predicate is turned into orFilters to send through graphql since graphql doesn't support\narbitrary nesting. This string is used to restore the UI for this logical predicate.",
            "default" : null
          } ]
        } ],
        "doc" : "The params required if the module is type ASSET_COLLECTION",
        "default" : null
      }, {
        "name" : "hierarchyViewParams",
        "type" : [ "null", {
          "type" : "record",
          "name" : "HierarchyModuleParams",
          "doc" : "The params required if the module is type HIERARCHY_VIEW",
          "fields" : [ {
            "name" : "assetUrns",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ],
            "default" : null
          }, {
            "name" : "showRelatedEntities",
            "type" : "boolean"
          }, {
            "name" : "relatedEntitiesFilterJson",
            "type" : [ "null", "string" ],
            "doc" : "Optional filters to filter relatedEntities (assetUrns) out\n\nThe stringified json representing the logical predicate built in the UI to select assets.\nThis predicate is turned into orFilters to send through graphql since graphql doesn't support\narbitrary nesting. This string is used to restore the UI for this logical predicate.",
            "default" : null
          } ]
        } ],
        "doc" : "The params required if the module is type HIERARCHY_VIEW",
        "default" : null
      } ]
    },
    "doc" : "The specific parameters stored for this module"
  }, {
    "name" : "created",
    "type" : {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    },
    "doc" : "Audit stamp for when and by whom this template was created",
    "Searchable" : {
      "/actor" : {
        "fieldName" : "createdBy",
        "fieldType" : "URN"
      },
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp for when and by whom this template was last updated",
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME"
      }
    }
  } ],
  "Aspect" : {
    "name" : "dataHubPageModuleProperties"
  }
}