{
  "type" : "record",
  "name" : "StructuredPropertySettings",
  "namespace" : "com.linkedin.structured",
  "doc" : "Settings specific to a structured property entity",
  "fields" : [ {
    "name" : "isHidden",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be hidden in the main application",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "showInSearchFilters",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be displayed as a search filter",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "showInAssetSummary",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be displayed in the asset sidebar",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "hideInAssetSummaryWhenEmpty",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be hidden in the asset sidebar (showInAssetSummary should be enabled)\nwhen its value is empty",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "showAsAssetBadge",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be displayed as an asset badge on other\nasset's headers",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "showInColumnsTable",
    "type" : "boolean",
    "doc" : "Whether or not this asset should be displayed as a column in the schema field table\nin a Dataset's \"Columns\" tab.",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "Last Modified Audit stamp",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedSettings",
        "fieldType" : "DATETIME"
      }
    }
  } ],
  "Aspect" : {
    "name" : "structuredPropertySettings"
  }
}