{
  "type" : "record",
  "name" : "StructuredPropertyDefinition",
  "namespace" : "com.linkedin.structured",
  "fields" : [ {
    "name" : "qualifiedName",
    "type" : "string",
    "doc" : "The fully qualified name of the property. e.g. io.acryl.datahub.myProperty",
    "Searchable" : {
      "fieldType" : "KEYWORD",
      "searchLabel" : "qualifiedName",
      "searchTier" : 1
    }
  }, {
    "name" : "displayName",
    "type" : [ "null", "string" ],
    "doc" : "The display name of the property. This is the name that will be shown in the UI and can be used to look up the property id.",
    "default" : null,
    "Searchable" : { }
  }, {
    "name" : "valueType",
    "type" : "string",
    "doc" : "The value type of the property. Must be a dataType.\ne.g. To indicate that the property is of type DATE, use urn:li:dataType:datahub.date",
    "UrnValidation" : {
      "entityTypes" : [ "dataType" ],
      "exist" : true,
      "strict" : true
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "typeQualifier",
    "type" : [ "null", {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "string"
      }
    } ],
    "doc" : "A map that allows for type specialization of the valueType.\ne.g. a valueType of urn:li:dataType:datahub.urn\ncan be specialized to be a USER or GROUP URN by adding a typeQualifier like \n{ \"allowedTypes\": [\"urn:li:entityType:datahub.corpuser\", \"urn:li:entityType:datahub.corpGroup\"] }",
    "default" : null
  }, {
    "name" : "allowedValues",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PropertyValue",
        "fields" : [ {
          "name" : "value",
          "type" : [ "string", "double" ]
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Optional description of the property value",
          "default" : null
        } ]
      }
    } ],
    "doc" : "A list of allowed values that the property is allowed to take. \nIf this is not specified, then the property can take any value of given type.",
    "default" : null
  }, {
    "name" : "cardinality",
    "type" : [ {
      "type" : "enum",
      "name" : "PropertyCardinality",
      "symbols" : [ "SINGLE", "MULTIPLE" ]
    }, "null" ],
    "doc" : "The cardinality of the property. If not specified, then the property is assumed to be single valued..",
    "default" : "SINGLE"
  }, {
    "name" : "entityTypes",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "entityType" ],
        "name" : "StructuredPropertyOf"
      }
    },
    "Searchable" : {
      "/*" : {
        "fieldName" : "entityTypes"
      }
    },
    "UrnValidation" : {
      "entityTypes" : [ "entityType" ],
      "exist" : true,
      "strict" : true
    }
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "The description of the property. This is the description that will be shown in the UI.",
    "default" : null
  }, {
    "name" : "searchConfiguration",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DataHubSearchConfig",
      "namespace" : "com.linkedin.datahub",
      "doc" : "Configuration for how any given field should be indexed and matched in the DataHub search index.",
      "fields" : [ {
        "name" : "fieldName",
        "type" : [ "null", "string" ],
        "doc" : "Name of the field in the search index. Defaults to the field name otherwise",
        "default" : null
      }, {
        "name" : "fieldType",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "SearchFieldType",
          "symbols" : [ "KEYWORD", "TEXT", "TEXT_PARTIAL", "BROWSE_PATH", "URN", "URN_PARTIAL", "BOOLEAN", "COUNT", "DATETIME", "OBJECT", "BROWSE_PATH_V2", "WORD_GRAM" ]
        } ],
        "doc" : "Type of the field. Defines how the field is indexed and matched",
        "default" : null
      }, {
        "name" : "queryByDefault",
        "type" : "boolean",
        "doc" : "Whether we should match the field for the default search query",
        "default" : false
      }, {
        "name" : "enableAutocomplete",
        "type" : "boolean",
        "doc" : "Whether we should use the field for default autocomplete",
        "default" : false
      }, {
        "name" : "addToFilters",
        "type" : "boolean",
        "doc" : "Whether or not to add field to filters.",
        "default" : false
      }, {
        "name" : "addHasValuesToFilters",
        "type" : "boolean",
        "doc" : "Whether or not to add the \"has values\" to filters.\ncheck if this is conditional on addToFilters being true",
        "default" : true
      }, {
        "name" : "filterNameOverride",
        "type" : [ "null", "string" ],
        "doc" : "Display name of the filter",
        "default" : null
      }, {
        "name" : "hasValuesFilterNameOverride",
        "type" : [ "null", "string" ],
        "doc" : "Display name of the has values filter",
        "default" : null
      }, {
        "name" : "boostScore",
        "type" : "double",
        "doc" : "Boost multiplier to the match score. Matches on fields with higher boost score ranks higher",
        "default" : 1.0
      }, {
        "name" : "hasValuesFieldName",
        "type" : [ "null", "string" ],
        "doc" : "If set, add a index field of the given name that checks whether the field exists",
        "default" : null
      }, {
        "name" : "numValuesFieldName",
        "type" : [ "null", "string" ],
        "doc" : "If set, add a index field of the given name that checks the number of elements",
        "default" : null
      }, {
        "name" : "weightsPerFieldValue",
        "type" : [ "null", {
          "type" : "map",
          "values" : "double"
        } ],
        "doc" : "(Optional) Weights to apply to score for a given value",
        "default" : null
      }, {
        "name" : "fieldNameAliases",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "(Optional) Aliases for this given field that can be used for sorting etc.",
        "default" : null
      } ]
    } ],
    "doc" : "Search configuration for this property. If not specified, then the property is indexed using the default mapping.\nfrom the logical type.",
    "default" : null
  }, {
    "name" : "immutable",
    "type" : "boolean",
    "doc" : "Whether the structured property value is immutable once applied to an entity.",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "version",
    "type" : [ "null", "string" ],
    "doc" : "Definition version - Allows breaking schema changes. String is compared case-insensitive and new\n                     versions must be monotonically increasing. Cannot use periods/dots.\n                     Suggestions: v1, v2\n                                  20240610, 20240611",
    "default" : null
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AuditStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
      }, {
        "name" : "actor",
        "type" : "string",
        "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "impersonator",
        "type" : [ "null", "string" ],
        "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      }, {
        "name" : "message",
        "type" : [ "null", "string" ],
        "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
        "default" : null
      } ]
    } ],
    "doc" : "Created Audit stamp",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdTime",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.AuditStamp" ],
    "doc" : "Last Modified Audit stamp",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModified",
        "fieldType" : "DATETIME",
        "searchLabel" : "lastModifiedAt"
      }
    }
  } ],
  "Aspect" : {
    "name" : "propertyDefinition"
  }
}