{
  "type" : "record",
  "name" : "PostContent",
  "namespace" : "com.linkedin.post",
  "doc" : "Content stored inside a Post.",
  "fields" : [ {
    "name" : "title",
    "type" : "string",
    "doc" : "Title of the post.",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "type",
    "type" : "PostContentType",
    "doc" : "Type of content held in the post."
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Optional description of the post.",
    "optional" : true
  }, {
    "name" : "link",
    "type" : "com.linkedin.common.Url",
    "doc" : "Optional link that the post is associated with.",
    "optional" : true
  }, {
    "name" : "media",
    "type" : "com.linkedin.common.Media",
    "doc" : "Optional media that the post is storing",
    "optional" : true
  } ]
}