{
  "type" : "record",
  "name" : "RollbackResponse",
  "namespace" : "com.linkedin.metadata.run",
  "fields" : [ {
    "name" : "aspectRowSummaries",
    "type" : {
      "type" : "array",
      "items" : "AspectRowSummary"
    }
  }, {
    "name" : "entitiesAffected",
    "type" : "long"
  }, {
    "name" : "aspectsAffected",
    "type" : "long"
  }, {
    "name" : "entitiesDeleted",
    "type" : "long",
    "optional" : true
  }, {
    "name" : "aspectsReverted",
    "type" : "long",
    "optional" : true
  }, {
    "name" : "unsafeEntitiesCount",
    "type" : "long",
    "optional" : true
  }, {
    "name" : "unsafeEntities",
    "type" : {
      "type" : "array",
      "items" : "UnsafeEntityInfo"
    }
  } ]
}