{
  "type" : "enum",
  "name" : "DataHubPageModuleType",
  "namespace" : "com.linkedin.module",
  "doc" : "Enum containing the types of page modules that there are",
  "symbols" : [ "LINK", "RICH_TEXT", "ASSET_COLLECTION", "HIERARCHY", "OWNED_ASSETS", "DOMAINS", "ASSETS", "CHILD_HIERARCHY", "DATA_PRODUCTS", "RELATED_TERMS", "PLATFORMS" ],
  "symbolDocs" : {
    "ASSETS" : "Module displaying the assets of parent entity",
    "ASSET_COLLECTION" : "A module with a collection of assets",
    "CHILD_HIERARCHY" : "Module displaying the hierarchy of the children of a given entity. Glossary or Domains.",
    "DATA_PRODUCTS" : "Module displaying child data products of a given domain",
    "DOMAINS" : "Module displaying the top domains",
    "HIERARCHY" : "A module displaying a hierarchy to navigate",
    "LINK" : "Link type module",
    "OWNED_ASSETS" : "Module displaying assets owned by a user",
    "PLATFORMS" : "Module displaying the platforms in an instance",
    "RELATED_TERMS" : "Module displaying the related terms of a given glossary term",
    "RICH_TEXT" : "Module containing rich text to be rendered"
  }
}