{
  "type" : "record",
  "name" : "Actors",
  "namespace" : "com.linkedin.role",
  "doc" : "Provisioned users and groups of a role",
  "fields" : [ {
    "name" : "users",
    "type" : {
      "type" : "array",
      "items" : "RoleUser"
    },
    "doc" : "List of provisioned users of a role",
    "optional" : true
  }, {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : "RoleGroup"
    },
    "doc" : "List of provisioned groups of a role",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "actors"
  }
}