{
  "type" : "record",
  "name" : "DomainProperties",
  "namespace" : "com.linkedin.domain",
  "doc" : "Information about a Domain",
  "include" : [ "com.linkedin.common.CustomProperties" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the Domain",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the Domain",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "created",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Created Audit stamp",
    "optional" : true,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdTime",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "parentDomain",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Optional: Parent of the domain",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "domain" ],
      "name" : "IsPartOf"
    },
    "Searchable" : {
      "fieldName" : "parentDomain",
      "fieldType" : "URN",
      "hasValuesFieldName" : "hasParentDomain"
    }
  } ],
  "Aspect" : {
    "name" : "domainProperties"
  }
}