{
  "type" : "record",
  "name" : "SlackNotificationSettings",
  "namespace" : "com.linkedin.event.notification.settings",
  "doc" : "Slack Notification settings for an actor.",
  "fields" : [ {
    "name" : "userHandle",
    "type" : "string",
    "doc" : "Optional user handle",
    "optional" : true
  }, {
    "name" : "channels",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Optional list of channels to send notifications to",
    "optional" : true
  } ]
}