{
  "type" : "record",
  "name" : "DatasetProperties",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Properties associated with a Dataset",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "externalUrl",
    "type" : [ "null", "string" ],
    "doc" : "URL where the reference exist",
    "default" : null,
    "Searchable" : {
      "fieldType" : "KEYWORD"
    },
    "java" : {
      "class" : "com.linkedin.common.url.Url",
      "coercerClass" : "com.linkedin.common.url.UrlCoercer"
    }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the Dataset",
    "default" : null,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "qualifiedName",
    "type" : [ "null", "string" ],
    "doc" : "Fully-qualified name of the Dataset",
    "default" : null,
    "Searchable" : {
      "addToFilters" : false,
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "qualifiedName",
      "searchTier" : 1
    }
  }, {
    "name" : "description",
    "type" : [ "null", "string" ],
    "doc" : "Documentation of the dataset",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT",
      "hasValuesFieldName" : "hasDescription",
      "searchTier" : 2
    }
  }, {
    "name" : "uri",
    "type" : [ "null", "string" ],
    "doc" : "The abstracted URI such as hdfs:///data/tracking/PageViewEvent, file:///dir/file_name. Uri should not include any environment specific properties. Some datasets might not have a standardized uri, which makes this field optional (i.e. kafka topic).",
    "default" : null,
    "deprecated" : "Use ExternalReference.externalUrl field instead.",
    "java" : {
      "class" : "java.net.URI"
    }
  }, {
    "name" : "created",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeStamp",
      "namespace" : "com.linkedin.common",
      "doc" : "A standard event timestamp",
      "fields" : [ {
        "name" : "time",
        "type" : "long",
        "doc" : "When did the event occur"
      }, {
        "name" : "actor",
        "type" : [ "null", "string" ],
        "doc" : "Optional: The actor urn involved in the event.",
        "default" : null,
        "java" : {
          "class" : "com.linkedin.common.urn.Urn"
        }
      } ]
    } ],
    "doc" : "A timestamp documenting when the asset was created in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "createdAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "createdAt"
      }
    }
  }, {
    "name" : "lastModified",
    "type" : [ "null", "com.linkedin.common.TimeStamp" ],
    "doc" : "A timestamp documenting when the asset was last modified in the source Data Platform (not on DataHub)",
    "default" : null,
    "Searchable" : {
      "/time" : {
        "fieldName" : "lastModifiedAt",
        "fieldType" : "DATETIME",
        "searchLabel" : "lastModifiedAt"
      }
    }
  }, {
    "name" : "tags",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "[Legacy] Unstructured tags for the dataset. Structured tags can be applied via the `GlobalTags` aspect.\nThis is now deprecated.",
    "default" : [ ],
    "deprecated" : "Use GlobalTags aspect instead."
  } ],
  "Aspect" : {
    "name" : "datasetProperties"
  }
}