{
  "type" : "record",
  "name" : "FineGrainedLineage",
  "namespace" : "com.linkedin.dataset",
  "doc" : "A fine-grained lineage from upstream fields/datasets to downstream field(s)",
  "fields" : [ {
    "name" : "upstreamType",
    "type" : {
      "type" : "enum",
      "name" : "FineGrainedLineageUpstreamType",
      "doc" : "The type of upstream entity in a fine-grained lineage",
      "symbols" : [ "FIELD_SET", "DATASET", "NONE" ],
      "symbolDocs" : {
        "DATASET" : " Indicates that this lineage is originating from upstream dataset(s)",
        "FIELD_SET" : " Indicates that this lineage is originating from upstream field(s)",
        "NONE" : " Indicates that there is no upstream lineage i.e. the downstream field is not a derived field"
      }
    },
    "doc" : "The type of upstream entity"
  }, {
    "name" : "upstreams",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Upstream entities in the lineage",
    "default" : null,
    "Searchable" : {
      "/*" : {
        "fieldName" : "fineGrainedUpstreams",
        "fieldType" : "URN",
        "hasValuesFieldName" : "hasFineGrainedUpstreams",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "downstreamType",
    "type" : {
      "type" : "enum",
      "name" : "FineGrainedLineageDownstreamType",
      "doc" : "The type of downstream field(s) in a fine-grained lineage",
      "symbols" : [ "FIELD", "FIELD_SET" ],
      "symbolDocs" : {
        "FIELD" : " Indicates that the lineage is for a single, specific, downstream field",
        "FIELD_SET" : " Indicates that the lineage is for a set of downstream fields"
      }
    },
    "doc" : "The type of downstream field(s)"
  }, {
    "name" : "downstreams",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Downstream fields in the lineage",
    "default" : null
  }, {
    "name" : "transformOperation",
    "type" : [ "null", "string" ],
    "doc" : "The transform operation applied to the upstream entities to produce the downstream field(s)",
    "default" : null
  }, {
    "name" : "confidenceScore",
    "type" : "float",
    "doc" : "The confidence in this lineage between 0 (low confidence) and 1 (high confidence)",
    "default" : 1.0
  }, {
    "name" : "query",
    "type" : [ "null", "string" ],
    "doc" : "The query that was used to generate this lineage. \nPresent only if the lineage was generated from a detected query.",
    "default" : null,
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ]
}