{
  "type" : "record",
  "name" : "BusinessAttributeInfo",
  "namespace" : "com.linkedin.businessattribute",
  "doc" : "Properties associated with a BusinessAttribute",
  "include" : [ "com.linkedin.schema.EditableSchemaFieldInfo", "com.linkedin.common.CustomProperties", "com.linkedin.common.ChangeAuditStamps" ],
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "Display name of the BusinessAttribute",
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "type",
    "type" : "com.linkedin.schema.SchemaFieldDataType",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "businessAttributeInfo"
  }
}