{
  "type" : "record",
  "name" : "AssetSummarySettings",
  "namespace" : "com.linkedin.settings.asset",
  "doc" : "Information related to the asset summary for this asset",
  "fields" : [ {
    "name" : "templates",
    "type" : {
      "type" : "array",
      "items" : "AssetSummarySettingsTemplate"
    },
    "doc" : "The list of templates applied to this asset in order. Right now we only expect one.",
    "default" : [ ],
    "optional" : true,
    "Relationship" : {
      "/*/template" : {
        "entityTypes" : [ "dataHubPageTemplate" ],
        "name" : "HasSummaryTemplate"
      }
    }
  } ]
}