{
  "type" : "record",
  "name" : "LineageSearchEntity",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for each entity returned by the lineage search query",
  "fields" : [ {
    "name" : "entity",
    "type" : "string",
    "doc" : "Urn of the entity being returned",
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  }, {
    "name" : "matchedFields",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "MatchedField",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "Matched field name"
        }, {
          "name" : "value",
          "type" : "string",
          "doc" : "Matched field value"
        } ]
      }
    },
    "doc" : "Matched field name and values",
    "default" : [ ]
  }, {
    "name" : "features",
    "type" : [ "null", {
      "type" : "map",
      "values" : "double"
    } ],
    "default" : null
  }, {
    "name" : "score",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "restrictedAspects",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "A list of the the restricted aspects on the entity.\nIf the key aspect is present, assume ALL aspects should be restricted including the entity's Urn.",
    "default" : null
  }, {
    "name" : "extraFields",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Extra fields from the search document based on what is requested in the search request",
    "default" : null
  }, {
    "name" : "paths",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "string"
      }
    },
    "doc" : "Optional list of entities between the source and destination node.\nThere can be multiple paths from the source to the destination.",
    "default" : [ ]
  }, {
    "name" : "path",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Optional list of entities between the source and destination node",
    "default" : [ ],
    "deprecated" : true
  }, {
    "name" : "degree",
    "type" : "int",
    "doc" : "Degree of relationship (number of hops to get to entity)",
    "default" : 1,
    "deprecated" : true
  }, {
    "name" : "degrees",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "The degrees of separation (number of hops) between the source and this entity ",
    "default" : [ ]
  }, {
    "name" : "explored",
    "type" : [ "null", "boolean" ],
    "doc" : "Marks an entity as having been explored for as a part of the graph walk",
    "default" : null
  }, {
    "name" : "truncatedChildren",
    "type" : [ "null", "boolean" ],
    "doc" : "Indicates this destination node has additional unexplored child relationships",
    "default" : null
  }, {
    "name" : "ignoredAsHop",
    "type" : [ "null", "boolean" ],
    "doc" : "Whether this relationship was ignored as a hop while performing the graph walk",
    "default" : null
  } ]
}