{
  "type" : "record",
  "name" : "DashboardSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific Dashboard entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.DashboardUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "DashboardKey",
        "namespace" : "com.linkedin.metadata.key",
        "doc" : "Key for a Dashboard",
        "fields" : [ {
          "name" : "dashboardTool",
          "type" : "string",
          "doc" : "The name of the dashboard tool such as looker, redash etc.",
          "Searchable" : {
            "boostScore" : 4.0,
            "fieldName" : "tool",
            "fieldType" : "TEXT_PARTIAL"
          }
        }, {
          "name" : "dashboardId",
          "type" : "string",
          "doc" : "Unique id for the dashboard. This id should be globally unique for a dashboarding tool even when there are multiple deployments of it. As an example, dashboard URL could be used here for Looker such as 'looker.linkedin.com/dashboards/1234'"
        } ],
        "Aspect" : {
          "name" : "dashboardKey"
        }
      }, {
        "type" : "record",
        "name" : "DashboardInfo",
        "namespace" : "com.linkedin.dashboard",
        "doc" : "Information about a dashboard",
        "fields" : [ {
          "name" : "customProperties",
          "type" : {
            "type" : "map",
            "values" : "string"
          },
          "doc" : "Custom property bag.",
          "default" : { },
          "Searchable" : {
            "/*" : {
              "fieldType" : "TEXT",
              "queryByDefault" : true
            }
          }
        }, {
          "name" : "externalUrl",
          "type" : [ "null", "string" ],
          "doc" : "URL where the reference exist",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD"
          },
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "title",
          "type" : "string",
          "doc" : "Title of the dashboard",
          "Searchable" : {
            "boostScore" : 10.0,
            "enableAutocomplete" : true,
            "fieldNameAliases" : [ "_entityName" ],
            "fieldType" : "WORD_GRAM",
            "searchLabel" : "entityName",
            "searchTier" : 1
          }
        }, {
          "name" : "description",
          "type" : "string",
          "doc" : "Detailed description about the dashboard",
          "Searchable" : {
            "fieldType" : "TEXT",
            "hasValuesFieldName" : "hasDescription",
            "searchTier" : 2
          }
        }, {
          "name" : "charts",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Charts in a dashboard\nDeprecated! Use chartEdges instead.",
          "default" : [ ],
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "chart" ],
              "isLineage" : true,
              "name" : "Contains"
            }
          },
          "deprecated" : true
        }, {
          "name" : "chartEdges",
          "type" : [ "null", {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Edge",
              "namespace" : "com.linkedin.common",
              "doc" : "A common structure to represent all edges to entities when used inside aspects as collections\nThis ensures that all edges have common structure around audit-stamps and will support PATCH, time-travel automatically.",
              "fields" : [ {
                "name" : "sourceUrn",
                "type" : [ "null", "string" ],
                "doc" : "Urn of the source of this relationship edge.\nIf not specified, assumed to be the entity that this aspect belongs to.",
                "default" : null,
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "destinationUrn",
                "type" : "string",
                "doc" : "Urn of the destination of this relationship edge.",
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "created",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "AuditStamp",
                  "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "impersonator",
                    "type" : [ "null", "string" ],
                    "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "message",
                    "type" : [ "null", "string" ],
                    "doc" : "Additional context around how DataHub was informed of the particular change. For example: was the change created by an automated process, or manually.",
                    "default" : null
                  } ]
                } ],
                "doc" : "Audit stamp containing who created this relationship edge and when",
                "default" : null
              }, {
                "name" : "lastModified",
                "type" : [ "null", "AuditStamp" ],
                "doc" : "Audit stamp containing who last modified this relationship edge and when",
                "default" : null
              }, {
                "name" : "properties",
                "type" : [ "null", {
                  "type" : "map",
                  "values" : "string"
                } ],
                "doc" : "A generic properties bag that allows us to store specific information on this graph edge.",
                "default" : null
              } ]
            }
          } ],
          "doc" : "Charts in a dashboard",
          "default" : null,
          "Relationship" : {
            "/*/destinationUrn" : {
              "createdActor" : "chartEdges/*/created/actor",
              "createdOn" : "chartEdges/*/created/time",
              "entityTypes" : [ "chart" ],
              "isLineage" : true,
              "name" : "Contains",
              "properties" : "chartEdges/*/properties",
              "updatedActor" : "chartEdges/*/lastModified/actor",
              "updatedOn" : "chartEdges/*/lastModified/time"
            }
          }
        }, {
          "name" : "datasets",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Datasets consumed by a dashboard\nDeprecated! Use datasetEdges instead.",
          "default" : [ ],
          "Relationship" : {
            "/*" : {
              "entityTypes" : [ "dataset" ],
              "isLineage" : true,
              "name" : "Consumes"
            }
          },
          "deprecated" : true
        }, {
          "name" : "datasetEdges",
          "type" : [ "null", {
            "type" : "array",
            "items" : "com.linkedin.common.Edge"
          } ],
          "doc" : "Datasets consumed by a dashboard",
          "default" : null,
          "Relationship" : {
            "/*/destinationUrn" : {
              "createdActor" : "datasetEdges/*/created/actor",
              "createdOn" : "datasetEdges/*/created/time",
              "entityTypes" : [ "dataset" ],
              "isLineage" : true,
              "name" : "Consumes",
              "properties" : "datasetEdges/*/properties",
              "updatedActor" : "datasetEdges/*/lastModified/actor",
              "updatedOn" : "datasetEdges/*/lastModified/time"
            }
          }
        }, {
          "name" : "dashboards",
          "type" : {
            "type" : "array",
            "items" : "com.linkedin.common.Edge"
          },
          "doc" : "Dashboards included by this dashboard.\nSome dashboard entities (e.g. PowerBI Apps) can contain other dashboards.\n\nThe Edge's sourceUrn should never be set, as it will always be the base dashboard.",
          "default" : [ ],
          "Relationship" : {
            "/*/destinationUrn" : {
              "createdActor" : "dashboards/*/created/actor",
              "createdOn" : "dashboards/*/created/time",
              "entityTypes" : [ "dashboard" ],
              "isLineage" : true,
              "name" : "DashboardContainsDashboard",
              "properties" : "dashboards/*/properties",
              "updatedActor" : "dashboards/*/lastModified/actor",
              "updatedOn" : "dashboards/*/lastModified/time"
            }
          }
        }, {
          "name" : "lastModified",
          "type" : {
            "type" : "record",
            "name" : "ChangeAuditStamps",
            "namespace" : "com.linkedin.common",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into various lifecycle stages, and who acted to move it into those lifecycle stages. The recommended best practice is to include this record in your record schema, and annotate its fields as @readOnly in your resource. See https://github.com/linkedin/rest.li/wiki/Validation-in-Rest.li#restli-validation-annotations",
            "fields" : [ {
              "name" : "created",
              "type" : "AuditStamp",
              "doc" : "An AuditStamp corresponding to the creation of this resource/association/sub-resource. A value of 0 for time indicates missing data.",
              "default" : {
                "actor" : "urn:li:corpuser:unknown",
                "impersonator" : null,
                "time" : 0,
                "message" : null
              }
            }, {
              "name" : "lastModified",
              "type" : "AuditStamp",
              "doc" : "An AuditStamp corresponding to the last modification of this resource/association/sub-resource. If no modification has happened since creation, lastModified should be the same as created. A value of 0 for time indicates missing data.",
              "default" : {
                "actor" : "urn:li:corpuser:unknown",
                "impersonator" : null,
                "time" : 0,
                "message" : null
              }
            }, {
              "name" : "deleted",
              "type" : [ "null", "AuditStamp" ],
              "doc" : "An AuditStamp corresponding to the deletion of this resource/association/sub-resource. Logically, deleted MUST have a later timestamp than creation. It may or may not have the same time as lastModified depending upon the resource/association/sub-resource semantics.",
              "default" : null
            } ]
          },
          "doc" : "Captures information about who created/last modified/deleted this dashboard and when",
          "Searchable" : {
            "/lastModified/time" : {
              "fieldName" : "lastModifiedAt",
              "fieldType" : "DATETIME",
              "searchLabel" : "lastModifiedAt"
            }
          }
        }, {
          "name" : "dashboardUrl",
          "type" : [ "null", "string" ],
          "doc" : "URL for the dashboard. This could be used as an external link on DataHub to allow users access/view the dashboard",
          "default" : null,
          "Searchable" : {
            "fieldType" : "KEYWORD",
            "searchTier" : 4
          },
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        }, {
          "name" : "access",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "AccessLevel",
            "namespace" : "com.linkedin.common",
            "doc" : "The various access levels",
            "symbols" : [ "PUBLIC", "PRIVATE" ],
            "symbolDocs" : {
              "PRIVATE" : "Private availability to certain set of users",
              "PUBLIC" : "Publicly available access level"
            }
          } ],
          "doc" : "Access level for the dashboard",
          "default" : null,
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "KEYWORD",
            "filterNameOverride" : "Access Level",
            "searchTier" : 4
          }
        }, {
          "name" : "lastRefreshed",
          "type" : [ "null", "long" ],
          "doc" : "The time when this dashboard last refreshed",
          "default" : null
        } ],
        "Aspect" : {
          "name" : "dashboardInfo"
        }
      }, {
        "type" : "record",
        "name" : "EditableDashboardProperties",
        "namespace" : "com.linkedin.dashboard",
        "doc" : "Stores editable changes made to properties. This separates changes made from\ningestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines",
        "fields" : [ {
          "name" : "created",
          "type" : "com.linkedin.common.AuditStamp",
          "doc" : "An AuditStamp corresponding to the creation of this resource/association/sub-resource. A value of 0 for time indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        }, {
          "name" : "lastModified",
          "type" : "com.linkedin.common.AuditStamp",
          "doc" : "An AuditStamp corresponding to the last modification of this resource/association/sub-resource. If no modification has happened since creation, lastModified should be the same as created. A value of 0 for time indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        }, {
          "name" : "deleted",
          "type" : [ "null", "com.linkedin.common.AuditStamp" ],
          "doc" : "An AuditStamp corresponding to the deletion of this resource/association/sub-resource. Logically, deleted MUST have a later timestamp than creation. It may or may not have the same time as lastModified depending upon the resource/association/sub-resource semantics.",
          "default" : null
        }, {
          "name" : "description",
          "type" : [ "null", "string" ],
          "doc" : "Edited documentation of the dashboard",
          "default" : null,
          "Searchable" : {
            "fieldName" : "editedDescription",
            "fieldType" : "TEXT",
            "searchTier" : 2
          }
        } ],
        "Aspect" : {
          "name" : "editableDashboardProperties"
        }
      }, {
        "type" : "record",
        "name" : "Ownership",
        "namespace" : "com.linkedin.common",
        "doc" : "Ownership information of an entity.",
        "fields" : [ {
          "name" : "owners",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Owner",
              "doc" : "Ownership information",
              "fields" : [ {
                "name" : "owner",
                "type" : "string",
                "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
                "Relationship" : {
                  "entityTypes" : [ "corpuser", "corpGroup" ],
                  "name" : "OwnedBy"
                },
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "owners",
                  "fieldType" : "URN",
                  "filterNameOverride" : "Owned By",
                  "hasValuesFieldName" : "hasOwners",
                  "queryByDefault" : false,
                  "searchTier" : 2
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "type",
                "type" : {
                  "type" : "enum",
                  "name" : "OwnershipType",
                  "doc" : "Asset owner types",
                  "symbols" : [ "CUSTOM", "TECHNICAL_OWNER", "BUSINESS_OWNER", "DATA_STEWARD", "NONE", "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
                  "symbolDocs" : {
                    "BUSINESS_OWNER" : "A person or group who is responsible for logical, or business related, aspects of the asset.",
                    "CONSUMER" : "A person, group, or service that consumes the data\nDeprecated! Use TECHNICAL_OWNER or BUSINESS_OWNER instead.",
                    "CUSTOM" : "Set when ownership type is unknown or a when new one is specified as an ownership type entity for which we have no\nenum value for. This is used for backwards compatibility",
                    "DATAOWNER" : "A person or group that is owning the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DATA_STEWARD" : "A steward, expert, or delegate responsible for the asset.",
                    "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "DEVELOPER" : "A person or group that is in charge of developing the code\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "NONE" : "No specific type associated to the owner.",
                    "PRODUCER" : "A person, group, or service that produces/generates the data\nDeprecated! Use TECHNICAL_OWNER instead.",
                    "STAKEHOLDER" : "A person or a group that has direct business interest\nDeprecated! Use TECHNICAL_OWNER, BUSINESS_OWNER, or STEWARD instead.",
                    "TECHNICAL_OWNER" : "person or group who is responsible for technical aspects of the asset."
                  },
                  "deprecatedSymbols" : {
                    "CONSUMER" : true,
                    "DATAOWNER" : true,
                    "DELEGATE" : true,
                    "DEVELOPER" : true,
                    "PRODUCER" : true,
                    "STAKEHOLDER" : true
                  }
                },
                "doc" : "The type of the ownership",
                "deprecated" : true
              }, {
                "name" : "typeUrn",
                "type" : [ "null", "string" ],
                "doc" : "The type of the ownership\nUrn of type O",
                "default" : null,
                "Relationship" : {
                  "entityTypes" : [ "ownershipType" ],
                  "name" : "ownershipType"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "source",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "OwnershipSource",
                  "doc" : "Source/provider of the ownership information",
                  "fields" : [ {
                    "name" : "type",
                    "type" : {
                      "type" : "enum",
                      "name" : "OwnershipSourceType",
                      "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                      "symbolDocs" : {
                        "AUDIT" : "Auditing system or audit logs",
                        "DATABASE" : "Database, e.g. GRANTS table",
                        "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                        "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                        "MANUAL" : "Manually provided by a user",
                        "OTHER" : "Other sources",
                        "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                        "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                      }
                    },
                    "doc" : "The type of the source"
                  }, {
                    "name" : "url",
                    "type" : [ "null", "string" ],
                    "doc" : "A reference URL for the source",
                    "default" : null
                  } ]
                } ],
                "doc" : "Source information for the ownership",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "MetadataAttribution",
                  "doc" : "Information about who, why, and how this metadata was applied",
                  "fields" : [ {
                    "name" : "time",
                    "type" : "long",
                    "doc" : "When this metadata was updated."
                  }, {
                    "name" : "actor",
                    "type" : "string",
                    "doc" : "The entity (e.g. a member URN) responsible for applying the assocated metadata. This can\neither be a user (in case of UI edits) or the datahub system for automation.",
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "source",
                    "type" : [ "null", "string" ],
                    "doc" : "The DataHub source responsible for applying the associated metadata. This will only be filled out\nwhen a DataHub source is responsible. This includes the specific metadata test urn, the automation urn.",
                    "default" : null,
                    "java" : {
                      "class" : "com.linkedin.common.urn.Urn"
                    }
                  }, {
                    "name" : "sourceDetail",
                    "type" : {
                      "type" : "map",
                      "values" : "string"
                    },
                    "doc" : "The details associated with why this metadata was applied. For example, this could include\nthe actual regex rule, sql statement, ingestion pipeline ID, etc.",
                    "default" : { }
                  } ]
                } ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "ownerAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "ownerAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "ownerAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "List of owners of the entity."
        }, {
          "name" : "ownerTypes",
          "type" : [ {
            "type" : "map",
            "values" : {
              "type" : "array",
              "items" : "string"
            }
          }, "null" ],
          "doc" : "Ownership type to Owners map, populated via mutation hook.",
          "default" : { },
          "Searchable" : {
            "/$key" : {
              "fieldType" : "MAP_ARRAY",
              "queryByDefault" : false
            }
          }
        }, {
          "name" : "lastModified",
          "type" : "AuditStamp",
          "doc" : "Audit stamp containing who last modified the record and when. A value of 0 in the time field indicates missing data.",
          "default" : {
            "actor" : "urn:li:corpuser:unknown",
            "impersonator" : null,
            "time" : 0,
            "message" : null
          }
        } ],
        "Aspect" : {
          "name" : "ownership"
        }
      }, {
        "type" : "record",
        "name" : "Status",
        "namespace" : "com.linkedin.common",
        "doc" : "The lifecycle status metadata of an entity, e.g. dataset, metric, feature, etc.\nThis aspect is used to represent soft deletes conventionally.",
        "fields" : [ {
          "name" : "removed",
          "type" : "boolean",
          "doc" : "Whether the entity has been removed (soft-deleted).",
          "default" : false,
          "Searchable" : {
            "fieldType" : "BOOLEAN"
          }
        } ],
        "Aspect" : {
          "name" : "status"
        }
      }, {
        "type" : "record",
        "name" : "GlobalTags",
        "namespace" : "com.linkedin.common",
        "doc" : "Tag aspect used for applying tags to an entity",
        "fields" : [ {
          "name" : "tags",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "TagAssociation",
              "doc" : "Properties of an applied tag. For now, just an Urn. In the future we can extend this with other properties, e.g.\npropagation parameters.",
              "fields" : [ {
                "name" : "tag",
                "type" : "string",
                "doc" : "Urn of the applied tag",
                "java" : {
                  "class" : "com.linkedin.common.urn.TagUrn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", "MetadataAttribution" ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "tagAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "tagAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "tagAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "Tags associated with a given entity",
          "Relationship" : {
            "/*/tag" : {
              "entityTypes" : [ "tag" ],
              "name" : "TaggedWith"
            }
          },
          "Searchable" : {
            "/*/tag" : {
              "addToFilters" : true,
              "boostScore" : 0.5,
              "fieldName" : "tags",
              "fieldType" : "URN",
              "filterNameOverride" : "Tagged With",
              "hasValuesFieldName" : "hasTags",
              "queryByDefault" : true,
              "searchTier" : 2
            }
          }
        } ],
        "Aspect" : {
          "name" : "globalTags"
        }
      }, {
        "type" : "record",
        "name" : "BrowsePaths",
        "namespace" : "com.linkedin.common",
        "doc" : "Shared aspect containing Browse Paths to be indexed for an entity.",
        "fields" : [ {
          "name" : "paths",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "A list of valid browse paths for the entity.\n\nBrowse paths are expected to be forward slash-separated strings. For example: 'prod/snowflake/datasetName'",
          "Searchable" : {
            "/*" : {
              "fieldName" : "browsePaths",
              "fieldType" : "BROWSE_PATH"
            }
          }
        } ],
        "Aspect" : {
          "name" : "browsePaths"
        }
      }, {
        "type" : "record",
        "name" : "GlossaryTerms",
        "namespace" : "com.linkedin.common",
        "doc" : "Related business terms information",
        "fields" : [ {
          "name" : "terms",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "GlossaryTermAssociation",
              "doc" : "Properties of an applied glossary term.",
              "fields" : [ {
                "name" : "urn",
                "type" : "string",
                "doc" : "Urn of the applied glossary term",
                "Relationship" : {
                  "entityTypes" : [ "glossaryTerm" ],
                  "name" : "TermedWith"
                },
                "Searchable" : {
                  "addToFilters" : true,
                  "fieldName" : "glossaryTerms",
                  "fieldType" : "URN",
                  "filterNameOverride" : "Glossary Term",
                  "hasValuesFieldName" : "hasGlossaryTerms",
                  "includeSystemModifiedAt" : true,
                  "systemModifiedAtFieldName" : "termsModifiedAt"
                },
                "java" : {
                  "class" : "com.linkedin.common.urn.GlossaryTermUrn"
                }
              }, {
                "name" : "actor",
                "type" : [ "null", "string" ],
                "doc" : "The user URN which will be credited for adding associating this term to the entity",
                "default" : null,
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "context",
                "type" : [ "null", "string" ],
                "doc" : "Additional context about the association",
                "default" : null
              }, {
                "name" : "attribution",
                "type" : [ "null", "MetadataAttribution" ],
                "doc" : "Information about who, why, and how this metadata was applied",
                "default" : null,
                "Searchable" : {
                  "/actor" : {
                    "fieldName" : "termAttributionActors",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/source" : {
                    "fieldName" : "termAttributionSources",
                    "fieldType" : "URN",
                    "queryByDefault" : false
                  },
                  "/time" : {
                    "fieldName" : "termAttributionDates",
                    "fieldType" : "DATETIME",
                    "queryByDefault" : false
                  }
                }
              } ]
            }
          },
          "doc" : "The related business terms"
        }, {
          "name" : "auditStamp",
          "type" : "AuditStamp",
          "doc" : "Audit stamp containing who reported the related business term"
        } ],
        "Aspect" : {
          "name" : "glossaryTerms"
        }
      }, {
        "type" : "record",
        "name" : "InstitutionalMemory",
        "namespace" : "com.linkedin.common",
        "doc" : "Institutional memory of an entity. This is a way to link to relevant documentation and provide description of the documentation. Institutional or tribal knowledge is very important for users to leverage the entity.",
        "fields" : [ {
          "name" : "elements",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "InstitutionalMemoryMetadata",
              "doc" : "Metadata corresponding to a record of institutional memory.",
              "fields" : [ {
                "name" : "url",
                "type" : "string",
                "doc" : "Link to an engineering design document or a wiki page.",
                "java" : {
                  "class" : "com.linkedin.common.url.Url",
                  "coercerClass" : "com.linkedin.common.url.UrlCoercer"
                }
              }, {
                "name" : "description",
                "type" : "string",
                "doc" : "Description of the link."
              }, {
                "name" : "createStamp",
                "type" : "AuditStamp",
                "doc" : "Audit stamp associated with creation of this record"
              }, {
                "name" : "updateStamp",
                "type" : [ "null", "AuditStamp" ],
                "doc" : "Audit stamp associated with updation of this record",
                "default" : null
              }, {
                "name" : "settings",
                "type" : [ "null", {
                  "type" : "record",
                  "name" : "InstitutionalMemoryMetadataSettings",
                  "doc" : "Settings related to a record of InstitutionalMemoryMetadata",
                  "fields" : [ {
                    "name" : "showInAssetPreview",
                    "type" : "boolean",
                    "doc" : "Show record in asset preview like on entity header and search previews",
                    "default" : false
                  } ]
                } ],
                "doc" : "Settings for this record",
                "default" : null
              } ]
            }
          },
          "doc" : "List of records that represent institutional memory of an entity. Each record consists of a link, description, creator and timestamps associated with that record."
        } ],
        "Aspect" : {
          "name" : "institutionalMemory"
        }
      }, {
        "type" : "record",
        "name" : "DataPlatformInstance",
        "namespace" : "com.linkedin.common",
        "doc" : "The specific instance of the data platform that this entity belongs to",
        "fields" : [ {
          "name" : "platform",
          "type" : "string",
          "doc" : "Data Platform",
          "Searchable" : {
            "addToFilters" : true,
            "fieldType" : "URN",
            "filterNameOverride" : "Platform"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "instance",
          "type" : [ "null", "string" ],
          "doc" : "Instance of the data platform (e.g. db instance)",
          "default" : null,
          "Searchable" : {
            "addToFilters" : true,
            "fieldName" : "platformInstance",
            "fieldType" : "URN",
            "filterNameOverride" : "Platform Instance"
          },
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ],
        "Aspect" : {
          "name" : "dataPlatformInstance"
        }
      }, {
        "type" : "record",
        "name" : "BrowsePathsV2",
        "namespace" : "com.linkedin.common",
        "doc" : "Shared aspect containing a Browse Path to be indexed for an entity.",
        "fields" : [ {
          "name" : "path",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "BrowsePathEntry",
              "doc" : "Represents a single level in an entity's browsePathV2",
              "fields" : [ {
                "name" : "id",
                "type" : "string",
                "doc" : "The ID of the browse path entry. This is what gets stored in the index.\nIf there's an urn associated with this entry, id and urn will be the same"
              }, {
                "name" : "urn",
                "type" : [ "null", "string" ],
                "doc" : "Optional urn pointing to some entity in DataHub",
                "default" : null,
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              } ]
            }
          },
          "doc" : "A valid browse path for the entity. This field is provided by DataHub by default.\nThis aspect is a newer version of browsePaths where we can encode more information in the path.\nThis path is also based on containers for a given entity if it has containers.\n\nThis is stored in elasticsearch as unit-separator delimited strings and only includes platform specific folders or containers.\nThese paths should not include high level info captured elsewhere ie. Platform and Environment.",
          "Searchable" : {
            "/*/id" : {
              "fieldName" : "browsePathV2",
              "fieldType" : "BROWSE_PATH_V2"
            }
          }
        } ],
        "Aspect" : {
          "name" : "browsePathsV2"
        }
      } ]
    },
    "doc" : "The list of metadata aspects associated with the dashboard. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ],
  "Entity" : {
    "keyAspect" : "dashboardKey",
    "name" : "dashboard"
  }
}