{
  "type" : "record",
  "name" : "AutoCompleteResult",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "The model for the auto complete result",
  "fields" : [ {
    "name" : "query",
    "type" : "string",
    "doc" : "The original chars typed by user"
  }, {
    "name" : "suggestions",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "A list of typeahead suggestions -- Just the text"
  }, {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AutoCompleteEntity",
        "doc" : "Data model for an entity returned as an autocomplete suggestion",
        "fields" : [ {
          "name" : "urn",
          "type" : "string",
          "doc" : "Urn of the entity",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    },
    "doc" : "Specific entities to recommend"
  } ]
}