{
  "type" : "record",
  "name" : "GroupingSpec",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "A set of directives to control how results are grouped.\nThe underlying generic groupings are nested to allow for further evolution of the grouping spec.",
  "fields" : [ {
    "name" : "groupingCriteria",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "GroupingCriterion",
        "fields" : [ {
          "name" : "baseEntityType",
          "type" : [ "null", "string" ],
          "doc" : "The type of the entity to be grouped.\ne.g. schemaField\nOmitting this field will result in all base entities being grouped.",
          "default" : null
        }, {
          "name" : "groupingEntityType",
          "type" : "string",
          "doc" : "The type of the entity to be grouped into.\ne.g. dataset, domain, etc."
        } ]
      }
    },
    "doc" : "A list of generic directives to group results by.",
    "default" : [ ]
  } ]
}