{
  "type" : "record",
  "name" : "PartitionsSummary",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Defines how the data is partitioned for Data Lake tables (e.g. Hive, S3, Iceberg, Delta, Hudi, etc).",
  "fields" : [ {
    "name" : "minPartition",
    "type" : [ "null", {
      "type" : "record",
      "name" : "PartitionSummary",
      "doc" : "Defines how the data is partitioned",
      "fields" : [ {
        "name" : "partition",
        "type" : "string",
        "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row."
      }, {
        "name" : "createdTime",
        "type" : [ "null", "long" ],
        "doc" : "The created time for a given partition.",
        "default" : null
      }, {
        "name" : "lastModifiedTime",
        "type" : [ "null", "long" ],
        "doc" : "The last modified / touched time for a given partition.",
        "default" : null
      } ]
    } ],
    "doc" : "The minimum partition as ordered",
    "default" : null
  }, {
    "name" : "maxPartition",
    "type" : [ "null", "PartitionSummary" ],
    "doc" : "The maximum partition as ordered",
    "default" : null
  } ],
  "Aspect" : {
    "name" : "partitionsSummary"
  }
}