{
  "type" : "record",
  "name" : "PartitionSummary",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Defines how the data is partitioned",
  "fields" : [ {
    "name" : "partition",
    "type" : "string",
    "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row."
  }, {
    "name" : "createdTime",
    "type" : [ "null", "long" ],
    "doc" : "The created time for a given partition.",
    "default" : null
  }, {
    "name" : "lastModifiedTime",
    "type" : [ "null", "long" ],
    "doc" : "The last modified / touched time for a given partition.",
    "default" : null
  } ]
}