{
  "type" : "record",
  "name" : "DataHubAccessTokenInfo",
  "namespace" : "com.linkedin.access.token",
  "doc" : "Information about a DataHub Access Token",
  "fields" : [ {
    "name" : "name",
    "type" : "string",
    "doc" : "User defined name for the access token if defined.",
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  }, {
    "name" : "actorUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Urn of the actor to which this access token belongs to.",
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "ownerUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "Urn of the actor which created this access token.",
    "Searchable" : {
      "fieldType" : "URN"
    }
  }, {
    "name" : "createdAt",
    "type" : "com.linkedin.common.Time",
    "doc" : "When the token was created.",
    "Searchable" : {
      "fieldType" : "COUNT",
      "queryByDefault" : false
    }
  }, {
    "name" : "expiresAt",
    "type" : "com.linkedin.common.Time",
    "doc" : "When the token expires.",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "COUNT",
      "queryByDefault" : false
    }
  }, {
    "name" : "description",
    "type" : "string",
    "doc" : "Description of the token if defined.",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "dataHubAccessTokenInfo"
  }
}