{
  "type" : "record",
  "name" : "EntityChangeEvent",
  "namespace" : "com.linkedin.platform.event.v1",
  "doc" : "Shared fields for all entity change events.",
  "fields" : [ {
    "name" : "entityType",
    "type" : "string",
    "doc" : "The type of the entity affected. Corresponds to the entity registry, e.g. 'dataset', 'chart', 'dashboard', etc."
  }, {
    "name" : "entityUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The urn of the entity which was affected."
  }, {
    "name" : "category",
    "type" : "string",
    "doc" : "The category type (TAG, GLOSSARY_TERM, OWNERSHIP, TECHNICAL_SCHEMA, etc). This is used to determine what the rest of the schema will look like."
  }, {
    "name" : "operation",
    "type" : "string",
    "doc" : "The operation type. This is used to determine what the rest of the schema will look like."
  }, {
    "name" : "modifier",
    "type" : "string",
    "doc" : "The urn of the entity which was affected.",
    "optional" : true
  }, {
    "name" : "parameters",
    "type" : "Parameters",
    "doc" : "Arbitrary key-value parameters corresponding to the event.",
    "optional" : true
  }, {
    "name" : "auditStamp",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit stamp of the operation"
  }, {
    "name" : "version",
    "type" : "int",
    "doc" : "The version of the event type, incremented in integers."
  } ],
  "Event" : {
    "name" : "entityChangeEvent"
  }
}