{
  "type" : "record",
  "name" : "AssertionResultError",
  "namespace" : "com.linkedin.assertion",
  "doc" : " An error encountered when evaluating an AssertionResult",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "AssertionResultErrorType",
      "symbols" : [ "SOURCE_CONNECTION_ERROR", "SOURCE_QUERY_FAILED", "INSUFFICIENT_DATA", "INVALID_PARAMETERS", "INVALID_SOURCE_TYPE", "UNSUPPORTED_PLATFORM", "CUSTOM_SQL_ERROR", "FIELD_ASSERTION_ERROR", "UNKNOWN_ERROR" ],
      "symbolDocs" : {
        "CUSTOM_SQL_ERROR" : " Error while executing a custom SQL assertion",
        "FIELD_ASSERTION_ERROR" : " Error while executing a field assertion",
        "INSUFFICIENT_DATA" : " Insufficient data to evaluate the assertion",
        "INVALID_PARAMETERS" : " Invalid parameters were detected",
        "INVALID_SOURCE_TYPE" : " Event type not supported by the specified source",
        "SOURCE_CONNECTION_ERROR" : " Source is unreachable",
        "SOURCE_QUERY_FAILED" : " Source query failed to execute",
        "UNKNOWN_ERROR" : " Unknown error",
        "UNSUPPORTED_PLATFORM" : " Unsupported platform"
      }
    },
    "doc" : " The type of error encountered"
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : " Additional metadata depending on the type of error",
    "default" : null
  } ]
}