{
  "type" : "record",
  "name" : "FixedIntervalSchedule",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a relative fixed interval SLA schedule.",
  "fields" : [ {
    "name" : "unit",
    "type" : {
      "type" : "enum",
      "name" : "CalendarInterval",
      "namespace" : "com.linkedin.timeseries",
      "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
    },
    "doc" : "Interval unit such as minute/hour/day etc."
  }, {
    "name" : "multiple",
    "type" : "int",
    "doc" : "How many units. Defaults to 1.",
    "default" : 1
  } ]
}