{
  "type" : "record",
  "name" : "FreshnessCronSchedule",
  "namespace" : "com.linkedin.assertion",
  "doc" : "Attributes defining a CRON-formatted schedule used for defining a freshness assertion.",
  "fields" : [ {
    "name" : "cron",
    "type" : "string",
    "doc" : "A cron-formatted execution interval, as a cron string, e.g. 1 * * * *"
  }, {
    "name" : "timezone",
    "type" : "string",
    "doc" : "Timezone in which the cron interval applies, e.g. America/Los Angeles"
  }, {
    "name" : "windowStartOffsetMs",
    "type" : [ "null", "long" ],
    "doc" : "An optional offset in milliseconds to SUBTRACT from the timestamp generated by the cron schedule\nto generate the lower bounds of the \"freshness window\", or the window of time in which an event must have occurred in order for the Freshness check\nto be considering passing.\n\nIf left empty, the start of the SLA window will be the _end_ of the previously evaluated Freshness window.",
    "default" : null
  } ]
}