{
  "type" : "record",
  "name" : "ExecutionRequestSignal",
  "namespace" : "com.linkedin.execution",
  "doc" : "An signal sent to a running execution request",
  "fields" : [ {
    "name" : "signal",
    "type" : "string",
    "doc" : "The signal to issue, e.g. KILL"
  }, {
    "name" : "executorId",
    "type" : "string",
    "doc" : "Advanced: specify a specific executor to route the request to. If none is provided, a \"default\" executor is used.",
    "optional" : true
  }, {
    "name" : "createdAt",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Audit Stamp"
  } ],
  "Aspect" : {
    "name" : "dataHubExecutionRequestSignal"
  }
}