{
  "type" : "record",
  "name" : "StructuredExecutionReport",
  "namespace" : "com.linkedin.execution",
  "doc" : "A flexible carrier for structured results of an execution request.\nThe goal is to allow for free flow of structured responses from execution tasks to the orchestrator or observer.\nThe full spectrum of different execution report types is not intended to be modeled by this object.",
  "fields" : [ {
    "name" : "type",
    "type" : "string",
    "doc" : "The type of the structured report. (e.g. INGESTION_REPORT, TEST_CONNECTION_REPORT, etc.)"
  }, {
    "name" : "serializedValue",
    "type" : "string",
    "doc" : "The serialized value of the structured report\n"
  }, {
    "name" : "contentType",
    "type" : "string",
    "doc" : "The content-type of the serialized value (e.g. application/json, application/json;gzip etc.)\n"
  } ]
}