{
  "type" : "record",
  "name" : "SearchResultMetadata",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "The model for the search result",
  "fields" : [ {
    "name" : "aggregations",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AggregationMetadata",
        "fields" : [ {
          "name" : "name",
          "type" : "string",
          "doc" : "The name of the aggregation, e.g, platform, origin"
        }, {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "Name of the filter to be displayed in the UI",
          "default" : null
        }, {
          "name" : "entity",
          "type" : [ "null", "string" ],
          "doc" : "Entity associated with this facet",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "aggregations",
          "type" : {
            "type" : "map",
            "values" : "long"
          },
          "doc" : "List of aggregations showing the number of documents falling into each bucket. e.g, for platform aggregation, the bucket can be hive, kafka, etc"
        }, {
          "name" : "filterValues",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "FilterValue",
              "fields" : [ {
                "name" : "value",
                "type" : "string"
              }, {
                "name" : "entity",
                "type" : [ "null", "string" ],
                "default" : null,
                "java" : {
                  "class" : "com.linkedin.common.urn.Urn"
                }
              }, {
                "name" : "facetCount",
                "type" : "long"
              }, {
                "name" : "filtered",
                "type" : [ "null", "boolean" ],
                "default" : null
              } ]
            }
          }
        } ]
      }
    },
    "doc" : "A list of search result metadata such as aggregations",
    "default" : [ ]
  }, {
    "name" : "suggestions",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "SearchSuggestion",
        "doc" : "The model for the search result",
        "fields" : [ {
          "name" : "text",
          "type" : "string",
          "doc" : "The suggestion text for this search query"
        }, {
          "name" : "score",
          "type" : "float",
          "doc" : "The score for how close this suggestion is to the original search query.\nThe closer to 1 means it is closer to the original query and 0 is further away."
        }, {
          "name" : "frequency",
          "type" : "long",
          "doc" : "How many matches there are with the suggested text for the given field"
        } ]
      }
    },
    "doc" : "A list of search query suggestions based on the given query",
    "default" : [ ]
  } ]
}