{
  "type" : "record",
  "name" : "BusinessAttributes",
  "namespace" : "com.linkedin.businessattribute",
  "doc" : "BusinessAttribute aspect used for applying it to an entity",
  "fields" : [ {
    "name" : "businessAttribute",
    "type" : "BusinessAttributeAssociation",
    "doc" : "Business Attribute for this field.",
    "optional" : true,
    "Relationship" : {
      "/businessAttributeUrn" : {
        "entityTypes" : [ "businessAttribute" ],
        "name" : "BusinessAttributeOf"
      }
    },
    "SearchableRef" : {
      "/businessAttributeUrn" : {
        "boostScore" : 0.5,
        "fieldName" : "businessAttributeRef",
        "fieldType" : "URN",
        "refType" : "businessAttribute"
      }
    }
  } ],
  "Aspect" : {
    "name" : "businessAttributes"
  }
}