{
  "type" : "record",
  "name" : "NotebookCell",
  "namespace" : "com.linkedin.notebook",
  "doc" : "A record of all supported cells for a Notebook. Only one type of cell will be non-null.",
  "fields" : [ {
    "name" : "textCell",
    "type" : "TextCell",
    "doc" : "The text cell content. The will be non-null only when all other cell field is null.",
    "optional" : true
  }, {
    "name" : "queryCell",
    "type" : "QueryCell",
    "doc" : "The query cell content. The will be non-null only when all other cell field is null.",
    "optional" : true
  }, {
    "name" : "chartCell",
    "type" : "ChartCell",
    "doc" : "The chart cell content. The will be non-null only when all other cell field is null.",
    "optional" : true
  }, {
    "name" : "type",
    "type" : "NotebookCellType",
    "doc" : "The type of this Notebook cell"
  } ]
}