{
  "type" : "record",
  "name" : "QueryUsageStatistics",
  "namespace" : "com.linkedin.query",
  "doc" : "Stats corresponding to dataset's usage.",
  "fields" : [ {
    "name" : "timestampMillis",
    "type" : "long",
    "doc" : "The event timestamp field as epoch at UTC in milli seconds."
  }, {
    "name" : "eventGranularity",
    "type" : [ "null", {
      "type" : "record",
      "name" : "TimeWindowSize",
      "namespace" : "com.linkedin.timeseries",
      "doc" : "Defines the size of a time window.",
      "fields" : [ {
        "name" : "unit",
        "type" : {
          "type" : "enum",
          "name" : "CalendarInterval",
          "symbols" : [ "SECOND", "MINUTE", "HOUR", "DAY", "WEEK", "MONTH", "QUARTER", "YEAR" ]
        },
        "doc" : "Interval unit such as minute/hour/day etc."
      }, {
        "name" : "multiple",
        "type" : "int",
        "doc" : "How many units. Defaults to 1.",
        "default" : 1
      } ]
    } ],
    "doc" : "Granularity of the event if applicable",
    "default" : null
  }, {
    "name" : "partitionSpec",
    "type" : [ {
      "type" : "record",
      "name" : "PartitionSpec",
      "namespace" : "com.linkedin.timeseries",
      "doc" : "A reference to a specific partition in a dataset.",
      "fields" : [ {
        "name" : "partition",
        "type" : "string",
        "doc" : "A unique id / value for the partition for which statistics were collected,\ngenerated by applying the key definition to a given row.",
        "TimeseriesField" : { }
      }, {
        "name" : "timePartition",
        "type" : [ "null", {
          "type" : "record",
          "name" : "TimeWindow",
          "fields" : [ {
            "name" : "startTimeMillis",
            "type" : "long",
            "doc" : "Start time as epoch at UTC."
          }, {
            "name" : "length",
            "type" : "TimeWindowSize",
            "doc" : "The length of the window."
          } ]
        } ],
        "doc" : "Time window of the partition, if we are able to extract it from the partition key.",
        "default" : null
      }, {
        "name" : "type",
        "type" : {
          "type" : "enum",
          "name" : "PartitionType",
          "symbols" : [ "FULL_TABLE", "QUERY", "PARTITION" ]
        },
        "doc" : "Unused!",
        "default" : "PARTITION",
        "deprecated" : true
      } ]
    }, "null" ],
    "doc" : "The optional partition specification.",
    "default" : {
      "partition" : "FULL_TABLE_SNAPSHOT",
      "type" : "FULL_TABLE",
      "timePartition" : null
    }
  }, {
    "name" : "messageId",
    "type" : [ "null", "string" ],
    "doc" : "The optional messageId, if provided serves as a custom user-defined unique identifier for an aspect value.",
    "default" : null
  }, {
    "name" : "queryCount",
    "type" : [ "null", "int" ],
    "doc" : "Total query count in this bucket",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "queryCost",
    "type" : [ "null", "double" ],
    "doc" : "Query cost for this query and bucket",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "lastExecutedAt",
    "type" : [ "null", "long" ],
    "doc" : "Last executed timestamp",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "uniqueUserCount",
    "type" : [ "null", "int" ],
    "doc" : "Unique user count",
    "default" : null,
    "TimeseriesField" : { }
  }, {
    "name" : "userCounts",
    "type" : [ "null", {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "DatasetUserUsageCounts",
        "namespace" : "com.linkedin.dataset",
        "doc" : "Records a single user's usage counts for a given resource",
        "fields" : [ {
          "name" : "user",
          "type" : "string",
          "doc" : "The unique id of the user.",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "count",
          "type" : "int",
          "doc" : "Number of times the dataset has been used by the user.",
          "TimeseriesField" : { }
        }, {
          "name" : "userEmail",
          "type" : [ "null", "string" ],
          "doc" : "If user_email is set, we attempt to resolve the user's urn upon ingest",
          "default" : null,
          "TimeseriesField" : { }
        } ]
      }
    } ],
    "doc" : "Users within this bucket, with frequency counts",
    "default" : null,
    "TimeseriesFieldCollection" : {
      "key" : "user"
    }
  } ],
  "Aspect" : {
    "name" : "queryUsageStatistics",
    "type" : "timeseries"
  }
}