{
  "type" : "record",
  "name" : "RelationshipChangeEvent",
  "namespace" : "com.linkedin.platform.event.v1",
  "doc" : "Kafka event for proposing a relationship change between two entities.\nFor example, when dataset1 establishes a new downstream relationship with dataset2.",
  "fields" : [ {
    "name" : "auditHeader",
    "type" : "com.linkedin.avro2pegasus.events.KafkaAuditHeader",
    "doc" : "Kafka audit header containing metadata about the message itself.\nIncludes information like message ID, timestamp, and server details.",
    "optional" : true
  }, {
    "name" : "sourceUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The URN (Uniform Resource Name) of the source entity in the relationship.\nIn a downstream relationship example, this would be the URN of the upstream dataset."
  }, {
    "name" : "destinationUrn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The URN of the destination entity in the relationship.\nIn a downstream relationship example, this would be the URN of the downstream dataset."
  }, {
    "name" : "operation",
    "type" : "RelationshipChangeOperation",
    "doc" : "The operation being performed on this relationship.\nTypically includes operations like ADD, REMOVE, or RESTATE."
  }, {
    "name" : "relationshipType",
    "type" : "string",
    "doc" : "The type/category of relationship being established or modified.\nExamples: \"DownstreamOf\", \"Contains\", \"OwnedBy\", \"DerivedFrom\", etc."
  }, {
    "name" : "lifecycleOwner",
    "type" : "string",
    "doc" : "The system or service responsible for managing the lifecycle of this relationship.\nThis helps identify which component has authority over the relationship.",
    "optional" : true
  }, {
    "name" : "via",
    "type" : "string",
    "doc" : "Information about how or through what means this relationship was established.\nCould indicate a specific pipeline, process, or tool that discovered/created the relationship.",
    "optional" : true
  }, {
    "name" : "properties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Additional custom properties associated with this relationship.\nAllows for flexible extension without changing the schema.",
    "optional" : true
  }, {
    "name" : "auditStamp",
    "type" : "com.linkedin.common.AuditStamp",
    "doc" : "Stores information about who made this change and when.\nContains the actor (user or system) that performed the action and the timestamp."
  } ],
  "Event" : {
    "name" : "relationshipChangeEvent"
  }
}