{
  "type" : "record",
  "name" : "GlossaryNodeInfo",
  "namespace" : "com.linkedin.glossary",
  "doc" : "Properties associated with a GlossaryNode",
  "fields" : [ {
    "name" : "customProperties",
    "type" : {
      "type" : "map",
      "values" : "string"
    },
    "doc" : "Custom property bag.",
    "default" : { },
    "Searchable" : {
      "/*" : {
        "fieldType" : "TEXT",
        "queryByDefault" : true
      }
    }
  }, {
    "name" : "definition",
    "type" : "string",
    "doc" : "Definition of business node",
    "Searchable" : { }
  }, {
    "name" : "parentNode",
    "type" : [ "null", "string" ],
    "doc" : "Parent node of the glossary term",
    "default" : null,
    "Relationship" : {
      "entityTypes" : [ "glossaryNode" ],
      "name" : "IsPartOf"
    },
    "Searchable" : {
      "fieldName" : "parentNode",
      "fieldType" : "URN",
      "hasValuesFieldName" : "hasParentNode"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.GlossaryNodeUrn"
    }
  }, {
    "name" : "name",
    "type" : [ "null", "string" ],
    "doc" : "Display name of the node",
    "default" : null,
    "Searchable" : {
      "boostScore" : 10.0,
      "enableAutocomplete" : true,
      "fieldName" : "displayName",
      "fieldNameAliases" : [ "_entityName" ],
      "fieldType" : "WORD_GRAM",
      "searchLabel" : "entityName",
      "searchTier" : 1
    }
  }, {
    "name" : "id",
    "type" : [ "null", "string" ],
    "doc" : "Optional id for the GlossaryNode",
    "default" : null,
    "Searchable" : {
      "fieldType" : "TEXT_PARTIAL"
    }
  } ],
  "Aspect" : {
    "name" : "glossaryNodeInfo"
  }
}