{
  "type" : "record",
  "name" : "GlobalSettingsInfo",
  "namespace" : "com.linkedin.settings.global",
  "doc" : "DataHub Global platform settings. Careful - these should not be modified by the outside world!",
  "fields" : [ {
    "name" : "sso",
    "type" : "SsoSettings",
    "doc" : "SSO integrations between DataHub and identity providers",
    "optional" : true
  }, {
    "name" : "oauth",
    "type" : "OAuthSettings",
    "doc" : "Settings related to the oauth authentication provider",
    "optional" : true
  }, {
    "name" : "views",
    "type" : "GlobalViewsSettings",
    "doc" : "Settings related to the Views Feature",
    "optional" : true
  }, {
    "name" : "docPropagation",
    "type" : "DocPropagationFeatureSettings",
    "doc" : "Settings related to the documentation propagation feature",
    "default" : {
      "columnPropagationEnabled" : true,
      "enabled" : true
    },
    "optional" : true
  }, {
    "name" : "homePage",
    "type" : "GlobalHomePageSettings",
    "doc" : "Global settings related to the home page for an instance",
    "optional" : true
  }, {
    "name" : "applications",
    "type" : "ApplicationsSettings",
    "doc" : "Settings related to applications. If not enabled, applications won't show up in navigation",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "globalSettingsInfo"
  }
}