{
  "type" : "record",
  "name" : "OidcSettings",
  "namespace" : "com.linkedin.settings.global",
  "doc" : "Settings for OIDC SSO integration.",
  "fields" : [ {
    "name" : "enabled",
    "type" : "boolean",
    "doc" : "Whether OIDC SSO is enabled."
  }, {
    "name" : "clientId",
    "type" : "string",
    "doc" : "Unique client id issued by the identity provider."
  }, {
    "name" : "clientSecret",
    "type" : "string",
    "doc" : "Unique client secret issued by the identity provider."
  }, {
    "name" : "discoveryUri",
    "type" : "string",
    "doc" : "The IdP OIDC discovery url."
  }, {
    "name" : "userNameClaim",
    "type" : "string",
    "doc" : "ADVANCED. The attribute / claim used to derive the DataHub username. Defaults to \"preferred_username\".",
    "optional" : true
  }, {
    "name" : "userNameClaimRegex",
    "type" : "string",
    "doc" : "ADVANCED. TThe regex used to parse the DataHub username from the user name claim. Defaults to (.*) (all).",
    "optional" : true
  }, {
    "name" : "scope",
    "type" : "string",
    "doc" : "ADVANCED. String representing the requested scope from the IdP. Defaults to \"oidc email profile\".",
    "optional" : true
  }, {
    "name" : "clientAuthenticationMethod",
    "type" : "string",
    "doc" : "ADVANCED. Which authentication method to use to pass credentials (clientId and clientSecret) to the token endpoint: Defaults to \"client_secret_basic\".",
    "optional" : true
  }, {
    "name" : "jitProvisioningEnabled",
    "type" : "boolean",
    "doc" : "ADVANCED. Whether DataHub users should be provisioned on login if they do not exist. Defaults to true.",
    "optional" : true
  }, {
    "name" : "preProvisioningRequired",
    "type" : "boolean",
    "doc" : "ADVANCED. Whether the user should already exist in DataHub on login, failing login if they are not. Defaults to false.",
    "optional" : true
  }, {
    "name" : "extractGroupsEnabled",
    "type" : "boolean",
    "doc" : "ADVANCED. Whether groups should be extracted from a claim in the OIDC profile. Only applies if JIT provisioning is enabled. Groups will be created if they do not exist. Defaults to true.",
    "optional" : true
  }, {
    "name" : "groupsClaim",
    "type" : "string",
    "doc" : "ADVANCED. The OIDC claim to extract groups information from. Defaults to 'groups'.",
    "optional" : true
  }, {
    "name" : "responseType",
    "type" : "string",
    "doc" : "ADVANCED. Response type.",
    "optional" : true
  }, {
    "name" : "responseMode",
    "type" : "string",
    "doc" : "ADVANCED. Response mode.",
    "optional" : true
  }, {
    "name" : "useNonce",
    "type" : "boolean",
    "doc" : "ADVANCED. Use Nonce.",
    "optional" : true
  }, {
    "name" : "readTimeout",
    "type" : "long",
    "doc" : "ADVANCED. Read timeout.",
    "optional" : true
  }, {
    "name" : "extractJwtAccessTokenClaims",
    "type" : "boolean",
    "doc" : "ADVANCED. Whether to extract claims from JWT access token.  Defaults to false.",
    "optional" : true
  }, {
    "name" : "preferredJwsAlgorithm",
    "type" : "string",
    "doc" : " ADVANCED. Which jws algorithm to use. Unused.",
    "optional" : true
  }, {
    "name" : "preferredJwsAlgorithm2",
    "type" : "string",
    "doc" : " ADVANCED. Which jws algorithm to use.",
    "optional" : true
  } ]
}