{
  "type" : "record",
  "name" : "EntityResponse",
  "namespace" : "com.linkedin.entity",
  "doc" : "A DataHub 'entity', which is comprised of a set of latest aspects present for the aspect.\n",
  "fields" : [ {
    "name" : "entityName",
    "type" : "string",
    "doc" : "The entity name\n"
  }, {
    "name" : "urn",
    "type" : "com.linkedin.common.Urn",
    "doc" : "The entity urn\n"
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "map",
      "values" : "EnvelopedAspect"
    },
    "doc" : "A map of aspect name to aspect\n"
  } ]
}