{
  "type" : "record",
  "name" : "DatasetFilter",
  "namespace" : "com.linkedin.dataset",
  "doc" : "A definition of filters that should be used when\nquerying an external Dataset or Table.\n\nNote that this models should NOT be used for working with\nsearch / filter on DataHub Platform itself.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "DatasetFilterType",
      "symbols" : [ "SQL" ],
      "symbolDocs" : {
        "SQL" : "The partition is represented as a an opaque, raw SQL\nclause."
      }
    },
    "doc" : "How the partition will be represented in this model.\n\nIn the future, we'll likely add support for more structured\npredicates."
  }, {
    "name" : "sql",
    "type" : "string",
    "doc" : "The raw where clause string which will be used for monitoring.\nRequired if the type is SQL.",
    "optional" : true
  } ]
}