{
  "type" : "enum",
  "name" : "PlatformResourceType",
  "namespace" : "com.linkedin.platformresource",
  "doc" : "A set of symbols for loose agreements between producers and consumers of\n  platform resources\n  See @PlatformResourceInfo.resourceType for where this can be populated into\n",
  "symbols" : [ "USER_INFO", "CONVERSATION", "USER_ID_MAPPING" ],
  "symbolDocs" : {
    "CONVERSATION" : "e.g. a Slack channel",
    "USER_ID_MAPPING" : "e.g. Looker mapping of all user ids",
    "USER_INFO" : "e.g. a Slack member resource, Looker user resource, etc."
  }
}