{
  "type" : "record",
  "name" : "IncidentSource",
  "namespace" : "com.linkedin.incident",
  "doc" : "Information about the source of an incident raised on an asset.",
  "fields" : [ {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "IncidentSourceType",
      "symbols" : [ "MANUAL", "ASSERTION_FAILURE" ],
      "symbolDocs" : {
        "ASSERTION_FAILURE" : "An assertion has failed, triggering the incident.",
        "MANUAL" : "Manually created incident, via UI or API."
      }
    },
    "doc" : "Message associated with the incident",
    "Searchable" : {
      "addToFilters" : true,
      "filterNameOverride" : "Source"
    }
  }, {
    "name" : "sourceUrn",
    "type" : [ "null", "string" ],
    "doc" : "Reference to an URN related to the source of an incident.",
    "default" : null,
    "Searchable" : {
      "fieldType" : "URN"
    },
    "java" : {
      "class" : "com.linkedin.common.urn.Urn"
    }
  } ],
  "Aspect" : {
    "name" : "incidentSource"
  }
}