{
  "type" : "record",
  "name" : "GroupingCriterion",
  "namespace" : "com.linkedin.metadata.query",
  "fields" : [ {
    "name" : "baseEntityType",
    "type" : [ "null", "string" ],
    "doc" : "The type of the entity to be grouped.\ne.g. schemaField\nOmitting this field will result in all base entities being grouped.",
    "default" : null
  }, {
    "name" : "groupingEntityType",
    "type" : "string",
    "doc" : "The type of the entity to be grouped into.\ne.g. dataset, domain, etc."
  } ]
}