{
  "type" : "record",
  "name" : "BrowsePathEntry",
  "namespace" : "com.linkedin.common",
  "doc" : "Represents a single level in an entity's browsePathV2",
  "fields" : [ {
    "name" : "id",
    "type" : "string",
    "doc" : "The ID of the browse path entry. This is what gets stored in the index.\nIf there's an urn associated with this entry, id and urn will be the same"
  }, {
    "name" : "urn",
    "type" : "Urn",
    "doc" : "Optional urn pointing to some entity in DataHub",
    "optional" : true
  } ]
}