{
  "type" : "record",
  "name" : "DisplayProperties",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties related to how the entity is displayed in the Datahub UI",
  "fields" : [ {
    "name" : "colorHex",
    "type" : "string",
    "doc" : "The color associated with the entity in Hex. For example #FFFFFF.",
    "optional" : true
  }, {
    "name" : "icon",
    "type" : "IconProperties",
    "doc" : "The icon associated with the entity",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "displayProperties"
  }
}