{
  "type" : "record",
  "name" : "DocumentationAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of applied documentation including the attribution of the doc",
  "fields" : [ {
    "name" : "documentation",
    "type" : "string",
    "doc" : "Description of this asset"
  }, {
    "name" : "attribution",
    "type" : "MetadataAttribution",
    "doc" : "Information about who, why, and how this metadata was applied",
    "optional" : true,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "documentationAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "documentationAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "documentationAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}