{
  "type" : "record",
  "name" : "FormAssociation",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties of an applied form.",
  "fields" : [ {
    "name" : "urn",
    "type" : "Urn",
    "doc" : "Urn of the applied form"
  }, {
    "name" : "incompletePrompts",
    "type" : {
      "type" : "array",
      "items" : "FormPromptAssociation"
    },
    "doc" : "A list of prompts that are not yet complete for this form.",
    "default" : [ ]
  }, {
    "name" : "completedPrompts",
    "type" : {
      "type" : "array",
      "items" : "FormPromptAssociation"
    },
    "doc" : "A list of prompts that have been completed for this form.",
    "default" : [ ]
  } ]
}