{
  "type" : "record",
  "name" : "IconProperties",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties describing an icon associated with an entity",
  "fields" : [ {
    "name" : "iconLibrary",
    "type" : "IconLibrary",
    "doc" : "The source of the icon: e.g. Antd, Material, etc"
  }, {
    "name" : "name",
    "type" : "string",
    "doc" : "The name of the icon"
  }, {
    "name" : "style",
    "type" : "string",
    "doc" : "Any modifier for the icon, this will be library-specific, e.g. filled/outlined, etc"
  } ]
}