{
  "type" : "record",
  "name" : "Owner",
  "namespace" : "com.linkedin.common",
  "doc" : "Ownership information",
  "fields" : [ {
    "name" : "owner",
    "type" : "Urn",
    "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name\n(Caveat: only corpuser is currently supported in the frontend.)",
    "Relationship" : {
      "entityTypes" : [ "corpuser", "corpGroup" ],
      "name" : "OwnedBy"
    },
    "Searchable" : {
      "addToFilters" : true,
      "fieldName" : "owners",
      "fieldType" : "URN",
      "filterNameOverride" : "Owned By",
      "hasValuesFieldName" : "hasOwners",
      "queryByDefault" : false,
      "searchTier" : 2
    }
  }, {
    "name" : "type",
    "type" : "OwnershipType",
    "doc" : "The type of the ownership",
    "deprecated" : true
  }, {
    "name" : "typeUrn",
    "type" : "Urn",
    "doc" : "The type of the ownership\nUrn of type O",
    "optional" : true,
    "Relationship" : {
      "entityTypes" : [ "ownershipType" ],
      "name" : "ownershipType"
    }
  }, {
    "name" : "source",
    "type" : "OwnershipSource",
    "doc" : "Source information for the ownership",
    "optional" : true
  }, {
    "name" : "attribution",
    "type" : "MetadataAttribution",
    "doc" : "Information about who, why, and how this metadata was applied",
    "optional" : true,
    "Searchable" : {
      "/actor" : {
        "fieldName" : "ownerAttributionActors",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/source" : {
        "fieldName" : "ownerAttributionSources",
        "fieldType" : "URN",
        "queryByDefault" : false
      },
      "/time" : {
        "fieldName" : "ownerAttributionDates",
        "fieldType" : "DATETIME",
        "queryByDefault" : false
      }
    }
  } ]
}