{
  "type" : "record",
  "name" : "VersionProperties",
  "namespace" : "com.linkedin.common",
  "doc" : "Properties about a versioned asset i.e. dataset, ML Model, etc.",
  "fields" : [ {
    "name" : "versionSet",
    "type" : "Urn",
    "doc" : "The linked Version Set entity that ties multiple versioned assets together",
    "Relationship" : {
      "entityTypes" : [ "versionSet" ],
      "name" : "VersionOf"
    },
    "Searchable" : {
      "queryByDefault" : false
    }
  }, {
    "name" : "version",
    "type" : "VersionTag",
    "doc" : "Label for this versioned asset, is unique within a version set",
    "Searchable" : {
      "/versionTag" : {
        "fieldName" : "version",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "aliases",
    "type" : {
      "type" : "array",
      "items" : "VersionTag"
    },
    "doc" : "Associated aliases for this versioned asset",
    "default" : [ ],
    "Searchable" : {
      "/*/versionTag" : {
        "fieldName" : "aliases",
        "queryByDefault" : false
      }
    }
  }, {
    "name" : "comment",
    "type" : "string",
    "doc" : "Comment documenting what this version was created for, changes, or represents",
    "optional" : true
  }, {
    "name" : "sortId",
    "type" : "string",
    "doc" : "Sort identifier that determines where a version lives in the order of the Version Set.\nWhat this looks like depends on the Version Scheme. For sort ids generated by DataHub we use an 8 character string representation.",
    "Searchable" : {
      "fieldName" : "versionSortId",
      "queryByDefault" : false
    }
  }, {
    "name" : "versioningScheme",
    "type" : "com.linkedin.versionset.VersioningScheme",
    "doc" : "What versioning scheme `sortId` belongs to.\nDefaults to a plain string that is lexicographically sorted.",
    "default" : "LEXICOGRAPHIC_STRING"
  }, {
    "name" : "sourceCreatedTimestamp",
    "type" : "AuditStamp",
    "doc" : "Timestamp reflecting when this asset version was created in the source system.",
    "optional" : true
  }, {
    "name" : "metadataCreatedTimestamp",
    "type" : "AuditStamp",
    "doc" : "Timestamp reflecting when the metadata for this version was created in DataHub",
    "optional" : true
  }, {
    "name" : "isLatest",
    "type" : "boolean",
    "doc" : "Marks whether this version is currently the latest. Set by a side effect and should not be modified by API.",
    "optional" : true,
    "Searchable" : {
      "fieldType" : "BOOLEAN",
      "queryByDefault" : false
    }
  } ],
  "Aspect" : {
    "name" : "versionProperties"
  }
}