{
  "type" : "record",
  "name" : "VersionedUrn",
  "namespace" : "com.linkedin.common",
  "doc" : "An urn combined with a versionStamp, versionStamp can be empty indicating latest for all aspects. Represents a state in time\nof an entity",
  "fields" : [ {
    "name" : "urn",
    "type" : "Urn",
    "doc" : "Urn indicating which entity this represents"
  }, {
    "name" : "versionStamp",
    "type" : "string",
    "doc" : "String indicating the stamped version of aspects present at a point in time",
    "optional" : true
  } ]
}