{
  "type" : "record",
  "name" : "DataHubActorFilter",
  "namespace" : "com.linkedin.policy",
  "doc" : "Information used to filter DataHub actors.",
  "fields" : [ {
    "name" : "users",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "A specific set of users to apply the policy to (disjunctive)",
    "optional" : true,
    "Searchable" : {
      "/*" : {
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "groups",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "A specific set of groups to apply the policy to (disjunctive)",
    "optional" : true,
    "Searchable" : {
      "/*" : {
        "fieldType" : "URN"
      }
    }
  }, {
    "name" : "resourceOwners",
    "type" : "boolean",
    "doc" : "Whether the filter should return true for owners of a particular resource.\nOnly applies to policies of type 'Metadata', which have a resource associated with them.",
    "default" : false
  }, {
    "name" : "resourceOwnersTypes",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "Define type of ownership for the policy",
    "optional" : true
  }, {
    "name" : "allUsers",
    "type" : "boolean",
    "doc" : "Whether the filter should apply to all users.",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "allGroups",
    "type" : "boolean",
    "doc" : "Whether the filter should apply to all groups.",
    "default" : false,
    "Searchable" : {
      "fieldType" : "BOOLEAN"
    }
  }, {
    "name" : "roles",
    "type" : {
      "type" : "array",
      "items" : "com.linkedin.common.Urn"
    },
    "doc" : "A specific set of roles to apply the policy to (disjunctive).",
    "optional" : true,
    "Relationship" : {
      "/*" : {
        "entityTypes" : [ "dataHubRole" ],
        "name" : "IsAssociatedWithRole"
      }
    },
    "Searchable" : {
      "/*" : {
        "fieldType" : "URN"
      }
    }
  } ]
}