{
  "type" : "record",
  "name" : "PolicyMatchCriterion",
  "namespace" : "com.linkedin.policy",
  "doc" : "A criterion for matching a field with given value",
  "fields" : [ {
    "name" : "field",
    "type" : "string",
    "doc" : "The name of the field that the criterion refers to"
  }, {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "doc" : "Values. Matches criterion if any one of the values matches condition (OR-relationship)"
  }, {
    "name" : "condition",
    "type" : "PolicyMatchCondition",
    "doc" : "The condition for the criterion",
    "default" : "EQUALS"
  } ]
}