{
  "type" : "record",
  "name" : "DynamicFormAssignment",
  "namespace" : "com.linkedin.form",
  "doc" : "Information about how a form is assigned to entities dynamically. Provide a filter to\nmatch a set of entities instead of explicitly applying a form to specific entities.",
  "fields" : [ {
    "name" : "filter",
    "type" : "com.linkedin.metadata.query.filter.Filter",
    "doc" : "The filter applied when assigning this form to entities. Entities that match this filter\nwill have this form applied to them. Right now this filter only supports filtering by\nplatform, entity type, container, and domain through the UI."
  } ],
  "Aspect" : {
    "name" : "dynamicFormAssignment"
  }
}