{
  "type" : "record",
  "name" : "IcebergCatalogInfo",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Iceberg Catalog metadata associated with an Iceberg table/view",
  "fields" : [ {
    "name" : "metadataPointer",
    "type" : [ "null", "string" ],
    "doc" : "When Datahub is the REST Catalog for an Iceberg Table, stores the current metadata pointer.\nIf the Iceberg table is managed by an external catalog, the metadata pointer is not set.",
    "default" : null
  }, {
    "name" : "view",
    "type" : [ "null", "boolean" ],
    "default" : null
  } ],
  "Aspect" : {
    "name" : "icebergCatalogInfo"
  }
}