{
  "type" : "record",
  "name" : "CorpGroupEditableInfo",
  "namespace" : "com.linkedin.identity",
  "doc" : "Group information that can be edited from UI",
  "fields" : [ {
    "name" : "description",
    "type" : "string",
    "doc" : "A description of the group",
    "optional" : true,
    "Searchable" : {
      "fieldName" : "editedDescription",
      "fieldType" : "TEXT",
      "searchTier" : 2
    }
  }, {
    "name" : "pictureLink",
    "type" : "com.linkedin.common.Url",
    "doc" : "A URL which points to a picture which user wants to set as the photo for the group",
    "default" : "https://raw.githubusercontent.com/datahub-project/datahub/master/datahub-web-react/src/images/default_avatar.png"
  }, {
    "name" : "slack",
    "type" : "string",
    "doc" : "Slack channel for the group",
    "optional" : true
  }, {
    "name" : "email",
    "type" : "string",
    "doc" : "Email address to contact the group",
    "optional" : true
  } ],
  "Aspect" : {
    "name" : "corpGroupEditableInfo"
  }
}